<?xml version="1.0" encoding="utf-8"?>
<com.miui.weather2.view.AqiQualitySecondPart android:orientation="vertical" android:id="@id/aqi_quality_second_part" android:background="@drawable/index_container_frame" android:layout_width="fill_parent" android:layout_height="@dimen/aqi_quality_second_part_height" android:layout_marginTop="@dimen/index_card_margin_top" android:paddingStart="@dimen/aqi_quality_second_part_padding_start_and_end" android:paddingEnd="@dimen/aqi_quality_second_part_padding_start_and_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqi_quality_second_part_title_margin_top">
        <TextView android:textSize="@dimen/aqi_quality_second_part_title_major_pollutants_text_size" android:textStyle="bold" android:textColor="@color/aqi_quality_major_pollutants_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aqi_quality_major_pollutants" />
        <TextView android:textSize="@dimen/aqi_quality_second_part_title_unit_text_size" android:textColor="@color/aqi_quality_unit_identification_color" android:paddingTop="@dimen/aqi_quality_second_part_title_unit_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aqi_detail_unit" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqi_quality_second_part_first_item_margin_top">
        <RelativeLayout android:orientation="vertical" android:id="@id/aqi_pm25_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_pm25" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/pm25_desc" android:text="@string/aqi_quality_pm25_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/pm25_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/pm25_progress_bar" android:layout_below="@id/pm25_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="vertical" android:id="@id/aqi_pm10_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_pm10" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/pm10_desc" android:text="@string/aqi_quality_pm10_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/pm10_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/pm10_progress_bar" android:layout_below="@id/pm10_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqi_quality_second_part_other_item_margin_top">
        <RelativeLayout android:orientation="vertical" android:id="@id/aqi_so2_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_so2" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/so2_desc" android:text="@string/aqi_quality_so2_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/so2_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/so2_progress_bar" android:layout_below="@id/so2_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />/>
<RelativeLayout android:orientation="vertical" android:id="@id/aqi_no2_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_no2" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/no2_desc" android:text="@string/aqi_quality_no2_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/no2_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/no2_progress_bar" android:layout_below="@id/no2_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqi_quality_second_part_other_item_margin_top">
        <RelativeLayout android:orientation="vertical" android:id="@id/aqi_co_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_co" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/co_desc" android:text="@string/aqi_quality_co_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/co_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/co_progress_bar" android:layout_below="@id/co_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
        <View android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="vertical" android:id="@id/aqi_o3_view" android:layout_width="@dimen/aqi_quality_second_part_pollution_item_width" android:layout_height="wrap_content">
            <TextView android:id="@id/title" android:text="@string/aqi_detail_o3" style="@style/aqi_pollution_item_title_text_style" />
            <TextView android:id="@id/o3_desc" android:text="@string/aqi_quality_o3_desc" android:layout_below="@id/title" style="@style/aqi_pollution_item_desc_text_style" />
            <TextView android:id="@id/o3_value" style="@style/aqi_pollution_item_numeric_text_style" />
            <ProgressBar android:id="@id/o3_progress_bar" android:layout_below="@id/o3_desc" style="@style/StyleProgressBar" />
        </RelativeLayout>
    </LinearLayout>
</com.miui.weather2.view.AqiQualitySecondPart>