<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/daily_forecast_item_height" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/daily_forecast_item_date_text_size" android:textColor="@color/daily_forecast_item_text_color" android:id="@id/daily_forecast_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/daily_forecast_weather_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/daily_forecast_weather_icon_margin_end" />
        <TextView android:textSize="@dimen/daily_forecast_item_weather_text_size" android:textColor="@color/daily_forecast_item_text_color" android:id="@id/daily_forecast_item_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:id="@id/daily_forecast_item_split" android:background="@color/daily_forecast_item_text_color" android:visibility="gone" android:layout_width="1.0px" android:layout_height="11.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" />
        <TextView android:textSize="@dimen/daily_forecast_item_weather_text_size" android:textColor="@color/daily_forecast_item_text_color" android:id="@id/daily_forecast_item_aqi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/daily_forecast_item_temperature_text_size" android:textColor="@color/daily_forecast_item_text_color" android:gravity="center_vertical" android:id="@id/daily_forecast_item_temperature" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textDirection="ltr" />
</LinearLayout>