<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/refresh_view" android:layout_width="fill_parent" android:layout_height="@dimen/index_refresh_view_target_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.weather2.view.RefreshCloudView android:id="@id/refresh_icon" android:layout_width="@dimen/index_refresh_view_icon_size" android:layout_height="@dimen/index_refresh_view_icon_size" />
    <TextView android:textSize="@dimen/index_refresh_view_text_size" android:textColor="#66000000" android:id="@id/refresh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minute_rain_pull_down_refresh" android:layout_marginStart="@dimen/index_refresh_view_text_margin_start" />
</LinearLayout>