<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="@dimen/result_mortgage_detail_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/result_background_left_boder_width" android:paddingEnd="@dimen/result_background_left_boder_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calculator.mortgage.MortgageDetailView android:id="@id/mortgage_detail_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>