<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_yearly_title" android:paddingLeft="@dimen/result_mortgage_detail_margin_start" android:paddingRight="@dimen/result_mortgage_detail_margin_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_mortgage_detail_item_margin_top" android:paddingStart="@dimen/result_mortgage_detail_margin_start" android:paddingEnd="@dimen/result_mortgage_detail_margin_end">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/txv_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="end|center" android:id="@id/imv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/arrow_down" android:contentDescription="@null" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/result_mortgage_detail_repayment_year_margin_bottom" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/result_mortgage_detail_repayment_text_size" android:textColor="@color/tax_credit_edit_text_color" android:id="@id/txv_yearly_repayment" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/result_mortgage_detail_repayment_this_year_text_size" android:textColor="@color/detail_title_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_mortgage_detail_repayment_this_year_margin_top" android:text="@string/mortgage_detail_yearly_repayment" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-4.5dip" android:layout_weight="1.0" android:layout_marginStart="20.0dip">
                <TextView android:textSize="@dimen/result_mortgage_detail_repayment_text_size" android:textColor="@color/tax_credit_edit_text_color" android:id="@id/txv_yearly_interest" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/result_mortgage_detail_repayment_this_year_text_size" android:textColor="@color/detail_title_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_mortgage_detail_repayment_this_year_margin_top" android:text="@string/mortgage_detail_yearly_interest" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_monthly_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/result_mortgage_detail_monthly_item_margin_top" />
</LinearLayout>