<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/navigation_title_margin_start">
        <TextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/color_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_top" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_picker_image_margin_top">
            <ImageView android:id="@id/image_view_virtual_keys" android:background="@drawable/image_virtual_key" android:clickable="true" android:layout_width="@dimen/navigation_picker_video_width" android:layout_height="@dimen/navigation_picker_video_height" />
            <View android:layout_width="@dimen/navigation_picker_video_margin_start" android:layout_height="@dimen/navigation_picker_video_height" />
            <VideoView android:id="@id/video_view_full_screen" android:background="@drawable/video_view_background_full_screen" android:layout_width="@dimen/navigation_picker_video_width" android:layout_height="@dimen/navigation_picker_video_height" />
        </LinearLayout>
        <RadioGroup android:orientation="horizontal" android:id="@id/radio_group_navigation_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigation_picker_radio_group_margin_top">
            <RadioButton android:textSize="@dimen/navigation_picker_radio_button_text_size" android:textColor="@color/color_radio_button_text" android:id="@id/radio_button_virtual_keys" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/button_radio_circle" android:text="@string/navigation_picker_radio_text_virtual_key" android:layout_weight="1.0" android:paddingStart="@dimen/navigation_picker_radio_text_margin_start" />
            <View android:layout_width="@dimen/navigation_picker_video_margin_start" android:layout_height="fill_parent" />
            <RadioButton android:textSize="@dimen/navigation_picker_radio_button_text_size" android:textColor="@color/color_radio_button_text" android:id="@id/radio_button_full_screen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/button_radio_circle" android:text="@string/navigation_picker_radio_text_full_screen" android:layout_weight="1.0" android:paddingStart="@dimen/navigation_picker_radio_text_margin_start" />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/btn_layout" />
</FrameLayout>