<?xml version="1.0" encoding="utf-8"?>
<com.miui.weather2.view.onOnePage.CurrentConditions android:layout_gravity="bottom" android:id="@id/activity_main_realtime" android:layout_width="fill_parent" android:layout_height="@dimen/realtime_total_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.weather2.view.onOnePage.ImageAdvertisment android:id="@id/ad_on_first_screen" android:layout_width="@dimen/real_time_content_advertisment_width" android:layout_height="@dimen/real_time_content_advertisment_height" android:layout_marginTop="@dimen/setting_margin_top" android:layout_marginRight="@dimen/setting_margin_right" android:layout_alignParentEnd="true">
        <com.miui.weather2.view.gifImage.GifImageView android:layout_gravity="center|right" android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/real_time_content_advertisment_width" android:maxHeight="@dimen/real_time_content_advertisment_height" />
    </com.miui.weather2.view.onOnePage.ImageAdvertisment>
    <LinearLayout android:orientation="vertical" android:id="@id/realtime_top_container" android:paddingTop="@dimen/real_time_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/real_time_margin_start">
        <TextView android:textSize="@dimen/realtime_temperature_text_size" android:textColor="#ffffffff" android:id="@id/realtime_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-11.299988dip" android:layoutDirection="ltr" android:layout_marginStart="-2.0dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/realtime_cityname_color" android:id="@id/realtime_cityname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
            <TextView android:textSize="@dimen/realtime_cityname_weather_text_size" android:textStyle="bold" android:textColor="@color/realtime_cityname_color" android:id="@id/activity_main_realtime_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/top_aqi_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:background="#ffe4f5ec" android:layout_width="1.0dip" android:layout_height="@dimen/realtime_content_split_height" android:layout_marginTop="1.0dip" android:layout_marginStart="5.0dip" />
                <ImageView android:id="@id/top_aqi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.6dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/realtime_aqi_icon_margin_left" android:layout_marginEnd="2.0dip" />
                <TextView android:textSize="@dimen/realtime_cityname_weather_text_size" android:textStyle="bold" android:textColor="@color/realtime_cityname_color" android:id="@id/top_aqi_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/realtime_aqi_value_margin_left" android:layout_marginEnd="@dimen/realtime_aqi_desc_value_margin_right" />
                <TextView android:textSize="@dimen/realtime_cityname_weather_text_size" android:textStyle="bold" android:textColor="@color/realtime_cityname_color" android:id="@id/top_aqi_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/activity_main_alert_text_size" android:textColor="#ffe4f5ec" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/activity_main_aqi" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="1.0dip" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/click_aqi" style="@style/current_condition_click" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/realtime_bottom_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/real_time_footer_area_margin_bottom" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <include android:id="@id/realtime_aqi" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/realtime_bottom_item" />
        <View android:id="@id/bottom_divider" android:background="#99ffffff" android:layout_width="1.0dip" android:layout_height="@dimen/realtime_bottom_item_split_height" />
        <include android:id="@id/realtime_minute_rain_fall" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/realtime_bottom_item" />
    </LinearLayout>
    <ViewStub android:id="@id/realtime_footer_area_international_stub_id" android:layout="@layout/realtime_footer_area_international" android:inflatedId="@id/realtime_footer_area_international_stub_inflated_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="26.669983dip" />
</com.miui.weather2.view.onOnePage.CurrentConditions>