<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?miui:actionBarBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="8.5">
        <LinearLayout android:gravity="end|bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/relationship_input_padding_right" android:paddingEnd="@dimen/relationship_input_padding_right">
            <TextView android:textSize="@dimen/cal_primary_min" android:textColor="@color/relationship_text_view_input_default" android:gravity="end" android:id="@id/text_view_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
            <TextView android:textSize="@dimen/cal_secondary" android:gravity="end" android:id="@id/text_view_result" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/relationship_result_margin_top" android:layout_marginBottom="@dimen/relationship_result_margin_bottom" />
        </LinearLayout>
    </ScrollView>
    <com.miui.calculator.common.widget.NumberPad android:id="@id/nbp_pad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" />
</LinearLayout>