tableextension 57026 PTSSTemporaryTableTableExt extends "PTSS Temporary Table"
{
    fields
    {
        field(206; Code6; Code[80])
        {
            Caption = 'Code6';
        }
        field(207; Code7; Code[80])
        {
            Caption = 'Code7';
        }
        field(208; Code8; Code[80])
        {
            Caption = 'Code8';
        }
        field(209; Code9; Code[80])
        {
            Caption = 'Code9';
        }
        field(210; Code10; Code[80])
        {
            Caption = 'Code10';
        }
        field(406; Decimal6; Decimal)
        {
        }
        field(407; Decimal7; Decimal)
        {
        }
        field(408; Decimal8; Decimal)
        {
        }
        field(409; Decimal9; Decimal)
        {
        }
        field(410; Decimal10; Decimal)
        {
        }
        field(411; Decimal11; Decimal)
        {
        }
        field(412; Decimal12; Decimal)
        {
        }
        field(413; Decimal13; Decimal)
        {
        }
        field(414; Decimal14; Decimal)
        {
        }
        field(415; Decimal15; Decimal)
        {
        }
        field(416; Decimal16; Decimal)
        {
        }
        field(417; Decimal17; Decimal)
        {
        }
        field(418; Decimal18; Decimal)
        {
        }
        field(419; Decimal19; Decimal)
        {
        }
        field(420; Decimal20; Decimal)
        {
        }
        field(421; Decimal21; Decimal)
        {
        }
        field(422; Decimal22; Decimal)
        {
        }
        field(423; Decimal23; Decimal)
        {
        }
        field(424; Decimal24; Decimal)
        {
        }
        field(425; Decimal25; Decimal)
        {
        }
    }
    keys
    {
        key(NewKey1; Code1)
        {
        }
    }
}
