<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="setting_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_manual_adjust" android:key="pref_manual_adjust_traffic">
        <Preference android:title="@string/pref_daily_adjust" android:key="pref_daily_adjust_traffic" />
        <Preference android:title="@string/pref_free_adjust" android:key="pref_free_adjust_traffic" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_automatic_adjust" android:key="pref_automatic_adjust_traffic">
        <CheckBoxPreference android:title="@string/pref_auto_adjust_traffic" android:key="pref_automatic_adjust" android:summary="@string/pref_open_adjust_traffic" />
        <miui.preference.ValuePreference android:title="@string/pref_auto_adjust_settings" android:key="pref_automatic_adjust_settings" />
        <miui.preference.ValuePreference android:title="@string/pref_adjust_data_usage" android:key="pref_modify_correction_data" android:summary="@string/pref_adjust_data_usage_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pref_tc_sms_report_category">
        <Preference android:title="@string/tc_sms_report_title" android:key="pref_tc_sms_report" android:summary="@string/tc_sms_report_summary" />
        <Preference android:title="@string/tc_diagnostic_title" android:key="pref_key_tc_diagnostic" />
    </PreferenceCategory>
</PreferenceScreen>