<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/com.miui.securitycenter">
    <PreferenceCategory android:title="@string/st_title_markednumber_group" android:key="key_mark_number_group">
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_fraud" android:key="key_mark_fraud" />
        <com.miui.antispam.ui.view.LabelPreference android:key="key_mark_time_fraud" android:summary="@string/mark_fraud_time_setting" miui:clickable="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_agent" android:key="key_mark_agent" />
        <com.miui.antispam.ui.view.LabelPreference android:key="key_mark_time_agent" android:summary="@string/mark_agent_time_setting" miui:clickable="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_sell" android:key="key_mark_sell" />
        <com.miui.antispam.ui.view.LabelPreference android:key="key_mark_time_sell" android:summary="@string/mark_sell_time_setting" miui:clickable="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mark_harass" android:key="key_mark_harass" />
        <com.miui.antispam.ui.view.LabelPreference android:key="key_mark_time_harass" android:summary="@string/mark_harass_time_setting" miui:clickable="true" />
    </PreferenceCategory>
    <Preference android:layout="@layout/custom_preference" />
    <CheckBoxPreference android:persistent="false" android:title="@string/repeated_marked_number_title" android:key="key_repeated_marked_number" android:summary="@string/repeated_marked_number_summary" />
</PreferenceScreen>