<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/daily_card_setting_fragment_daily_card_setting">
        <miui.preference.ValuePreference android:title="@string/daily_card_setting_fragment_daily_card_brand" android:key="pref_key_brand" />
        <miui.preference.ValuePreference android:summary="@string/daily_card_setting_fragment_daily_card_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_avaible_traffic">
        <miui.preference.ValuePreference android:title="@string/daily_card_setting_fragment_daily_package" android:key="pref_key_daily_package" />
        <miui.preference.ValuePreference android:title="@string/daily_card_setting_fragment_month_package" android:key="pref_key_month_package" />
        <miui.preference.ValuePreference android:summary="@string/daily_card_setting_fragment_package_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_key_direction_traffic">
        <miui.preference.ValuePreference android:title="@string/pref_data_usage_ignore_settings" android:key="pref_key_ignore_apps" android:summary="@string/pref_data_usage_ignore_settings_summary" />
    </PreferenceCategory>
</PreferenceScreen>