<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/legal_information"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/license_title" android:key="license">
        <intent android:action="android.settings.LICENSE" />
    </PreferenceScreen>
    <Preference android:title="@string/terms_title" android:key="terms">
        <intent android:action="android.settings.TERMS" />
    </Preference>
    <Preference android:title="@miui:string/copyright" android:key="miuiCopyright" />
    <Preference android:title="@miui:string/user_agreement" android:key="miuiUserAgreement" />
    <Preference android:title="@miui:string/privacy_policy" android:key="miuiPrivacyPolicy" />
    <Preference android:title="@miui:string/sar" android:key="miuiSar" />
    <Preference android:title="@miui:string/user_experience_program" android:key="miuiUserExperienceProgram" />
</PreferenceScreen>