<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>1</id>
            <resource_name>resource_securitycenter_settings</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.securityscan.ui.settings.SettingsActivity</class>
            <keywords>keywords_securitycenter_settings</keywords>
            <drawable>android.resource://com.android.settings/drawable/ic_security_settings</drawable>
            <path>path_securitycenter_settings</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>6</id>
            <resource_name>resource_powercenter</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.powercenter.PowerCenter</class>
            <keywords>keywords_powercenter</keywords>
            <path>path_powercenter</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>8</id>
            <resource_name>resource_antispam</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.antispam.ui.activity.MainActivity</class>
            <keywords>keywords_antispam</keywords>
            <path>path_antispam</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>9</id>
            <resource_name>resource_networkassistant_1</resource_name>
            <package>com.miui.securitycenter</package>
            <intent_action>miui.intent.action.NETWORKASSISTANT_SETTINGS</intent_action>
            <class>com.miui.networkassistant.ui.base.UniversalFragmentActivity</class>
            <keywords>keywords_networkassistant_1</keywords>
            <path>path_networkassistant_1</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>10</id>
            <resource_name>resource_networkassistant_2</resource_name>
            <package>com.miui.securitycenter</package>
            <intent_action>miui.intent.action.NETWORKASSISTANT_SETTINGS</intent_action>
            <class>com.miui.networkassistant.ui.base.UniversalFragmentActivity</class>
            <keywords>keywords_networkassistant_2</keywords>
            <path>path_networkassistant_2</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>11</id>
            <resource_name>resource_networkassistant_4</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.networkassistant.ui.activity.NetworkDiagnosticsActivity</class>
            <keywords>keywords_networkassistant_4</keywords>
            <path>path_networkassistant_4</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>12</id>
            <resource_name>resource_powercenter_powerrank</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.powercenter.legacypowerrank.PowerConsumeRank</class>
            <keywords>keywords_powercenter_powerrank</keywords>
            <path>path_powercenter_powerrank</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>13</id>
            <resource_name>resource_auto_restart</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.permcenter.autostart.AutoStartManagementActivity</class>
            <keywords>keywords_auto_restart</keywords>
            <path>path_auto_restart</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>14</id>
            <resource_name>resource_usb_install</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.permcenter.install.PackageManagerActivity</class>
            <keywords>keywords_usb_install</keywords>
            <path>path_usb_install</path>
            <is_setting>true</is_setting>
        </item>
        <item>
            <id>15</id>
            <resource_name>resource_buy_flow</resource_name>
            <package>com.miui.securityadd</package>
            <class>com.miui.securityadd.ui.activity.RichWebActivity</class>
            <keywords>keywords_buy_flow</keywords>
            <path>path_buy_flow</path>
            <is_setting>true</is_setting>
            <is_searchable>item_buy_flow_searchable</is_searchable>
        </item>
        <item>
            <id>16</id>
            <resource_name>resource_gamebooster</resource_name>
            <package>com.miui.securitycenter</package>
            <class>com.miui.gamebooster.ui.WelcomActivity</class>
            <keywords>keywords_gamebooster</keywords>
            <path>path_gamebooster</path>
            <is_setting>true</is_setting>
            <is_searchable>item_buy_flow_searchable</is_searchable>
        </item>
    </items>
</functionindex>