<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="setting_preferences"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/domestic_roaming_setting" android:key="category_domestic_roaming_setting">
        <CheckBoxPreference android:title="@string/domestic_roaming_setting" android:key="pref_key_domestic_roaming" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_roaming_setting_gategory" android:key="category_roaming_setting">
        <miui.preference.ValuePreference android:title="@string/pref_allow_connect_network_title" android:key="pref_allow_connect_network_switch" />
        <miui.preference.ValuePreference android:enabled="true" android:title="@string/pref_whitelist_setting" android:key="pref_whitelist_setting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_roaming_daily_limit_setting_cat_title" android:key="category_roaming_limit_setting">
        <CheckBoxPreference android:title="@string/pref_roaming_daily_limit_setting" android:key="pref_key_roaming_daily_limit" />
        <miui.preference.ValuePreference android:title="@string/pref_title_traffic_limit_number" android:key="pref_key_roaming_daily_limit_value" />
        <miui.preference.ValuePreference android:title="@string/pref_title_over_traffic_limit_warning" android:key="pref_key_over_limit_opt" />
    </PreferenceCategory>
</PreferenceScreen>