<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/about_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.preference.ValuePreference android:title="@string/model_number" android:key="model_number" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/device_name" android:key="device_name" />
    <miui.preference.ValuePreference android:title="@string/device_internal_memory" android:key="device_internal_memory" android:fragment="com.android.settings.deviceinfo.MiuiMemory" />
    <PreferenceScreen android:title="@string/complete_parameters" android:key="device_more_parameter" android:fragment="com.android.settings.device.MiuiMyDeviceDetailSettings" />
    <PreferenceCategory android:key="mi_shopping_mall_category">
        <PreferenceScreen android:title="@string/translation_contributors_title" android:key="translation_contributors">
            <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.TranslationContributors" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:key="user">
        <PreferenceScreen android:title="@string/legal_information" android:key="container" android:fragment="com.android.settings.Legal" />
        <PreferenceScreen android:title="@string/instruction_title" android:key="instruction" />
        <PreferenceScreen android:title="@string/approve_title" android:key="credentials" android:fragment="com.android.settings.credentials.MiuiCredentialsFragment" />
    </PreferenceCategory>
</PreferenceScreen>