<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/payment_pref_basic_category_title" android:key="pref_key_basic">
        <CheckBoxPreference android:title="@string/payment_pref_enabled_title" android:key="pref_key_payment_enabled" android:summary="@string/payment_pref_enabled_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/payment_pref_notification_enabled_title" android:key="pref_key_notification_enabled" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/payment_pref_privacy_category_title" android:key="pref_key_privacy">
        <PreferenceScreen android:title="@string/payment_pref_clear_records_title" android:key="pref_key_clear_records" />
        <CheckBoxPreference android:title="@string/payment_pref_privacy_security_title" android:key="pref_key_privacy_security" android:summary="@string/payment_pref_privacy_security_summary" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/payment_pref_source_category_title" android:key="pref_key_source">
        <CheckBoxPreference android:title="@string/payment_pref_source_mms_title" android:key="pref_key_source_mms" android:summary="@string/payment_pref_source_mms_summary" android:defaultValue="true" />
        <com.miui.payment.ui.view.DisabledCheckBoxPreference android:title="@string/payment_pref_source_wechat_title" android:key="pref_key_source_wechat" android:summary="@string/payment_pref_source_wechat_summary" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/payment_pref_source_alipay_title" android:key="pref_key_source_alipay" android:summary="@string/payment_pref_source_alipay_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/payment_pref_report_category_title" android:key="pref_key_report">
        <PreferenceScreen android:title="@string/payment_pref_report_failed_record_title" android:key="pref_key_report_failed_records" />
    </PreferenceCategory>
</PreferenceScreen>