<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <CheckBoxPreference android:persistent="false" android:title="@string/power_save_mode_enable" android:key="enable_power_save_mode" android:summary="@string/power_save_mode_summary" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/power_save_mode_auto_exit_title" android:key="auto_exit_power_save_mode" android:summary="@string/power_save_mode_auto_exit_summary" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_power_save_ontime_title">
        <CheckBoxPreference android:persistent="false" android:title="@string/power_save_mode_ontime_enabled" android:key="key_ontime_enabled" />
        <miui.preference.ValuePreference android:title="@string/power_save_mode_start_time" android:key="key_ontime_open_time" android:dependency="key_ontime_enabled" />
        <miui.preference.ValuePreference android:title="@string/power_save_mode_end_time" android:key="key_ontime_close_time" android:dependency="key_ontime_enabled" />
    </PreferenceCategory>
</PreferenceScreen>