<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/account_and_calendar" android:key="category_accounts">
        <Preference android:title="@string/setting_accounts" android:key="key_account_and_calendar" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/menu_general_preferences" android:key="category_general">
        <com.android.calendar.preferences.ValueListPreference android:entries="@array/preferences_week_start_day_labels" android:title="@string/preferences_week_start_day_title" android:key="preferences_week_start_day" android:defaultValue="@string/preferences_week_start_day_default" android:dialogTitle="@string/preferences_week_start_day_dialog" android:entryValues="@array/preferences_week_start_day_values" />
        <Preference android:title="@string/time_zone" android:key="key_time_zone" />
        <Preference android:title="@string/setting_features_title" android:key="key_features" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/menu_reminder_preferences" android:key="category_reminder">
        <Preference android:title="@string/default_reminder_mode" android:key="key_reminder_mode" />
        <com.android.calendar.preferences.ValuePreference android:title="@string/preferences_default_allday_reminder_title" android:key="preferences_default_allday_reminder" android:defaultValue="@string/preferences_default_allday_reminder_default_value" />
        <com.android.calendar.preferences.ValueListPreference android:entries="@array/default_reminder_labels" android:title="@string/preferences_default_reminder_title" android:key="preferences_default_reminder" android:defaultValue="@string/preferences_default_reminder_default_value" android:dialogTitle="@string/preferences_default_reminder_dialog" android:entryValues="@array/preferences_default_reminder_values" />
        <CheckBoxPreference android:title="@string/setting_holiday_reminder" android:key="key_holiday_reminder" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_others" android:key="category_others">
        <Preference android:title="@string/setting_user_experience" android:key="key_user_experience" />
        <com.android.calendar.preferences.ValuePreference android:title="@string/setting_title_about" android:key="key_about" />
    </PreferenceCategory>
</PreferenceScreen>