<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miui.preference.RadioButtonPreferenceCategory android:title="@string/default_reminder_mode" android:key="preference_reminder_category">
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/pref_title_no_remind" android:key="pref_no_remind" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/pref_title_notification_remind" android:key="pref_notification_remind" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/pref_title_alarm_remind" android:key="pref_alarm_remind" />
    </miui.preference.RadioButtonPreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_alerts_vibrate_title" android:key="preferences_vibrate_category">
        <com.android.calendar.preferences.ValueListVibratePreference android:entries="@array/prefEntries_alerts_vibrateWhen" android:title="@string/preferences_alerts_vibrateWhen_title" android:key="preferences_alerts_vibrateWhen" android:defaultValue="@string/prefDefault_alerts_vibrateWhen" android:dialogTitle="@string/prefDialogTitle_vibrateWhen" android:entryValues="@array/prefValues_alerts_vibrateWhen" />
        <RingtonePreference android:title="@string/preferences_notification_ringtone_title" android:key="preferences_alarm_alerts_ringtone" android:defaultValue="content://settings/system/alarm_alert" android:ringtoneType="alarm" android:showDefault="false" />
    </PreferenceCategory>
</PreferenceScreen>