<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_confirm_operator_setting">
        <miui.preference.ValuePreference android:title="@string/pref_auto_adjust_settings" android:key="pref_confirm_operator_setting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_correction_setting">
        <CheckBoxPreference android:title="@string/pref_correction_setting_switch" android:key="pref_correction_setting_switch" />
        <miui.preference.ValuePreference android:title="@string/pref_correction_sms_number" android:key="pref_correction_sms_number" />
        <miui.preference.ValuePreference android:title="@string/pref_correction_sms_content" android:key="pref_correction_sms_content" />
    </PreferenceCategory>
</PreferenceScreen>