<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/ovp_setting_clear_cache_title" android:key="clear_cache_category_key">
        <Preference android:layout="@layout/ovp_setting_clear_cache_layout" android:key="clear_cache_key" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ovp_setting_privacy_policy_title" android:key="privacy_policy_category_key">
        <Preference android:layout="@layout/ovp_setting_privacy_policy_layout" android:key="privacy_policy_key" />
        <CheckBoxPreference android:title="@string/ovp_setting_privacy_switch_title" android:key="privacy_switch_key" android:summary="@string/ovp_setting_privacy_switch_tips" android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/recommend_online_switch" android:key="recommend_online_category_key">
        <CheckBoxPreference android:title="@string/recommend_online_switch" android:key="recommend_online_switch_key" android:summary="@string/recommend_online_tips" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/push_message_switch" android:key="push_message_category_key">
        <CheckBoxPreference android:title="@string/push_message_switch" android:key="push_message_switch_key" android:summary="@string/push_message_tips" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ovp_setting_version_info_title" android:key="version_info_category_key">
        <Preference android:title="" android:key="version_info_key" />
    </PreferenceCategory>
    <Preference android:selectable="false" android:key="empty" />
    <Preference android:layout="@layout/ovp_setting_logout_layout" android:key="key_logout" />
</PreferenceScreen>