<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/radio_controls_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:persistent="false" android:title="@string/airplane_mode" android:key="toggle_airplane" android:disableDependentsState="true" />
    <PreferenceScreen android:title="@string/vpn_settings_title" android:key="vpn_settings" android:fragment="com.android.settings.vpn2.MiuiVpnSettings" />
    <CheckBoxPreference android:persistent="false" android:title="@string/usb_tethering_button_text" android:key="usb_tether_settings" />
    <com.android.settings.RestrictedPreference android:title="@string/tether_settings_title_all" android:key="tether_settings" android:fragment="com.android.settings.TetherSettings" settings:userRestriction="no_config_tethering" settings:useAdminDisabledSummary="true" style="?android:attr/preferenceScreenStyle" />
    <CheckBoxPreference android:persistent="false" android:title="@string/bluetooth_tether_checkbox_text" android:key="enable_bluetooth_tethering" />
    <PreferenceScreen android:title="@string/wimax_settings" android:key="wimax_settings">
        <intent android:targetPackage="com.android.settings.wimax" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.wimax.WimaxSettings" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/wfd_settings_title" android:key="wfd_settings" android:summary="@string/wfd_settings_description" android:fragment="com.android.settings.wfd.MiuiWifiDisplaySettings" />
    <PreferenceCategory android:title="@string/nfc_category_title" android:key="nfc_category" />
    <CheckBoxPreference android:persistent="false" android:title="@string/nfc_quick_toggle_title" android:key="toggle_nfc" android:summary="@string/nfc_quick_toggle_summary" />
    <PreferenceScreen android:title="@string/wifi_calling_settings_title" android:key="wifi_calling_settings" android:fragment="com.android.settings.WifiCallingSettings" settings:keywords="@string/keywords_wifi_calling" />
    <com.android.settings.RestrictedPreference android:title="@string/android_beam_settings_title" android:key="android_beam_settings" android:fragment="com.android.settings.nfc.MiuiAndroidBeam" style="?android:attr/preferenceScreenStyle" />
    <ListPreference android:persistent="false" android:title="@string/nfc_se_route_title" android:key="se_route" android:entryValues="@array/nfc_se_route_values" />
    <PreferenceScreen android:title="@string/nfc_payment_settings_title" android:key="nfc_payment" android:fragment="com.android.settings.nfc.PaymentSettings" />
    <PreferenceCategory />
    <com.android.settings.RestrictedPreference android:title="@string/reset_network_title" android:key="network_reset" android:fragment="com.android.settings.ResetNetwork" settings:userRestriction="no_network_reset" settings:useAdminDisabledSummary="true" settings:keywords="@string/keywords_network_reset" style="?android:attr/preferenceScreenStyle" />
    <com.android.settings.RestrictedPreference android:title="@string/network_settings_title" android:key="mobile_network_settings" android:dependency="toggle_airplane" settings:userRestriction="no_config_mobile_networks" settings:useAdminDisabledSummary="true" settings:keywords="@string/keywords_more_mobile_networks" style="?android:attr/preferenceScreenStyle">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.settings.MobileNetworkSettings" />
    </com.android.settings.RestrictedPreference>
    <PreferenceScreen android:title="@string/cell_broadcast_settings" android:key="cell_broadcast_settings">
        <intent android:targetPackage="com.android.cellbroadcastreceiver" android:action="android.intent.action.MAIN" android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
    </PreferenceScreen>
</PreferenceScreen>