<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_0" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_1" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_2" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_3" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_4" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_5" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_6" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_7" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_8" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_9" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_10" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_11" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_12" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_13" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_14" />
    <item android:duration="30" android:drawable="@drawable/refresh_cloud_shape_15" />
</animation-list>