enum 57029 "Avaylable Budget Status"
{
    Extensible = true;

    value(0; Open)
    {
        Caption = 'Open';
    }
    value(1; Released)
    {
        Caption = 'Released';
    }
    value(2; "Pending Approval")
    {
        Caption = 'Pending Approval';
    }
    value(3; Rejected)
    {
        Caption = 'Rejected';
    }
    value(4; "Pending Transfer")
    {
        Caption = 'Pending Transfer';
    }
    value(5; "Manual Post")
    {
        Caption = 'Manual Post';
    }
    value(6; Canceled)
    {
        Caption = 'Canceled';
    }
}