enum 57040 "Bank Account Financial Inst"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; CGD)
    {
        Caption = 'CGD';
    }
    value(2; BIC)
    {
        Caption = 'BIC';
    }
    value(3; IGCP)
    {
        Caption = 'IGCP';
    }
    value(4; "Novo Banco")
    {
        Caption = 'Novo Banco';
    }
    value(5; "Millenium BCP")
    {
        Caption = 'Millenium BCP';
    }
    value(6; "Banco Efisa")
    {
        Caption = 'Banco Efisa';
    }
    value(7; "Santader Totta")
    {
        Caption = 'Santader Totta';
    }
    value(8; "Deustche Bank")
    {
        Caption = 'Deustche Bank';
    }
    value(9; Bankinter)
    {
        Caption = 'Bankinter';
    }
}
