enum 57000 "Budget Mov Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Initial Budget")
    {
        Caption = 'Initial Budget';
    }
    value(2; "Budget ChangeA")
    {
        Caption = 'Budget Change Modificative';
    }
    value(3; "Budget ChangeP")
    {
        Caption = 'Budget Change Permutative';
    }
    value(4; "Budget ChangeC")
    {
        Caption = 'Budget Change Special Credits';
    }
    value(5; Cative)
    {
        Caption = 'Cative';
    }
    value(6; Descative)
    {
        Caption = 'Descative';
    }
}
