enum 57018 "Budget Dotation Document Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Requisition)
    {
        Caption = 'Requisition';
    }
    value(2; "Avaylable Budget")
    {
        Caption = 'Avaylable Budget';
    }
    value(3; Adjudication)
    {
        Caption = 'Adjudication';
    }
    value(4; Quote)
    {
        Caption = 'Quote';
    }
    value(5; Order)
    {
        Caption = 'Order';
    }
    value(6; Invoice)
    {
        Caption = 'Invoice';
    }
}
