enum 57027 "Budget Receivables Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; RPP)
    {
        Caption = 'Receivables Periods';
    }
    value(2; RPPF)
    {
        Caption = 'Closed Receivables Periods';
    }
    value(3; RIF)
    {
        Caption = 'Intermediation of Funds';
    }
    value(4; RER)
    {
        Caption = 'Charge of Revenue Collected On Behalf of Third Parties';
    }
    value(5; RDC)
    {
        Caption = 'Creation of collateral and guarantees';
    }
    value(6; RERP)
    {
        Caption = 'Charge of Community Own Resources';
    }
    value(7; ROD)
    {
        Caption = 'Other Treasury Receivables';
    }
}
