enum 57017 "Budget Payments Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; PP)
    {
        Caption = 'Payment Periods';
    }
    value(2; PPF)
    {
        Caption = 'Closed Payment Periods';
    }
    value(3; IF)
    {
        Caption = 'Intermediation of Funds';
    }
    value(4; ER)
    {
        Caption = 'Delivery of Revenue Collected On Behalf of Third Parties';
    }
    value(5; DC)
    {
        Caption = 'Return of Deposits and Guarantees';
    }
    value(6; ERP)
    {
        Caption = 'Delivery of Community Own Resources';
    }
    value(7; OD)
    {
        Caption = 'Other Treasury Expenses';
    }
}