enum 57034 "Change Dimensions Type"
{
    Extensible = true;

    value(0; All)
    {
        Caption = 'All';
    }
    value(1; Employees)
    {
        Caption = 'Employees';
    }
    value(2; Items)
    {
        Caption = 'Items';
    }
    value(3; "G/L Accounts")
    {
        Caption = 'G/L Accounts';
    }
    value(4; "Bank Accounts")
    {
        Caption = 'Bank Accounts';
    }
    value(5; "Fixed Assets")
    {
        Caption = 'Fixed Assets';
    }
    value(6; Customers)
    {
        Caption = 'Customers';
    }
    value(7; Vendors)
    {
        Caption = 'Vendors';
    }
    value(8; Requisitions)
    {
        Caption = 'Requisitions';
    }
    value(9; Consultations)
    {
        Caption = 'Consultations';
    }
    value(10; Quotes)
    {
        Caption = 'Quotes';
    }
    value(11; "Customer Ledger Entries")
    {
        Caption = 'Customer Ledger Entries';
    }
    value(12; "Vendor Ledger Entries")
    {
        Caption = 'Vendor Ledger Entries';
    }
}
