enum 57051 "Credit Codes Type"
{
    Extensible = true;

    value(0; T_CCI)
    {
        Caption = 'Accounting Classification Of The Instrument';
    }
    value(1; T_RCB)
    {
        Caption = 'Balance Sheet Recognition';
    }
    value(2; T_ONS)
    {
        Caption = 'Constitution Of The Encumbrance';
    }
    value(3; T_IMP)
    {
        Caption = 'Type of Impairments';
    }
    value(4; T_MAI)
    {
        Caption = 'Impairment Assessment Method';
    }
    value(5; T_PER)
    {
        Caption = 'Instrument Status';
    }
    value(6; T_TDR)
    {
        Caption = 'Deferral And Renegotiation Situation';
    }
}
