enum 57052 "Customer Type Entry"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Capital)
    {
        Caption = 'Capital';
    }
    value(2; Interest)
    {
        Caption = 'Interest';
    }
    value(3; Expenses)
    {
        Caption = 'Expenses';
    }
    value(4; "Stamp Tax")
    {
        Caption = 'Stamp Tax';
    }
    value(5; Impairments)
    {
        Caption = 'Impairments';
    }
    value(6; Restructuring)
    {
        Caption = 'Restructuring';
    }
    value(7; "WOFF")
    {
        Caption = 'WOFF';
    }
    value(8; Others)
    {
        Caption = 'Others';
    }
}