enum 57048 "Deeds Revaluation Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Elapsed Interests")
    {
        Caption = 'Elapsed Interests';
    }
    value(2; Impairments)
    {
        Caption = 'Impairments';
    }
    value(3; "Result Revaluation")
    {
        Caption = 'Result Revaluation';
    }
    value(4; "Receipts of Interest")
    {
        Caption = 'Receipts of Interest';
    }
    value(5; Amortization)
    {
        Caption = 'Amortization';
    }
    value(6; Purchase)
    {
        Caption = 'Purchase';
    }
    value(7; Sales)
    {
        Caption = 'Sales';
    }
    value(8; Dividends)
    {
        Caption = 'Dividends';
    }
    value(9; "Interests Adjustments")
    {
        Caption = 'Interests Adjustments';
    }
    value(10; "Amortizations Adjustments")
    {
        Caption = 'Amortizations Adjustments';
    }
    value(11; "Negative Result Revaluation")
    {
        Caption = 'Negative Result Revaluation';
    }
}