enum 57022 "GL Account Doc Type"
{
    Extensible = true;

    value(0; Quote)
    {
        Caption = 'Quote';
    }
    value(1; Order)
    {
        Caption = 'Order';
    }
    value(2; "Avaylable Budget")
    {
        Caption = 'Avaylable Budget';
    }
    value(3; Adjudication)
    {
        Caption = 'Adjudication';
    }
    value(4; "Requisition")
    {
        Caption = 'Requisition';
    }
    value(5; "Credit Memo")
    {
        Caption = 'Credit Memo';
    }
    value(6; Invoice)
    {
        Caption = 'Invoice';
    }
}
