enum 50100 ImportFields
{

    value(0; CustomerNo)
    {
        Caption = 'Customer No.';
    }
    value(1; PostingDate)
    {
        Caption = 'Posting Date';
    }
    value(2; DocumentDate)
    {
        Caption = 'Document Date';
    }
    value(3; CustomerDocumentNo)
    {
        Caption = 'Customer Document No.';
    }
    value(4; AccountNo)
    {
        Caption = 'Account No.';
    }
    value(5; Description)
    {
        Caption = 'Description';
    }
    value(6; Quantity)
    {
        Caption = 'Quantity';
    }
    value(7; Amount)
    {
        Caption = 'Amount';
    }
    value(8; VATPostGroup)
    {
        Caption = 'VAT Posting Group';
    }
    value(9; Dim1)
    {
        Caption = 'Dimension 1';
    }
    value(10; Dim2)
    {
        Caption = 'Dimension 2';
    }
    value(11; DocumentType)
    {
        Caption = 'Document Type';
    }
    value(12; VendorNo)
    {
        Caption = 'Vendor No.';

    }
    value(13; VendorDocumentNo)
    {
        Caption = 'Vendor Document No.';
    }
    value(14; ContractNo)
    {
        Caption = 'Contract No.';
    }
    value(15; EntryTypeContract)
    {
        Caption = 'Entry Type Contract';
    }
    value(16; Dim3)
    {
        Caption = 'Dimension 3';
    }
}
