enum 57005 "Req. Consultation Status"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Quote)
    {
        Caption = 'Quote';
    }
    value(2; "Avaylable Budget")
    {
        Caption = 'Avaylable Budget';
    }
    value(3; "Posted Avaylable Budget")
    {
        Caption = 'Posted Avaylable Budget';
    }
    value(4; PAQ)
    {
        Caption = 'Adjudication';
    }
    value(5; "Posted PAQ")
    {
        Caption = 'Posted Adjudication';
    }
    value(6; Order)
    {
        Caption = 'Order';
    }
}