enum 57045 "UNILEO Report Type"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; DDORC)
    {
        Caption = 'DDORC';
    }
    value(2; CPLC)
    {
        Caption = 'CPLC';
    }
    value(3; DAPL)
    {
        Caption = 'DAPL';
    }
    value(4; DACP)
    {
        Caption = 'DACP';
    }
    value(5; AI)
    {
        Caption = 'AI';
    }
    value(6; AFT)
    {
        Caption = 'AFT';
    }
    value(7; DFC)
    {
        Caption = 'DFC';
    }
    value(8; BLC)
    {
        Caption = 'BLC';
    }
    value(9; DR)
    {
        Caption = 'DR';
    }
    value(10; DODES)
    {
        Caption = 'DODES';
    }
    value(11; DOREC)
    {
        Caption = 'DOREC';
    }
    value(12; DTAS)
    {
        Caption = 'DTAS';
    }
    value(13; DDORC2)
    {
        Caption = 'DDORC2';
    }
    value(14; BA)
    {
        Caption = 'BA';
    }
}
