<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header_container" android:background="@drawable/lucky_alarm_header_bg" android:layout_width="fill_parent" android:layout_height="280.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/actionbar" android:paddingTop="18.0dip" android:layout_width="wrap_content" android:layout_height="72.0dip">
            <ImageView android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/arrow_back_selector" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="@dimen/text_appbar_size" android:textColor="#ccffffff" android:id="@id/txvBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_alarm" />
        </LinearLayout>
        <Button android:id="@id/settings" android:background="@miui:drawable/icon_settings_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13.329987sp" android:textColor="#ccffffff" android:id="@id/txvLuckyAlarmApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:text="@string/lucky_alarm_app_after" android:layout_centerHorizontal="true" />
        <TextView android:textSize="38.659973sp" android:textColor="#e6ffffff" android:id="@id/txvLuckyAlarmCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lucky_alarm_count_down" android:layout_below="@id/txvLuckyAlarmApp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="280.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lucky_alarm_stop_bg" />
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_alarm_close" />
        <Button android:textSize="14.329987dip" android:textColor="#ffbf6234" android:id="@id/btnOpen" android:background="@drawable/selector_alarm_headsup_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/open_alarm_right_now" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
    </LinearLayout>
</FrameLayout>