<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/c_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.service.widget.ui.UITitleBar android:id="@id/ui_title_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/v_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ui_title_bar">
        <RelativeLayout android:id="@id/v_top_layout" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <com.miui.video.common.library.widget.indicator.TabPageIndicator android:id="@id/v_indicator" android:fadingEdgeLength="@dimen/d_tab_fadingedge_30" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_centerVertical="true" android:overScrollMode="never" android:requiresFadingEdge="horizontal" />
        </RelativeLayout>
        <com.miui.video.common.library.widget.viewpager.UIViewPager android:id="@id/ui_viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/v_top_layout" android:overScrollMode="never" />
    </RelativeLayout>
</RelativeLayout>