<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="#ff000000" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_view_for_video" android:background="@android:color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:layout_gravity="center" android:id="@id/surface_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:id="@id/ll_initial_loading" android:background="@color/black" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_centre" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/textsize_body" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/tv_movie_discription" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_initialText_margin_left" android:layout_marginRight="@dimen/player_initialText_margin_right" android:layout_marginBottom="@dimen/player_initial_text_marginBottom" android:maxLines="5" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:lineSpacingExtra="@dimen/player_initial_describtion_line_spacing" />
    </RelativeLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:weightSum="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/ivLogo" android:visibility="visible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/home_header_logo" android:scaleType="centerInside" android:layout_weight="0.11" android:alpha="0.5" />
        <ImageView android:visibility="visible" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.05" />
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/fl_parent_network_unavailable" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <include android:id="@id/ll_network_unavailable" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/item_player_no_network" />
    </FrameLayout>
    <RelativeLayout android:id="@id/ll_gracefull_exit" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="65.0dip" android:src="@drawable/ic_playerbg_logo" android:layout_centerInParent="true" />
        <include android:id="@id/gracefull_exit" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gracefull_exit_main_marginLeft" android:layout_marginTop="@dimen/gracefull_exit_main_marginTop" android:layout_marginRight="@dimen/gracefull_exit_main_marginRight" android:alpha="0.0" layout="@layout/gracefull_pause_exit" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ll_gracefull_exit_ontrailer" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="65.0dip" android:layout_marginRight="65.0dip" android:src="@drawable/ic_playerbg_logo" android:layout_centerInParent="true" />
        <include android:id="@id/gracefull_exit_ontrailer" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" layout="@layout/item_trailer_on_stop" />
    </RelativeLayout>
</RelativeLayout>