<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_alert_screen" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/alert_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/activity_alert_detail_divider" />
</LinearLayout>