<?xml version="1.0" encoding="utf-8"?>
<com.miui.weather2.view.AqiQualityFourthPart android:orientation="vertical" android:id="@id/aqi_quality_fourth_part" android:background="@drawable/index_container_frame" android:paddingBottom="@dimen/aqi_quality_fourth_part_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/index_card_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/aqi_quality_fourth_part_title_text_size" android:textColor="#e6000000" android:id="@id/aqi_quality_ambient_air_quality" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aqi_quality_fourth_part_title_margin_top" android:text="@string/aqi_quality_ambient_air_quality" />
    <RelativeLayout android:layout_width="@dimen/aqi_ambient_air_quality_map_width" android:layout_height="@dimen/aqi_ambient_air_quality_map_height" android:layout_marginTop="@dimen/aqi_quality_fourth_part_map_view_container_margin_top">
        <com.miui.weather2.view.WeatherMapView android:id="@id/map" android:background="@drawable/container_map_frame" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/aqi_quality_fourth_part_map_view_icon_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/enlarge_button" android:background="@drawable/white_background_vertical_button_without_shadow_first_bg_selector" style="@style/white_background_button_style">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aqi_quality_map_enlarge" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/narrow_button" android:background="@drawable/white_background_vertical_button_without_shadow_last_bg_selector" style="@style/white_background_button_style">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aqi_quality_map_narrow" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/location_button" android:layout_marginTop="@dimen/aqi_quality_fourth_part_map_view_location_icon_margin_top" style="@style/white_background_button_style">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_cloud_button_location" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/first_station_view" android:background="@color/color_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/aqi_quality_fourth_part_station_item_view_height">
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_name_text_size" android:textColor="#e6000000" android:id="@id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_desc_text_size" android:textColor="#80000000" android:id="@id/station_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/station_name" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_aqi_value_text_size" android:textColor="@color/color_white" android:id="@id/station_aqi_desc" android:padding="@dimen/aqi_quality_fourth_part_station_item_station_aqi_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/item_station_first_split_view" android:background="#22000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/second_station_view" android:background="@color/color_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/aqi_quality_fourth_part_station_item_view_height">
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_name_text_size" android:textColor="#e6000000" android:id="@id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_desc_text_size" android:textColor="#80000000" android:id="@id/station_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/station_name" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_aqi_value_text_size" android:textColor="@color/color_white" android:id="@id/station_aqi_desc" android:padding="@dimen/aqi_quality_fourth_part_station_item_station_aqi_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/item_station_second_split_view" android:background="#22000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/third_station_view" android:background="@color/color_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/aqi_quality_fourth_part_station_item_view_height">
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_name_text_size" android:textColor="#e6000000" android:id="@id/station_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_fourth_part_station_item_station_desc_text_size" android:textColor="#80000000" android:id="@id/station_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/station_name" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/aqi_quality_aqi_value_text_size" android:textColor="@color/color_white" android:id="@id/station_aqi_desc" android:padding="@dimen/aqi_quality_fourth_part_station_item_station_aqi_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.miui.weather2.view.AqiQualityFourthPart>