<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.common.library.widget.UICommonTitleBar android:id="@id/v_title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/v_input_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_16" android:text="@string/feedback_input_tip" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" />
                <android.support.v7.widget.RecyclerView android:id="@id/ui_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" />
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/c_black" android:textColorHint="@color/c_black_60" android:gravity="top" android:id="@id/et_input" android:background="@drawable/shape_feedback_input" android:padding="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="@dimen/dp_170" android:layout_marginTop="@dimen/dp_16" android:hint="@string/feedback_hint" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_white" android:gravity="center" android:id="@id/btn_submit" android:background="@drawable/ui_btn_subscribe_shape_bg_corners_blue" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:layout_marginTop="@dimen/dp_26" android:text="submit" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" />
                <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <LinearLayout android:orientation="vertical" android:id="@id/v_login_tips" android:paddingBottom="@dimen/dp_26" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_193" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33">
                    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_black_30" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_tip" />
                    <TextView android:textColor="@color/c_blue_text_0C80FF" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/login" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.miui.video.common.feed.ui.UILoadingView android:id="@id/ui_loadingview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/v_success_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_feedback_success" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="@color/c_black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/feedback_success" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_30" android:id="@id/tv_feed_back_quit_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>