<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/index_refresh_top_item" />
        <com.miui.weather2.view.IndexRefreshableView android:orientation="vertical" android:id="@id/activity_minute_main_refresh_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/minute_rain_fall_container_index" />
            <include layout="@layout/radar_cloud_image_container" />
        </com.miui.weather2.view.IndexRefreshableView>
    </RelativeLayout>
</LinearLayout>