<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/date_calculate_button_container" android:background="@color/edit_event_header_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip">
        <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/date_calculate_tab_height" android:layout_marginLeft="@dimen/radio_group_margin_bottom" android:layout_marginTop="@dimen/radio_group_margin_top" android:layout_marginRight="@dimen/radio_group_margin_bottom">
            <RadioButton android:id="@id/date_calculate_btn" android:text="@string/date_calculate_tab" style="@style/dateCalculateTabStyle" />
            <RadioButton android:id="@id/date_interval_btn" android:text="@string/date_interval_tab" style="@style/dateCalculateTabStyle" />
            <RadioButton android:id="@id/solar_lunar_convert_btn" android:text="@string/solar_lunar_convert_tab" style="@style/dateCalculateTabStyle" />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout android:id="@id/main_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>