<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mipay="http://schemas.android.com/apk/res-auto">
    <com.miui.common.customview.MovableLayout android:id="@id/activity_lucky_alarm" android:layout_width="fill_parent" android:layout_height="fill_parent" mipay:headerHeight="280.0dip" mipay:scrollRange="155.0dip">
        <RelativeLayout android:id="@id/header_container" android:background="@drawable/lucky_alarm_header_bg" android:layout_width="fill_parent" android:layout_height="280.0dip">
            <ImageView android:id="@id/back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="27.0dip" android:src="@drawable/arrow_back_selector" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="@dimen/text_appbar_size" android:textColor="#ccffffff" android:id="@id/txvBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txv_appbar_margin_top" android:text="@string/lucky_alarm" android:layout_toEndOf="@id/back" />
            <ImageView android:id="@id/imgLuckyAlarmIcon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="72.32999dip" android:src="@drawable/hongbao_launcher" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_lucky_alarm_app_size" android:textColor="#ccffffff" android:id="@id/txvLuckyAlarmApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/lucky_alarm_app" android:layout_below="@id/imgLuckyAlarmIcon" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/txv_lucky_alarm_count_down_textsize" android:textColor="#e6ffffff" android:id="@id/txvLuckyAlarmCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:text="@string/lucky_alarm_count_down" android:layout_below="@id/txvLuckyAlarmApp" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/content_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="280.0dip">
            <ListView android:id="@id/listLuckyAlarm" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <FrameLayout android:id="@id/content_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:layout_gravity="end|center|top" android:id="@id/settings" android:background="@miui:drawable/icon_settings_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:contentDescription="@string/alarm_setting_title" />
    </com.miui.common.customview.MovableLayout>
</FrameLayout>