<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.service.widget.ui.UISearchBar android:id="@id/v_ui_search_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" />
    <FrameLayout android:id="@id/v_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>