<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_layout" android:background="@color/MediumAquamarine" android:layout_width="fill_parent" android:layout_height="@dimen/first_use_back_button_alight_top">
        <ImageView android:id="@id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" android:layout_marginTop="@dimen/applock_icon_margin_top" android:src="@drawable/icon_app_lock" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.299988sp" android:textColor="#cfffffff" android:ellipsize="end" android:id="@id/info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ac_firstUseApplock_title" android:singleLine="true" android:layout_below="@id/icon" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:textSize="11.0sp" android:textColor="#cfffffff" android:ellipsize="end" android:id="@id/info_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/ac_firstUseApplock_subTitle" android:singleLine="true" android:layout_below="@id/info_title" android:layout_centerInParent="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
    <GridView android:id="@id/gridsystemapp" android:background="@drawable/main_page_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:numColumns="3" android:layout_above="@id/btn_lock" android:layout_below="@id/top_layout" />
    <Button android:textColor="#cfffffff" android:id="@id/btn_lock" android:background="@drawable/button_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="11.5dip" android:layout_marginBottom="20.0dip" android:text="@string/set_applock_password" android:layout_alignParentBottom="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
</RelativeLayout>