<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/root" style="@style/DynamicItemLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/primary" style="@style/DoubleLineListPrimaryTextStyle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_centerVertical="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/local_image" android:layout_width="7.0dip" android:layout_height="7.0dip" android:layout_marginLeft="1.6699829dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:id="@id/secondary" android:layout_marginLeft="7.0dip" style="@style/DoubleLineListSecondaryTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/list_primary_text_color" android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>