<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lock_screen_message_container" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingBottom="@dimen/alarm_lockscreen_margintop" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/lock_screen_hongbao_message_bg" android:layout_width="224.0dip" android:layout_height="261.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/alarm_lockscreen_margintop" android:layout_marginRight="20.0dip" android:src="@drawable/alarm_lock_bg" />
        <ImageView android:layout_gravity="center|top" android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:src="@drawable/alarm_headsup_wechat" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13.329987dip" android:textColor="@color/whiltealpha100" android:gravity="center" android:id="@id/description" android:layout_width="@dimen/lock_screen_hongbao_message_width" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="11.0dip" android:textColor="#b3ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alarm_lock_screen_summary" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="#ffcb6e00" android:gravity="center" android:layout_gravity="center" android:id="@id/ok" android:background="@drawable/selector_alarm_lockscreen_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:text="@string/alarm_lockscreen_btn" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" />
        <LinearLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alarm_lockscreen_margintop">
            <ImageView android:id="@id/later" android:padding="@dimen/lock_screen_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/lock_screen_close_button" />
            <ImageView android:id="@id/settings" android:padding="@dimen/lock_screen_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.3299866dip" android:src="@drawable/selector_lock_screen_setting" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mi_white" />
            <TextView android:textSize="10.0dip" android:textColor="#99ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.299988dip" android:text="@string/alarm_headsup_bottom" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>