<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/alert_item_padding" android:paddingRight="@dimen/alert_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/alert_item_padding" android:paddingBottom="@dimen/alert_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AlertItemPrimaryTextStyle" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_item_line_margin">
                <TextView android:id="@id/when" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AlertItemSecondaryTextStyle" />
                <ImageView android:id="@id/repeat_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_item_horizontal_margin" android:src="@drawable/ic_repeat_dark" />
                <TextView android:id="@id/divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_item_horizontal_margin" android:text="@string/alert_reminder_divider" style="@style/AlertItemSecondaryTextStyle" />
                <ImageView android:id="@id/past_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_item_horizontal_margin" android:src="@drawable/ic_alert_past" />
                <TextView android:id="@id/past_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/alert_item_horizontal_margin2" android:text="@string/alert_reminder_expired" style="@style/AlertItemSecondaryTextStyle" />
            </LinearLayout>
            <TextView android:id="@id/where" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_item_line_margin" style="@style/AlertItemSecondaryTextStyle" />
        </LinearLayout>
        <ImageView android:id="@id/color_square" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/bottom_divider" style="@style/alertReminderDividerStyle" />
</LinearLayout>