<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_56">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/c_blue" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/app_icon" android:paddingLeft="10.0dip" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp_3.33" android:layout_marginRight="@dimen/dp_3.33" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_16.67" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_16.67" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_94">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_light_dark" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="20" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_color_deep_dark" android:ellipsize="middle" android:id="@id/dialog_desc" android:paddingBottom="@dimen/dp_6.67" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:ems="20" />
    </LinearLayout>
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/dp_17" android:paddingRight="@dimen/dp_17" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_80" android:gravity="center" android:id="@id/button_left" android:background="@drawable/com_btn_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_33.33" android:text="@android:string/cancel" android:layout_weight="8.0" />
        <View android:id="@id/view_empty" android:layout_width="0.0dip" android:layout_height="@dimen/dp_33.33" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/com_btn_3_text_color" android:gravity="center" android:id="@id/button_right" android:background="@drawable/com_btn_bg_3" android:layout_width="0.0dip" android:layout_height="@dimen/dp_33.33" android:text="@android:string/cancel" android:layout_weight="8.0" android:layout_centerVertical="true" />
    </LinearLayout>
</LinearLayout>