<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/alipay_reg_float_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/alipay_shape_round_rect" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="190.0dip">
        <TextView android:textSize="20.0dip" android:textColor="@color/alipay_mainTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/alipay_reg_read_sms_title" />
        <TextView android:textSize="14.0dip" android:textColor="@color/alipay_reg_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/alipay_reg_read_sms_doing" />
        <TextView android:textSize="28.0dip" android:textColor="@color/alipay_mainTextColor" android:id="@id/reg_read_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        <ProgressBar android:id="@id/reg_read_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="20.0dip" android:progressDrawable="@drawable/alipay_drawable_reg_read_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
    </LinearLayout>
</LinearLayout>