<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/set_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ali.user.mobile.ui.widget.APTitleBar android:id="@id/titleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.399994dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff666666" android:gravity="center_horizontal" android:id="@id/sixPasswordTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.599976dip" android:layout_marginRight="10.0dip" android:text="@string/alipay_six_password_tip" />
            <com.ali.user.mobile.ui.widget.APSixNumberPwdInputBox android:id="@id/sixNumberPasswordInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" />
            <com.ali.user.mobile.ui.widget.AUCheckboxWithLinkText android:id="@id/insurance" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="@color/alipay_colorBlack" android:id="@id/insurance_sure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="10.0dip" android:text="@string/alipay_agree_insurance" />
            <Button android:enabled="false" android:id="@id/comfirmSetting" android:layout_marginTop="26.0dip" android:text="@string/alipay_comfirm" style="@style/alipay_mainButtonStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>