<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/login_adapter_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0dip" android:textColor="@color/alipay_mainTextColor" android:gravity="center_vertical" android:id="@id/name" android:background="@drawable/alipay_bg_input_unfocus" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/alipay_dp_85" android:singleLine="true" />
</RelativeLayout>