<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/alipay_colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:user="http://schemas.android.com/apk/res-auto">
    <com.ali.user.mobile.ui.widget.AUInputBox android:id="@id/userAccountInput" android:background="@drawable/alipay_bg_input_unfocus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="40.0dip" user:alipay_inputName="@string/alipay_account" user:alipay_inputNameTextSize="17.0dip" user:alipay_inputTextSize="21.0dip" user:alipay_inputHintSize="17.0dip" user:alipay_inputTextColor="@color/alipay_colorBlack" user:alipay_inputHint="@string/alipay_alipayAccountHint" user:alipay_inputHintTextColor="@color/alipay_colorccc" />
    <com.ali.user.mobile.ui.widget.APListView android:id="@id/historyList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ali.user.mobile.ui.widget.AUInputBox android:id="@id/userPasswordInput" android:background="@drawable/alipay_register_input_background" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/loginButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" user:alipay_inputName="@string/alipay_password" user:alipay_inputNameTextSize="17.0dip" user:alipay_inputTextSize="21.0dip" user:alipay_inputHintSize="17.0dip" user:alipay_inputTextColor="@color/alipay_colorBlack" user:alipay_inputHint="@string/alipay_LoginPassword" user:alipay_inputHintTextColor="@color/alipay_colorccc" user:alipay_specialFuncImg="@drawable/alipay_eye_1" user:alipay_inputType="textPassword" />
</LinearLayout>