<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/action_bar" android:paddingTop="@dimen/status_bar_height" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/action_bar_main" style="@style/TitleBarStyle">
        <RelativeLayout android:id="@id/action_bar_views_menu_view" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_views_menu_view_height" android:layout_marginTop="@dimen/action_bar_left_view_margin_top" android:layoutDirection="ltr" android:layout_alignParentStart="true">
            <RelativeLayout android:gravity="center" android:id="@id/action_bar_month_view_root" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="18.0dip">
                <TextView android:id="@id/action_bar_month_view" android:maxLines="1" style="@style/TitleBarTitleMonthNumberStyle" />
                <TextView android:id="@id/action_bar_month_view_for_anim" android:maxLines="1" style="@style/TitleBarTitleMonthNumberStyle" />
            </RelativeLayout>
            <ImageView android:id="@id/action_bar_month_view_suffix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_month_view_suffix_height" android:src="@drawable/month_suffix" android:scaleType="fitXY" android:layout_centerVertical="true" android:translationY="-1.3299866dip" android:layout_marginEnd="@dimen/action_bar_title_month_margin_right" android:layout_toEndOf="@id/action_bar_month_view_root" />
            <LinearLayout android:orientation="vertical" android:id="@id/action_bar_week_and_year_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:translationY="-2.0dip" android:paddingStart="2.0dip" android:layout_toEndOf="@id/action_bar_month_view_suffix">
                <TextView android:textSize="@dimen/action_bar_title_week_size" android:textColor="@color/action_bar_title_week_color" android:id="@id/action_bar_week_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/action_bar_title_year_size" android:textColor="@color/action_bar_title_year_color" android:id="@id/action_bar_year_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/month_arrow" android:layout_width="6.669983dip" android:layout_height="4.0dip" android:src="@drawable/icon_month_arrow" android:scaleType="fitXY" android:layout_marginStart="4.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_right_view_margin_top" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/homepage_actionbar_button_text_size" android:textColor="#b3000000" android:gravity="center" android:id="@id/date_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/homepage_actionbar_button_size" android:scaleType="centerInside" android:text="@string/action_bar_date_button_title" android:singleLine="true" android:drawableRight="@drawable/actionbar_button_data_bg" android:drawablePadding="8.699982dip" />
            <ImageView android:id="@id/settings_button" android:background="@drawable/actionbar_button_setting_bg" android:visibility="gone" android:layout_width="@dimen/homepage_actionbar_button_size" android:layout_height="@dimen/homepage_actionbar_button_size" android:scaleType="centerInside" android:layout_marginStart="14.299988dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <com.miui.calendar.view.OnlineImageView android:id="@id/banner" android:layout_width="@dimen/action_bar_banner_width" android:layout_height="@dimen/action_bar_banner_height" android:layout_marginTop="@dimen/action_bar_banner_margin_top" android:layout_marginEnd="@dimen/action_bar_banner_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>