<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/indicator_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/expander_open_light" />
        <ImageView android:id="@id/indicator_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/expander_close_light" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@miui:style/TextAppearance.List.Primary" />
        <TextView android:ellipsize="end" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@miui:style/TextAppearance.List.Secondary" />
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.2" android:scaleY="1.2" />
</LinearLayout>