<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.DoubleLine">
        <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" />
        <TextView android:enabled="true" android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:textColor="@drawable/selector_quick_start_chile_name" android:ellipsize="marquee" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/checkedView" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" />
</FrameLayout>