<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_bg_dropdown_popup_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.299988dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/am_drop_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_radio_on_light" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/am_drop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="13.0sp" android:textColor="@color/app_manager_black_b3" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/am_drop_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="7.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>