<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/pm_activity_main_back" android:gravity="center_vertical" android:id="@id/split_finger_window_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/back_button_alight_top" android:text="@string/cancal_to_setting_fingerprint" android:drawableStart="@miui:drawable/action_bar_back_dark" style="@miui:style/TextAppearance.WindowTitle" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/split_icon_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/split_app_icon" android:layout_width="@dimen/app_icon_normal_width" android:layout_height="@dimen/app_icon_normal_width" android:scaleType="centerCrop" />
            <TextView android:textSize="14.5sp" android:textColor="#80ffffff" android:id="@id/split_window_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fod_finger_windows_tips" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="17.5sp" android:textColor="@color/fod_authentication_dialog_title" android:gravity="center" android:id="@id/split_window_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <Space android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.8" />
    </LinearLayout>
</FrameLayout>