<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/aqi_quality_science_pop_window_padding_top_and_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/aqi_quality_science_pop_window_aqi_fine_particulate_matter_text_size" android:textColor="@color/color_black" android:id="@id/pollution_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <View android:background="@color/aqi_quality_science_pop_window_split_view_color" android:layout_width="1.0dip" android:layout_height="@dimen/aqi_quality_science_pop_window_split_view_height" />
        <TextView android:textSize="@dimen/aqi_quality_science_pop_window_pollution_status_text_view" android:textColor="@color/aqi_light" android:id="@id/pollution_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/aqi_quality_science_pop_window_pollution_suggest_text_view" android:textColor="#80000000" android:ellipsize="end" android:id="@id/pollution_suggest" android:paddingBottom="@dimen/aqi_quality_science_pop_window_padding_top_and_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
</LinearLayout>