<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/large_title_parent" android:background="@color/month_event_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_item_height">
            <TextView android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginTop="@dimen/action_bar_title_month_margin_left" android:layout_marginRight="@dimen/page_margin_medium" android:layout_marginBottom="@dimen/action_bar_button_size" android:text="@string/event_title" style="@style/eventInfoSubTitleStyle" />
            <TextView android:id="@id/large_title_text" android:paddingLeft="0.0dip" android:paddingBottom="@dimen/action_bar_title_month_margin_left" android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginRight="@dimen/page_margin_medium" style="@style/eventInfoSubTextLinkStyle" />
            <include layout="@layout/divider_view" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/description_parent" android:background="@color/month_event_selected" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_divider_height" android:minHeight="@dimen/event_info_item_height">
            <TextView android:id="@id/desc_label" android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginTop="@dimen/action_bar_title_month_margin_left" android:layout_marginRight="@dimen/page_margin_medium" android:text="@string/event_info_descrip" style="@style/eventInfoSubTitleStyle" />
            <TextView android:id="@id/desc" android:paddingTop="@dimen/action_bar_button_size" android:paddingBottom="@dimen/action_bar_title_month_margin_left" android:layout_marginRight="@dimen/page_margin_medium" style="@style/eventInfoSubTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/activity_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/eventInfoItemViewLastStyle" />
        <ListView android:id="@id/activity_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>