<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/DoubleLineListItemLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="@dimen/book_image_width" android:layout_height="@dimen/book_image_height" style="@style/ImageWithBorderStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_normal_margin">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/double_line_list_primary_text_size" android:textColor="@color/card_title_text_color" android:id="@id/primary" style="@style/TextStyle" />
            <TextView android:textSize="@dimen/tag_text_size" android:textColor="@color/hover_text_color" android:id="@id/tag" android:background="@drawable/tag_bg" android:layout_marginLeft="@dimen/small_margin" style="@style/TextStyle" />
        </LinearLayout>
        <TextView android:id="@id/author" android:layout_marginTop="@dimen/normal_margin" style="@style/ListSecondaryTextStyle" />
        <com.miui.calendar.view.EllipsizeTextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/card_description_text_color" android:ellipsize="end" android:id="@id/secondary" android:layout_marginTop="@dimen/card_normal_margin" style="@style/TextStyle" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_normal_margin">
            <RatingBar android:id="@id/rating" style="@style/rating_bar_style" />
            <TextView android:textColor="@color/book_rating_text_color" android:id="@id/rating_text" android:layout_marginLeft="@dimen/small_margin" style="@style/RatingTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>