<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_header" android:background="@drawable/selector_card_title" android:layout_width="fill_parent" android:layout_height="@dimen/card_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/icon" android:background="@drawable/s_calendar" style="@style/SuggestionIcon1">
        <ImageView android:id="@id/icon_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/icon_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/name" style="@style/GroupText" />
    <ImageView android:id="@id/card_setting" android:focusable="true" android:visibility="gone" android:src="@drawable/card_setting_light" android:contentDescription="@string/btn_more" style="@style/GroupSetting" />
    <TextView android:id="@id/card_title_empty_tip" style="@style/CardTitleEmptyTip" />
</LinearLayout>