<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_main_left_banner_iv_banner_margin" style="@style/CardListTitleTextiViewStyle" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/card_thin_separate_line_height" layout="@layout/include_horizontal_line" />
    <include android:id="@id/item1" android:visibility="gone" layout="@layout/card_layout_consume_power_rank_item" />
    <include android:id="@id/item2" android:visibility="gone" layout="@layout/card_layout_consume_power_rank_item" />
    <include android:id="@id/item3" android:visibility="gone" layout="@layout/card_layout_consume_power_rank_item" />
    <include layout="@layout/card_layout_bottom_button" />
</LinearLayout>