<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_main_left_banner_iv_banner_margin" style="@style/CardListTitleTextiViewStyle" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/card_thin_separate_line_height" layout="@layout/include_horizontal_line" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/card_layout_flow_rank_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/card_layout_flow_rank_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/card_layout_flow_rank_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/card_layout_flow_rank_item" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/item5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include layout="@layout/card_layout_flow_rank_item" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/card_layout_bottom_button" />
</LinearLayout>