<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/sport_item" android:background="@drawable/card_last" android:paddingTop="18.0dip" android:paddingBottom="17.0dip" style="@style/SportItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_sport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/m_sport" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/stepsnum" android:paddingTop="1.6999817dip" android:layout_marginRight="1.0dip" style="@style/SportStepsnumValue1" />
    <TextView android:textStyle="normal" android:layout_gravity="center_vertical" android:id="@id/unit" android:paddingTop="8.799988dip" android:layout_weight="1.0" style="@style/SportStepsnumValue2" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/distance" style="@style/SportValue" />
    <View android:id="@id/line" style="@style/SportLineValue" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/energy" android:paddingRight="2.6999817dip" style="@style/SportValue" />
</LinearLayout>