<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/card_bookall_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TripTitleText">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/card_trip_icon" android:layout_height="@dimen/card_trip_icon" android:layout_marginRight="7.0dip" android:src="@drawable/m_airplane" android:scaleType="centerCrop" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/card_trip_title" android:textColor="@color/card_bookall_title" android:id="@id/flight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_bookall_flight" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/card_trip_title" android:textColor="@color/card_bookall_title" android:id="@id/state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.699982dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/card_bookall_last" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="@dimen/card_trip_content_paddingTop" android:paddingBottom="11.299988dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/SmsCardSubText" android:gravity="left" android:id="@id/from_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@style/SmsCardSubText" android:gravity="right" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/from_time" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/from_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.2999878dip" android:layout_marginBottom="2.2999878dip" android:layout_below="@id/from_time">
                <TextView android:textSize="@dimen/card_trip_city" android:textColor="@color/book_assistant_title" android:id="@id/from_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_80" android:singleLine="false" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/card_trip_city" android:textColor="@color/book_assistant_title" android:id="@id/arrive_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_80" android:singleLine="false" android:layout_alignTop="@id/from_city" android:layout_alignParentRight="true" />
                <ImageView android:id="@id/flight_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_train" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/from_to">
                <TextView android:textAppearance="@style/SmsCardSubText" android:gravity="left" android:id="@id/from_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_120" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/SmsCardSubText" android:gravity="right" android:id="@id/arrive_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_120" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/dash_divider" android:background="@drawable/dash_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="vertical" android:id="@id/sub_body" android:paddingBottom="17.699982dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>