<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_ball_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/recharge_empty_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:hint="@string/ball_recent_no_data" style="@style/CardEmptyTitle" />
</LinearLayout>