<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:maxLines="2" android:layout_marginStart="@dimen/big_result_blue_button_margin_start" android:layout_marginEnd="@dimen/big_result_blue_button_margin_end" style="@style/FunctionTitleStyle" />
    <com.miui.common.customview.ResizeFrameLayout android:layout_width="fill_parent" android:layout_height="157.32999dip" android:layout_marginTop="12.869995dip" android:layout_marginStart="@dimen/big_result_blue_button_margin_start" android:layout_marginEnd="@dimen/big_result_blue_button_margin_end" securitycenter:secRatioXY="0.5">
        <com.miui.securityscan.ui.main.RoundImageView android:id="@id/iv_big_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" RoundImageView:radiusLeftTop="5.299988dip" RoundImageView:radiusRightTop="5.299988dip" RoundImageView:radiusRightBottom="5.299988dip" RoundImageView:radiusLeftBottom="5.299988dip" RoundImageView:needStat="true" />
    </com.miui.common.customview.ResizeFrameLayout>
    <TextView android:textColor="@color/ads_close_text_color" android:layout_gravity="end" android:id="@id/close" android:background="@drawable/ads_close_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/optimize_result_ads_close_text" android:layout_marginEnd="@dimen/big_result_blue_button_margin_end" />
</LinearLayout>