<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/team_recent" android:background="@drawable/bg_ball_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.599976dip">
        <TextView android:gravity="left" android:id="@id/tv_ball_recent_time" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BallCardRecentTitle" />
        <TextView android:gravity="right" android:id="@id/tv_ball_recent_title" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BallCardRecentTitle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:layout_marginBottom="18.0dip">
        <ImageView android:id="@id/iv_ball_home" android:layout_width="@dimen/ball_recent_iv_size" android:layout_height="@dimen/ball_recent_iv_size" android:scaleType="centerInside" />
        <TextView android:textColor="@drawable/selector_teams_name" android:gravity="left" android:id="@id/tv_ball_home" android:layout_marginLeft="1.2999878dip" style="@style/BallCardRecentTeam" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_ball_home_score" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.699982dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff2d2d2d" android:gravity="center" android:id="@id/tv_ball_middle" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ball_football_recent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_ball_away_score" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.699982dip" />
        <TextView android:textColor="@drawable/selector_teams_name" android:gravity="right" android:id="@id/tv_ball_away" android:layout_marginRight="1.2999878dip" style="@style/BallCardRecentTeam" />
        <ImageView android:id="@id/iv_ball_away" android:layout_width="@dimen/ball_recent_iv_size" android:layout_height="@dimen/ball_recent_iv_size" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>