<?xml version="1.0" encoding="utf-8"?>
<view android:paddingLeft="@dimen/assist_content_padding" android:paddingRight="@dimen/assist_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardView" class="com.miui.home.launcher.assistant.ui.view.DiDiCardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/card_view_group" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/card_start" android:background="@drawable/card_didi_first" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_52">
            <TextView android:textAppearance="@style/UberSubText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_local" />
            <TextView android:textAppearance="@style/UberContentText" android:id="@id/local" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_didi_padding_left" android:text="@string/didi_current_local" />
        </LinearLayout>
        <RelativeLayout android:id="@id/card_end_home" android:background="@drawable/card_didi_middle" android:layout_width="fill_parent" android:layout_height="@dimen/card_didi_content_h">
            <TextView android:textAppearance="@style/UberSubText" android:id="@id/home_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_target" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/home_price_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/home_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/DiDiSubContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_price" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/uber_content_text" android:id="@id/price_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.6999817dip" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/home_taximeter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_taximeter" android:alpha="0.5" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_didi_padding_left" android:layout_toLeftOf="@id/home_price_area" android:layout_toRightOf="@id/home_target" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/UberContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_home" />
                <TextView android:textAppearance="@style/DiDiSubContentText" android:ellipsize="end" android:id="@id/target_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.6999817dip" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/card_end_company" android:background="@drawable/card_didi_middle" android:layout_width="fill_parent" android:layout_height="@dimen/card_didi_content_h">
            <TextView android:textAppearance="@style/UberSubText" android:id="@id/company_target" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_target" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/company_price_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:orientation="horizontal" android:id="@id/company_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/DiDiSubContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_price" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/uber_content_text" android:id="@id/price_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.6999817dip" />
                </LinearLayout>
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:id="@id/company_taximeter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_taximeter" android:alpha="0.5" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_didi_padding_left" android:layout_toLeftOf="@id/company_price_area" android:layout_toRightOf="@id/company_target" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/UberContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_company" />
                <TextView android:textAppearance="@style/DiDiSubContentText" android:ellipsize="end" android:id="@id/target_company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.6999817dip" android:maxLines="1" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/card_last" android:background="@drawable/card_didi_last" android:layout_width="fill_parent" android:layout_height="67.0dip">
            <TextView android:textAppearance="@style/UberSubText" android:id="@id/other_target" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_target" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/card_didi_content_h" android:layout_marginLeft="@dimen/card_didi_padding_left" android:layout_toRightOf="@id/other_target">
                <TextView android:textAppearance="@style/UberContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/didi_other_dest" />
                <TextView android:textAppearance="@style/DiDiSubContentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/didi_input" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</view>