<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_action" android:background="@drawable/card_bg_bottom_no_shadow_full_line" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/small_result_blue_button_text_size" android:textColor="#ffffffff" android:id="@id/tv_button" android:background="@drawable/scanresult_button_blue" android:layout_width="@dimen/small_result_blue_button_min_width" android:layout_height="@dimen/small_result_blue_button_min_height" android:layout_marginBottom="@dimen/small_result_blue_button_margin_bottom" android:singleLine="true" android:layout_marginEnd="@dimen/small_result_blue_button_margin_end" android:layout_alignParentEnd="true" />
</RelativeLayout>