<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardView" class="com.miui.home.launcher.assistant.ui.view.BookAssistantCardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_view_group" />
    <LinearLayout android:orientation="vertical" android:id="@id/book_body_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.home.launcher.assistant.ui.widget.AgendaBookListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/card_view_empty" />
        <TextView android:textSize="@dimen/button_text_size_n" android:textColor="@color/button_text_color_n" android:gravity="center" android:id="@id/btn_all" android:background="@drawable/card_button_single" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trip_assistant_all_btn" />
    </LinearLayout>
</view>