<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_item_view" android:layout_width="157.0dip" android:layout_height="@dimen/card_item_horizontal_recycleview_height">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/card_item_horizontal_recycleview_item_image" android:background="@drawable/image_loading_style2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <TextView android:textSize="12.699982sp" android:textColor="#cc000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/card_item_horizontal_recycleview_item_title" android:layout_width="134.0dip" android:layout_height="48.0dip" android:layout_marginLeft="11.699982dip" android:layout_marginRight="11.299988dip" android:maxLines="2" />
        </LinearLayout>
        <ImageView android:id="@id/mask" android:background="@drawable/card_item_horizontal_recycleview_item_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <View android:id="@id/header_item_view" android:visibility="gone" android:layout_width="@dimen/card_item_horizontal_recycleview_heater_item_width" android:layout_height="wrap_content" />
    <View android:id="@id/footer_item_view" android:visibility="gone" android:layout_width="@dimen/card_item_horizontal_recycleview_footer_item_width" android:layout_height="wrap_content" />
</FrameLayout>