<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/card_bg_middle_no_shadow_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_main_left_banner_iv_banner_margin" android:paddingEnd="@dimen/card_main_left_banner_iv_banner_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip">
        <TextView android:textSize="@dimen/card_main_list_banner_tv_title_size" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/CardTitleTextViewStyle" />
        <TextView android:textSize="9.299988sp" android:textColor="@color/item_score_bg" android:id="@id/tv_score" android:background="@drawable/result_item_score_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/tv_title" />
        <CheckBox android:id="@id/cb_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>