<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/empty_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_detail" android:background="@drawable/card_regular_last_n" android:layout_width="fill_parent" android:layout_height="@dimen/recharge_empty_height">
        <TextView android:id="@id/empty_detail_content" android:hint="@string/empty_fav_card_tip" style="@style/CardEmptyTitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/button_text_size_n" android:textColor="@color/uber_book_button_text" android:gravity="center" android:id="@id/empty_btn" android:visibility="gone" android:text="@string/empty_fav_card_btn" style="@style/CardBtn" />
</LinearLayout>