<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/card_normal_margin" android:paddingBottom="@dimen/card_normal_margin" style="@style/DoubleLineListItemLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="@dimen/horoscope_small_icon_width" android:layout_height="@dimen/horoscope_small_icon_height" android:layout_marginRight="@dimen/normal_margin" style="@style/ImageStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/primary" style="@style/DoubleLineListPrimaryTextStyle" />
        <TextView android:id="@id/secondary" style="@style/DoubleLineListSecondaryTextStyle" />
    </LinearLayout>
    <Button android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/online_topic_button_negative" android:id="@id/button" android:background="@drawable/btn_bg_red_small_hollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="@dimen/normal_button_min_height" android:text="@string/delete_calendar" />
</LinearLayout>