<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardView" class="com.miui.home.launcher.assistant.ui.view.StockCardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_view_group" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/card_view_stock_guide" />
        <ViewStub android:id="@id/stock_content_view_stub" android:layout="@layout/card_view_stock_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</view>