<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_world_cup_tip" android:background="#ff2ea5e6" android:paddingLeft="17.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tv_world_cup_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_world_cup_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_world_cup_tip_close" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/teams_tab_container" android:background="@drawable/select_team_tabs" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <include layout="@layout/textview_select_team_tab_card" />
        <include layout="@layout/textview_select_team_tab_card" />
        <include layout="@layout/textview_select_team_tab_card" />
        <include layout="@layout/textview_select_team_tab_card" />
        <include layout="@layout/textview_select_team_tab_card" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_net_error" android:background="@drawable/card_regular_last" android:layout_width="fill_parent" android:layout_height="@dimen/recharge_empty_height">
            <TextView android:hint="@string/ball_net_errot" style="@style/CardEmptyTitle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/teams_data_container" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/team_recent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_ball_rank" android:background="@drawable/bg_ball_item" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#e6000000" android:id="@id/tv_ball_rank_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="4.6999817dip">
                        <TextView android:text="@string/ball_football_rank_team" style="@style/BallCardRankName" />
                        <TextView android:id="@id/tv_score_title1" android:text="@string/ball_football_rank_num" style="@style/BallCardRankScore" />
                        <TextView android:id="@id/tv_score_title2" android:text="@string/ball_football_rank_win" style="@style/BallCardRankScore" />
                        <TextView android:id="@id/tv_score_title3" android:text="@string/ball_football_rank_flat" style="@style/BallCardRankScore" />
                        <TextView android:id="@id/tv_score_title4" android:text="@string/ball_football_rank_lose" style="@style/BallCardRankScore" />
                        <TextView android:id="@id/tv_score_title5" android:text="@string/ball_football_rank_win_or_lose" style="@style/BallCardRankScoreBig" />
                        <TextView android:id="@id/tv_score_title6" android:text="@string/ball_football_rank_score" style="@style/BallCardRankScoreBig" />
                        <TextView android:id="@id/tv_score_title7" style="@style/BallCardRankScoreBig" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_ball_rank_list_container" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_ball_news_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_hupu_btn_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/total_rank_btn" android:background="@drawable/card_button_left" android:text="@string/ball_football_total_rank" style="@style/CardBtn2" />
        <TextView android:id="@id/team_news_btn" android:background="@drawable/card_button_right" android:text="@string/ball_football_news" style="@style/CardBtn2" />
    </LinearLayout>
</LinearLayout>