<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_selector" android:paddingTop="13.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:securitycenter="http://schemas.android.com/apk/res/com.miui.securitycenter" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_main_left_banner_iv_banner_margin">
        <com.miui.common.customview.AdImageView android:id="@id/iv_banner" android:layout_width="@dimen/card_main_list_banner_iv_banner_size" android:layout_height="@dimen/card_main_list_banner_iv_banner_size" android:src="@drawable/icon_def" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/FunctionTitleStyle" />
                <TextView android:textColor="@color/ads_close_text_color" android:layout_gravity="end" android:id="@id/close" android:background="@drawable/ads_close_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimize_result_ads_close_text" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/tv_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" style="@style/FunctionSummaryStyle" />
        </LinearLayout>
    </LinearLayout>
    <com.miui.common.customview.ResizeFrameLayout android:layout_width="fill_parent" android:layout_height="157.32999dip" android:layout_marginTop="10.399994dip" android:layout_marginStart="@dimen/big_result_blue_button_margin_start" android:layout_marginEnd="@dimen/big_result_blue_button_margin_end" securitycenter:secRatioXY="0.5">
        <com.miui.securityscan.ui.main.RoundImageView android:id="@id/iv_big_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" RoundImageView:radiusLeftTop="5.299988dip" RoundImageView:radiusRightTop="5.299988dip" RoundImageView:radiusRightBottom="5.299988dip" RoundImageView:radiusLeftBottom="5.299988dip" RoundImageView:needStat="false" />
    </com.miui.common.customview.ResizeFrameLayout>
    <Button android:textSize="@dimen/small_result_blue_button_text_size" android:textColor="#ffffffff" android:id="@id/btn_action" android:background="@drawable/scanresult_button_blue" android:layout_width="fill_parent" android:layout_height="@dimen/big_result_blue_button_height" android:layout_marginTop="@dimen/big_result_blue_button_margin_top" android:layout_marginBottom="@dimen/small_result_blue_button_margin_bottom" android:text="@string/download" android:singleLine="true" android:paddingStart="@dimen/big_result_blue_button_padding_start" android:paddingEnd="@dimen/big_result_blue_button_padding_end" android:layout_marginStart="@dimen/big_result_blue_button_margin_start" android:layout_marginEnd="@dimen/big_result_blue_button_margin_end" />
</LinearLayout>