<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_list_title_checkbox" android:background="@drawable/card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:RoundImageView="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.securityscan.ui.main.RoundImageView android:id="@id/iv_card_icon_default_system_app" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/card_icon_default_system_app" android:layout_alignParentEnd="true" RoundImageView:radiusLeftTop="0.0dip" RoundImageView:radiusRightTop="5.299988dip" RoundImageView:radiusRightBottom="0.0dip" RoundImageView:radiusLeftBottom="0.0dip" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_main_left_banner_iv_banner_margin">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardListTitleTextiViewStyle" />
                <ImageView android:id="@id/iv_right_of_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
            </LinearLayout>
            <TextView android:id="@id/tv_summary" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/CardSummaryTextViewStyle" />
        </LinearLayout>
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/card_thin_separate_line_height" layout="@layout/include_horizontal_line" />
</LinearLayout>