<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="30.0dip" android:layout_marginStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/date_jump_item" android:background="@drawable/choose_or_cal_first_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="63.329987dip" android:paddingStart="@dimen/card_left_right_margin" android:paddingEnd="@dimen/card_left_right_margin">
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_jump_title" />
        <TextView android:textSize="12.0sp" android:textColor="#99000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_jump_hint" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0px" style="@style/DividerStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/date_cal_item" android:background="@drawable/choose_or_cal_end_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="63.329987dip" android:paddingStart="@dimen/card_left_right_margin" android:paddingEnd="@dimen/card_left_right_margin">
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_calculate" />
        <TextView android:textSize="12.0sp" android:textColor="#99000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date_calculate_hint" />
    </LinearLayout>
</LinearLayout>