<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_complete_title" android:textColor="@color/complete_title_color" android:gravity="center" android:id="@id/congratulation_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/logo_videoview_margin_top" android:text="@string/congratulation_title" android:drawableTop="@drawable/logo_congratulation" android:drawablePadding="47.69998dip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/start_up_slogan_text_size" android:textColor="@color/slogan_text_color" android:gravity="center" android:id="@id/congratulation_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/complete_text_margin_top" android:text="@string/congratulation_label" android:layout_below="@id/congratulation_logo" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/next" android:background="@drawable/icon_btn_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/next_button_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/content_description_complete" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_gesture_swipe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/congratulation_swipe_text_size" android:textColor="@color/color_text_view_swipe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congratulation_swipe" />
        <View android:layout_gravity="center_horizontal" android:background="@drawable/action_bar_gesture_swipe" android:layout_width="@dimen/congratulation_swipe_bar_width" android:layout_height="@dimen/congratulation_swipe_bar_height" android:layout_marginTop="@dimen/congratulation_swipe_bar_margin_top" android:layout_marginBottom="@dimen/congratulation_swipe_bar_margin_bottom" />
    </LinearLayout>
</RelativeLayout>