<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imag_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/backlayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="end|center" android:layout_gravity="end" android:id="@id/flag_top_layout" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="@dimen/flag_top_margin_layout">
            <com.miui.common.customview.gif.GifImageView android:id="@id/image_skin_flag_top" android:layout_width="wrap_content" android:layout_height="@dimen/skin_flag_top" android:layout_marginEnd="@dimen/skin_flag_top_margin_end" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/disappear_ads_button" android:visibility="invisible" android:layout_width="@dimen/skinpage_closebutton_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/skin_disappear_margin_top" android:layout_marginBottom="@dimen/skinpage_closebutton_margin_bottom" android:layout_marginEnd="@dimen/skinpage_closebutton_margin_end">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_close_skin_common" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/icon1" android:layout_width="@dimen/app_icon_normal_width" android:layout_height="@dimen/app_icon_normal_width" android:layout_marginTop="@dimen/app_icon_margin_top" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.299988sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="11.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerIcon" android:visibility="invisible" android:layout_width="36.69998dip" android:layout_height="36.69998dip" android:src="@drawable/fingerprint_dark" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/finger_password_switch" android:background="@drawable/fod_finger_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/fod_finger_switch_normal_height">
                <ImageView android:id="@id/fod_finger_icon" android:background="@drawable/fod_split_finger_icon_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.699982dip" />
                <TextView android:textSize="@dimen/fod_text_size_medium" android:gravity="center" android:id="@id/fod_finger_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fod_button_password" android:layout_marginStart="6.0dip" android:layout_marginEnd="10.299988dip" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.miui.applicationlock.widget.PasswordUnlockMediator android:id="@id/passwordMediator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:reset_password="false" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <TextView android:textSize="@dimen/fod_text_size_medium" android:layout_gravity="center_horizontal" android:id="@id/fod_finger_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fod_tip_margin_top" android:text="@string/fod_finger_notice_title" />
        </FrameLayout>
    </LinearLayout>
</merge>