<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/daily_forecast_detail_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/daily_forecast_detail_item_date_desc_text_size" android:textColor="@color/daily_forecast_normal_date_desc_color" android:id="@id/date_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_date_sub_desc_text_size" android:textColor="@color/daily_forecast_normal_date_sub_desc_color" android:id="@id/date_sub_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_forecast_detail_item_date_sub_desc_margin_top" />
    <ImageView android:id="@id/weather_day_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_forecast_detail_table_weather_icon_margin_top" android:src="@drawable/icon_sunny" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_weather_desc_text_size" android:textColor="#e6000000" android:id="@id/weather_day_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_forecast_detail_item_weather_desc_margin" />
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:id="@id/weather_night_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/daily_forecast_detail_item_weather_desc_margin" android:src="@drawable/icon_sunny" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_weather_desc_text_size" android:textColor="#e6000000" android:id="@id/weather_night_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/daily_forecast_detail_item_weather_night_desc_margin_bottom" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_wind_title_text_size" android:textColor="#e6000000" android:id="@id/wind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_wind_power_text_size" android:textColor="#99000000" android:id="@id/wind_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/daily_forecast_detail_item_wind_power_margin_bottom" />
    <TextView android:textSize="@dimen/daily_forecast_detail_item_weather_aqi_text_size" android:gravity="center" android:id="@id/weather_aqi" android:layout_width="@dimen/daily_forecast_detail_item_weather_aqi_width" android:layout_height="@dimen/daily_forecast_detail_item_weather_aqi_height" android:layout_marginBottom="@dimen/daily_forecast_detail_item_weather_aqi_margin_bottom" />
</LinearLayout>