<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingRight="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="53.0dip" android:layout_height="53.0dip" android:scaleType="center" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title_root" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/primary" style="@style/DoubleLineListPrimaryTextStyle" />
            <TextView android:id="@id/secondary" style="@style/DoubleLineListSecondaryTextStyle" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/list_secondary_text_color" android:id="@id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Spinner android:gravity="left" android:id="@id/spinner" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/right_arrow" android:layout_marginLeft="@dimen/normal_margin" style="@style/RightArrowImageStyle" />
    </LinearLayout>
    <View android:id="@id/divider" android:layout_marginLeft="55.0dip" style="@style/DividerStyle" />
    <View android:id="@id/group_divider" android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider_height" />
</LinearLayout>