<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/weather_feedback_dialog_width" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/weather_feedback_dialog_title_text_size" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_feedback_dialog_title_margin_top" android:text="@string/minute_rain_feedback_title" />
        <TextView android:textSize="@dimen/weather_feedback_dialog_sub_title_text_size" android:textColor="#80000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_feedback_dialog_sub_title_margin_top" android:text="@string/minute_rain_feedback_subtitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_feedback_dialog_first_col_options_margin_top">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_sunny" android:src="@drawable/icon_sunny_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_sunny" android:layout_below="@id/feedback_icon_sunny" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
            <View style="@style/weather_feedback_dialog_space_style" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_light_rain" android:src="@drawable/icon_light_rain_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_light_rain" android:layout_below="@id/feedback_icon_light_rain" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
            <View style="@style/weather_feedback_dialog_space_style" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_heavy_snow" android:src="@drawable/icon_heavy_snow_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_heavy_snow" android:layout_below="@id/feedback_icon_heavy_snow" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_feedback_dialog_second_col_options_margin_top">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_overcast" android:src="@drawable/icon_overcast_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_overcast" android:layout_below="@id/feedback_icon_overcast" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
            <View style="@style/weather_feedback_dialog_space_style" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_heavy_rain" android:src="@drawable/icon_heavy_rain_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_heavy_rain" android:layout_below="@id/feedback_icon_heavy_rain" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
            <View style="@style/weather_feedback_dialog_space_style" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/feedback_icon_sand" android:src="@drawable/icon_sand_selector" style="@style/weather_feedback_dialog_icon_style" />
                <TextView android:text="@string/feedback_sand" android:layout_below="@id/feedback_icon_sand" style="@style/weather_feedback_dialog_describe_style" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/weather_feedback_dialog_bottom_margin_top">
            <Button android:id="@id/cancel_button" android:background="@drawable/btn_bg_dialog_first_light_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_not_allow" android:layout_weight="1.0" />
            <Button android:id="@id/confirm_button" android:background="@drawable/btn_bg_dialog_last_light_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/button_allow" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>