<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/action_cancel" android:text="@string/discard_label" android:layout_weight="0.0" android:layout_marginStart="@dimen/edit_event_title_button_margin" style="@miui:style/Widget.ActionMode.Button" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/action_bar_tab_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="150.0dip" android:text="@string/event_create" android:lines="2" android:layout_centerInParent="true" style="@miui:style/TextAppearance.Widget.ActionMode.Title" />
        <ImageView android:id="@id/title_indicator" android:layout_centerVertical="true" android:layout_toEndOf="@id/title" style="@style/ImageStyle" />
    </RelativeLayout>
    <Button android:id="@id/action_done" android:text="@android:string/ok" android:layout_weight="0.0" android:layout_marginEnd="@dimen/edit_event_title_button_margin" style="@miui:style/Widget.ActionMode.Button.Default" />
</LinearLayout>