<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dialog_message_vertical_padding" android:paddingBottom="@dimen/dialog_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_message_horizontal_padding" android:paddingEnd="@dimen/dialog_message_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="start|center" android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:inputType="text" android:textAlignment="viewStart" />
</LinearLayout>