<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/event_info_loading_msg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/event_info_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loading" android:layout_below="@id/event_info_progress_bar" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/card_divider_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/event_info_headline" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/large_title_parent" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_item_height">
                <TextView android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginTop="@dimen/action_bar_title_month_margin_left" android:layout_marginRight="@dimen/page_margin_medium" android:layout_marginBottom="@dimen/action_bar_button_size" android:text="@string/event_title" style="@style/eventInfoSubTitleStyle" />
                <TextView android:id="@id/large_title_text" android:paddingLeft="0.0dip" android:paddingBottom="@dimen/action_bar_title_month_margin_left" android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginRight="@dimen/page_margin_medium" style="@style/eventInfoSubTextLinkStyle" />
                <include layout="@layout/divider_view" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/where_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout style="@style/eventInfoItemViewLastStyle">
                    <TextView android:text="@string/event_info_where" style="@style/eventInfoSubTitleStyle" />
                    <TextView android:id="@id/where" style="@style/eventInfoSubTextLinkStyle" />
                </LinearLayout>
                <include layout="@layout/divider_view" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/description_parent" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_item_height">
                <TextView android:id="@id/desc_label" android:layout_marginLeft="@dimen/page_margin_medium" android:layout_marginTop="@dimen/action_bar_title_month_margin_left" android:layout_marginRight="@dimen/page_margin_medium" android:layout_marginBottom="@dimen/action_bar_button_size" android:text="@string/event_info_descrip" style="@style/eventInfoSubTitleStyle" />
                <include android:id="@id/description" layout="@layout/expandable_textview" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/response_container" layout="@layout/event_response_container" />
        <View android:id="@id/divider_view" android:background="@color/motion_container_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_divider_height" />
        <Button android:gravity="start|center" android:id="@id/email_attendees_button" android:background="#ffffffff" android:paddingLeft="@dimen/page_margin_medium" android:paddingRight="@dimen/page_margin_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/repeat_radio_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/card_divider_height" android:text="@string/email_guests_label" android:textAllCaps="false" android:drawableEnd="@miui:drawable/arrow_right" style="@style/eventInfoEmailContainerStyle" />
        <LinearLayout android:orientation="vertical" android:id="@id/when_repeat_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/eventInfoItemViewLastStyle">
                <TextView android:text="@string/event_info_repeat" android:layout_weight="1.0" style="@style/eventInfoSubTitleStyle" />
                <TextView android:id="@id/when_repeat" style="@style/eventInfoSubTextStyle" />
            </LinearLayout>
            <include layout="@layout/divider_view" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/when_repeat_end_parent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/eventInfoItemViewLastStyle">
                <TextView android:text="@string/event_info_end" android:layout_weight="1.0" style="@style/eventInfoSubTitleStyle" />
                <TextView android:id="@id/when_repeat_end" style="@style/eventInfoSubTextStyle" />
            </LinearLayout>
            <include layout="@layout/divider_view" />
        </LinearLayout>
        <include android:id="@id/event_account" android:visibility="gone" layout="@layout/event_info_account_item" />
        <LinearLayout android:orientation="vertical" android:id="@id/reminders" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/eventInfoItemViewLastStyle">
                <TextView android:text="@string/event_info_reminders_label" android:layout_weight="1.0" style="@style/eventInfoSubTitleStyle" />
                <TextView android:id="@id/reminders_value" style="@style/eventInfoItemViewSpinnerStyle" />
            </LinearLayout>
            <include layout="@layout/divider_view" />
        </LinearLayout>
        <com.android.calendar.event.AttendeesView android:textColor="@color/event_info_body_color" android:orientation="vertical" android:id="@id/long_attendee_list" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/jump_to_email" android:visibility="gone" style="@style/eventInfoItemViewLastStyle">
            <TextView android:layout_width="0.0dip" android:text="@string/event_info_jump_to_email" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/eventInfoSubTitleStyle" />
            <ImageView android:layout_marginLeft="@dimen/normal_margin" style="@style/RightArrowImageStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/jump_back" android:visibility="gone" style="@style/eventInfoItemViewLastStyle">
            <TextView android:id="@id/jump_back_text" android:layout_width="0.0dip" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/eventInfoSubTitleStyle" />
            <ImageView android:layout_marginLeft="@dimen/normal_margin" style="@style/RightArrowImageStyle" />
        </LinearLayout>
        <LinearLayout android:id="@id/jump_action" android:visibility="gone" style="@style/eventInfoItemViewLastStyle">
            <TextView android:id="@id/jump_action_text" android:layout_width="0.0dip" android:layout_weight="1.0" android:textIsSelectable="false" style="@style/eventInfoSubTitleStyle" />
            <ImageView android:layout_marginLeft="@dimen/normal_margin" style="@style/RightArrowImageStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>