<?xml version="1.0" encoding="utf-8"?>
<com.miui.personalassistant.express.view.CompanyPickerListItem android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_section_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan" style="@style/YellowPagePickerSectionHeaderTextStyle" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.SingleLine">
        <TextView android:id="@id/tv_company_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@miui:style/TextAppearance.Widget.List.Primary" />
    </LinearLayout>
</com.miui.personalassistant.express.view.CompanyPickerListItem>