<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="@dimen/express_inquiry_history_list_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_company_icon" android:layout_width="36.669983dip" android:layout_height="36.669983dip" android:layout_centerVertical="true" android:layout_marginEnd="13.329987dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/status_container" android:layout_toEndOf="@id/iv_company_icon">
        <TextView android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@miui:style/TextAppearance.Widget.List.Primary" />
        <TextView android:id="@id/tv_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@miui:style/TextAppearance.Widget.List.Secondary" />
        <TextView android:ellipsize="end" android:id="@id/tv_order_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@miui:style/TextAppearance.Widget.List.Secondary" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:id="@id/tv_state" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@miui:style/TextAppearance.Widget.List.Secondary" />
            <ImageView android:background="@drawable/ic_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
        </LinearLayout>
        <CheckBox android:id="@id/cb_express_selected" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>