<?xml version="1.0" encoding="utf-8"?>
<com.miui.personalassistant.express.view.ExpressProgressListItem android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/express_progress_item_date_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/express_progress_item_margin_outside" android:layout_marginTop="@dimen/express_progress_item_margin_top" android:layout_marginRight="@dimen/express_progress_item_margin_inside" android:layout_marginBottom="@dimen/express_progress_item_margin_bottom">
        <TextView android:gravity="right" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.ExpressProgressItem" />
        <TextView android:gravity="right" android:id="@id/time" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.ExpressProgressItem" />
    </LinearLayout>
    <ImageView android:id="@id/progress_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" />
    <TextView android:id="@id/context" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/express_progress_item_margin_inside" android:layout_marginTop="@dimen/express_progress_item_margin_top" android:layout_marginRight="@dimen/express_progress_item_margin_outside" android:layout_marginBottom="@dimen/express_progress_item_margin_bottom" style="@style/TextAppearance.ExpressProgressItem" />
</com.miui.personalassistant.express.view.ExpressProgressListItem>