<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/paste" android:layout="@layout/fav_main_paste_item" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/fav_search_tip_font" android:textColor="@color/fav_search_tip_font" android:layout_gravity="center_horizontal" android:id="@id/tip_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="169.69998dip" android:text="@string/fav_nodata_tip" android:drawableTop="@drawable/fav_ic_null" android:drawablePadding="15.0dip" />
    </FrameLayout>
</LinearLayout>