<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="top" android:id="@id/status" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <include android:id="@id/titleBar" layout="@layout/fav_detail_titlebar" />
    </LinearLayout>
    <miui.widget.ProgressBar android:id="@id/pb_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateOnly="false" style="?android:attr/progressBarStyleHorizontal" />
    <FrameLayout android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.personalassistant.favorite.ui.widget.FavWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/tip_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="159.0dip">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_404" />
            <TextView android:textSize="@dimen/fav_search_tip_font" android:textColor="@color/fav_search_tip_font" android:layout_gravity="center_horizontal" android:id="@id/tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/fav_detail_nodata" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>