<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" style="@style/CardTitleLayoutStyle">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/CardTitleTextStyle" />
        <TextView android:id="@id/change" android:background="@drawable/normal_clickable_top_right_bg" android:layout_width="wrap_content" android:text="@string/card_title_change" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/CardTitleTextStyle" />
    </LinearLayout>
    <LinearLayout android:paddingBottom="@dimen/card_normal_margin" android:weightSum="3.0" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/CardContentLayoutStyle">
        <LinearLayout android:paddingRight="@dimen/film_card_left_right_image_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/film1" layout="@layout/film_card_item" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/film_card_middle_image_margin" android:paddingRight="@dimen/film_card_middle_image_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/film2" layout="@layout/film_card_item" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/film_card_left_right_image_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/film3" layout="@layout/film_card_item" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" style="@style/CardBottomDividerStyle" />
    <TextView android:id="@id/more" style="@style/CardMoreTextStyle" />
</LinearLayout>