<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/film_image_height" style="@style/ImageWithBorderStyle" />
    <TextView android:textSize="13.329987dip" android:textColor="#ff000000" android:id="@id/primary" android:layout_marginTop="@dimen/small_margin" style="@style/SingleLineListPrimaryTextStyle" />
    <TextView android:textSize="12.0dip" android:textColor="#99000000" android:id="@id/secondary" style="@style/DoubleLineListSecondaryTextStyle" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_card_image_margin">
        <RatingBar android:id="@id/rating" style="@style/rating_bar_style" />
        <TextView android:id="@id/rating_text" android:layout_marginLeft="@dimen/small_margin" style="@style/RatingTextStyle" />
    </LinearLayout>
</LinearLayout>