<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll1" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" android:paddingStart="@dimen/firstaidkit_item_padding_start" android:paddingEnd="@dimen/firstaidkit_item_padding_end">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/firstaidkit_item_tv_title_textsize" android:textColor="@color/firstaidkit_item_tv_title_textcolor" android:id="@id/tv_content1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_item1_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/iv_status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/view_separate_line1" android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/firstaidkit_item_padding_start" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll2" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" android:paddingStart="@dimen/firstaidkit_item_padding_start" android:paddingEnd="@dimen/firstaidkit_item_padding_end">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/firstaidkit_item_tv_title_textsize" android:textColor="@color/firstaidkit_item_tv_title_textcolor" android:id="@id/tv_content2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_item2_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/iv_status2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/view_separate_line2" android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/firstaidkit_item_padding_start" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll3" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" android:paddingStart="@dimen/firstaidkit_item_padding_start" android:paddingEnd="@dimen/firstaidkit_item_padding_end">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/firstaidkit_item_tv_title_textsize" android:textColor="@color/firstaidkit_item_tv_title_textcolor" android:id="@id/tv_content3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_item3_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/iv_status3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/view_separate_line3" android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/firstaidkit_item_padding_start" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll4" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" android:paddingStart="@dimen/firstaidkit_item_padding_start" android:paddingEnd="@dimen/firstaidkit_item_padding_end">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/firstaidkit_item_tv_title_textsize" android:textColor="@color/firstaidkit_item_tv_title_textcolor" android:id="@id/tv_content4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_item4_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/iv_status4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
    </LinearLayout>
    <View android:id="@id/view_separate_line4" android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/firstaidkit_item_padding_start" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ll5" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" android:paddingStart="@dimen/firstaidkit_item_padding_start" android:paddingEnd="@dimen/firstaidkit_item_padding_end">
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/firstaidkit_item_tv_title_textsize" android:textColor="@color/firstaidkit_item_tv_title_textcolor" android:id="@id/tv_content5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_item5_content" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:gravity="center" android:id="@id/iv_status5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_state_safe" android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>