<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/header_summary_root" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height">
        <ImageView android:id="@id/travel_icon" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/small_margin" android:layout_marginRight="@dimen/small_margin" android:src="@drawable/travel_flight_new" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/travel_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/travel_list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:id="@id/dep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/travel_detail_location_text_big_size" android:textColor="@color/travel_detail_primary_text_color" android:ellipsize="end" android:id="@id/dep_place" android:paddingTop="@dimen/travel_detail_place_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/travel_detail_place_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/dep_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="11.0sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/dep_terminal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/travel_icon" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/travel_list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:id="@id/arr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/travel_detail_location_text_big_size" android:textColor="@color/travel_detail_primary_text_color" android:ellipsize="end" android:id="@id/arr_place" android:paddingTop="@dimen/travel_detail_place_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/travel_detail_place_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="11.0sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/arr_airport" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="11.0sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/arr_terminal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TravelDetailSecondaryStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/load_info" android:paddingBottom="@dimen/travel_detail_source_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="8.699982sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/detail_loading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travel_loading" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/detail_loaded_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/travel_loaded_icon_margin_right" android:src="@drawable/travel_feichangzhun" />
            <TextView android:textSize="8.699982sp" android:textColor="@color/limit_detail_header_text_color" android:id="@id/detail_loaded_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/travel_loaded" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>