<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/flybird_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/flybird_layout" android:background="@color/flybird_mask_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/flybird_title_layout" android:background="#ff232735" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <LinearLayout android:id="@id/title_back_layout" android:background="@drawable/alipay_msp_back_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alipay_msp_back" />
                <View android:layout_gravity="center_vertical" android:background="#ff191d2b" android:layout_width="1.0dip" android:layout_height="25.0dip" />
            </LinearLayout>
            <TextView android:textSize="17.0dip" android:textColor="@color/mini_text_white" android:gravity="center" android:id="@id/mini_web_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_toRightOf="@id/title_back_layout" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@id/alipay_msp_logo" android:paddingTop="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alipay_msp_logo_login" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0dip" android:id="@id/alipay_username" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/alipay_msp_logo" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>