<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" style="@style/CardTitleLayoutStyle">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/CardTitleTextStyle" />
        <TextView android:id="@id/set_bazi" android:background="@drawable/normal_clickable_top_right_bg" android:layout_width="wrap_content" android:text="@string/fortune_card_set_bazi" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/CardTitleTextStyle" />
    </LinearLayout>
    <View android:id="@id/title_bottom_divider" style="@style/CardTitleDividerStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="13.329987dip" android:paddingBottom="11.669983dip" style="@style/CardContentLayoutStyle">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image" android:layout_width="75.0dip" android:layout_height="75.0dip" style="@style/ImageStyle" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_normal_margin">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_comprehensive" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_comprehensive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" style="@style/FortuneRatingBarStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_love" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" style="@style/FortuneRatingBarStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_financial" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_financial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" style="@style/FortuneRatingBarStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/fortune_card_working" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_working" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" style="@style/FortuneRatingBarStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fortune_large_margin">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fortune_caiwei" />
                <TextView android:textSize="@dimen/fortune_single_line_list_primary_text_size" android:textColor="@color/card_title_text_color" android:id="@id/caiwei" android:layout_marginLeft="@dimen/small_margin" style="@style/ListSecondaryTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fortune_taohua" />
                <TextView android:textSize="@dimen/fortune_single_line_list_primary_text_size" android:textColor="@color/card_title_text_color" android:id="@id/taohua" android:layout_marginLeft="@dimen/small_margin" style="@style/ListSecondaryTextStyle" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fortune_zhengchong" />
                <TextView android:textSize="@dimen/fortune_single_line_list_primary_text_size" android:textColor="@color/card_title_text_color" android:id="@id/zhengchong" android:layout_marginLeft="@dimen/small_margin" style="@style/ListSecondaryTextStyle" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/button_container" android:background="@drawable/card_bottom_background" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_more_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" />
</LinearLayout>