<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_mainbar_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v_indicator_container" android:paddingTop="@dimen/global_status_bar_high" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/home_top_tab_indicator_high" android:text="@string/plus_tab_gallery" />
        <com.miui.video.biz.videoplus.app.widget.CustomTabPageIndicator android:id="@id/v_indicator" android:visibility="gone" android:fadingEdgeLength="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="@dimen/home_top_tab_indicator_high" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:overScrollMode="never" android:requiresFadingEdge="horizontal" />
    </RelativeLayout>
    <com.miui.video.common.library.widget.viewpager.UIViewPager android:id="@id/ui_viewpager" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/v_indicator_container" android:overScrollMode="never" />
    <com.miui.video.biz.videoplus.app.widget.UIToolBar android:id="@id/v_tool_bar" android:layout_width="wrap_content" android:layout_height="@dimen/global_tool_bar_high" android:layout_marginTop="@dimen/global_status_bar_high" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>