<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_bottom_panel" android:background="@color/gallery_edit_bottom_panel_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_edit_bottom_panel_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/layout_bottom_menu" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_edit_bottom_menu_height" android:layout_marginBottom="@dimen/gallery_edit_bottom_menu_margin_vertical" android:layout_alignParentBottom="true" android:paddingStart="@dimen/gallery_edit_bottom_menu_margin_horizontal" android:paddingEnd="@dimen/gallery_edit_bottom_menu_margin_horizontal">
            <ImageView android:id="@id/btn_cancel" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/selector_gallery_btn_cancel" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/btn_ok" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/selector_gallery_btn_ok" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/gallery_edit_bottom_menu_text_color" android:gravity="center" android:id="@id/text_menu_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/btn_ok" android:layout_alignBottom="@id/btn_ok" android:layout_centerVertical="true" android:layout_toStartOf="@id/btn_ok" android:layout_toEndOf="@id/btn_cancel" />
        </RelativeLayout>
        <FrameLayout android:id="@id/layout_controller" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom_menu" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_top_panel" android:background="@color/gallery_edit_top_panel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom_panel">
        <View android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/layout_video_container" android:paddingTop="@dimen/gallery_edit_top_panel_padding" android:paddingBottom="@dimen/gallery_edit_top_panel_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.miui.video.galleryplus.galleryvideo.videoview.GalleryVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.miui.video.galleryplus.galleryvideo.widget.PreviewTextureView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center" android:id="@id/btn_play" android:layout_width="@dimen/gallery_edit_play_btn_size" android:layout_height="@dimen/gallery_edit_play_btn_size" android:src="@drawable/selector_gallery_play_small" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>