<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/search_mode_edit_text_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_view_margin_bottom" android:layout_marginStart="@dimen/card_original_left_right_margin" android:layout_marginEnd="@dimen/card_original_left_right_margin">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_text_search" />
        <miui.widget.ClearableEditText android:layout_gravity="start|center" android:id="@id/search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:imeOptions="actionSearch" />
    </LinearLayout>
    <View android:id="@id/divider" android:visibility="gone" style="@style/DividerStyle" />
    <com.miui.calendar.view.SuperSwipeRefreshLayout android:id="@id/swipe_refresh" android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/list" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" />
    </com.miui.calendar.view.SuperSwipeRefreshLayout>
</LinearLayout>