<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_guide" android:layout_width="261.0dip" android:layout_height="239.34dip" android:layout_marginTop="93.0dip" android:src="@drawable/icon_traffic_guide" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#66000000" android:id="@id/operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="76.66998dip" android:text="@string/guide_operator_text" android:layout_below="@id/iv_guide" />
    <LinearLayout android:orientation="horizontal" android:id="@id/operator_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_below="@id/operator">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_province" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_operator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.669983dip" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#66000000" android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="27.0dip" android:layout_marginRight="26.669983dip" android:text="@string/guide_second_text" android:layout_below="@id/operator_setting" />
    <TextView android:textSize="12.0sp" android:id="@id/get_operator_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.669983dip" android:layout_marginTop="2.0dip" android:layout_below="@id/second" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="23.0dip">
            <Button android:id="@id/button_wait" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/guide_wait_setting" android:layout_weight="1.0" />
            <Button android:id="@id/button_quick" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/guide_quck_open" android:layout_weight="1.0" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>