<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="5.0dip">
        <ImageView android:layout_gravity="right" android:id="@id/alipay_popwindow" android:paddingRight="15.0dip" android:focusable="true" android:src="@drawable/card_setting_light" style="@style/GroupSetting" />
    </LinearLayout>
    <com.miui.personalassistant.ui.widget.CircleImageView android:id="@id/alipay_sdk_icon" android:layout_width="@dimen/setting_manage_icon_size" android:layout_height="@dimen/setting_manage_icon_size" android:layout_marginTop="10.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#cc000000" android:id="@id/alipay_sdk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#80000000" android:id="@id/alipay_sdk_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/alipay_sdk_bar_code" android:layout_width="350.0dip" android:layout_height="100.0dip" android:layout_marginTop="26.699982dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/alipay_sdk_code_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="30.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/alipay_sdk_qr_code" android:layout_width="200.0dip" android:layout_height="200.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/alipay_sdk_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/alipay_sdk_icon" />
        </FrameLayout>
        <TextView android:textSize="12.0sp" android:textColor="#80000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/alipay_sdk_minute_refresh" />
    </LinearLayout>
</LinearLayout>