<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/v_order" android:paddingTop="@dimen/dp_13_33" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_13_33" android:paddingEnd="@dimen/dp_13_33">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:id="@id/tv_order_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_author_arrow_down" android:layout_marginStart="@dimen/dp_9" />
    </LinearLayout>
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_3" android:layout_marginStart="@dimen/dp_13_33" />
    <com.miui.video.common.feed.UIRecyclerListView android:id="@id/ui_recycler_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>