<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/edit_event_card_divider" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/edit_event_title_height" style="@style/eventInfoListItemStyle">
                <EditText android:id="@id/title" android:background="@null" android:layout_margin="0.0dip" android:hint="@string/edit_event_anniversary_name_hint" style="@style/LargeEditTextStyle" />
            </LinearLayout>
            <LinearLayout android:id="@id/date_row" style="@style/eventInfoListItemStyle">
                <TextView android:id="@id/date_label" android:text="@string/event_info_when" style="@style/eventInfoListItemPrimaryTextStyle" />
                <TextView android:id="@id/date_summary" android:contentDescription="@string/accessibility_pick_start_date" style="@style/eventInfoListItemSecondaryDateTextStyle" />
            </LinearLayout>
            <LinearLayout android:id="@id/reminder_time_row" style="@style/eventInfoListItemStyle">
                <TextView android:id="@id/reminder_time_label" android:text="@string/event_info_reminders_label_1" style="@style/eventInfoListItemPrimaryTextStyle" />
                <TextView android:id="@id/reminder_time" android:contentDescription="@string/accessibility_pick_start_date" style="@style/eventInfoListItemSecondaryDateTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>