<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:paddingTop="@dimen/date_calculate_description_padding_top" android:paddingBottom="@dimen/date_calculate_description_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/dateCalculateListItemStyle">
                <TextView android:text="@string/date_calculate_description" style="@style/dateCalculateTitleTextStyle" />
            </LinearLayout>
            <LinearLayout android:id="@id/date_calculate_date_row" style="@style/dateCalculateListItemStyle">
                <TextView android:textColor="#99000000" android:id="@id/date_start_label" android:text="@string/date_calculate_when" style="@style/dateCalculateListItemPrimaryTextStyle" />
                <TextView android:textSize="@dimen/date_calculate_start_text_size" android:textColor="#ff000000" android:id="@id/date_calculate_view" style="@style/eventInfoListItemSecondaryDateTextStyle" />
            </LinearLayout>
            <LinearLayout style="@style/dateCalculateListItemStyle">
                <LinearLayout android:orientation="horizontal" android:id="@id/date_calculate_spinner_row" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <Spinner android:gravity="start" android:entries="@array/date_calculate_spinner" android:id="@id/spinner" android:background="@null" android:layout_marginTop="@dimen/today_event_secondray_margin_top" style="@style/dateCalculateListItemPrimaryTextStyle" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/direction_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/date_calculate_image_view_margin_start" style="@style/ImageStyle" />
                </LinearLayout>
                <EditText android:textColor="#ff000000" android:textColorHint="#4d000000" android:id="@id/date_calculate_editText" android:background="@null" android:focusable="true" android:layout_width="0.0dip" android:hint="@string/date_calculate_days" android:maxLength="9" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionDone" style="@style/dateCalculateListItemPrimaryTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/date_calculate_start_margin">
        <Button android:textColor="#ffffffff" android:id="@id/date_calculate_start" android:background="@drawable/date_calculate_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/start_date_calculate" />
    </LinearLayout>
</LinearLayout>