<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c_white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_status_bar_high">
        <ImageView android:id="@id/v_img_left" android:padding="@dimen/d_icon_padding_8" android:layout_width="@dimen/s_icon_40" android:layout_height="@dimen/s_icon_40" android:layout_marginLeft="@dimen/d_icon_padding_4" android:src="@drawable/ic_videoplus_back_square_gray" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/c_black" android:gravity="center" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_activity_title" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/sp_15" android:textColor="@color/c_black" android:textColorHint="@color/c_black_30" android:gravity="top" android:id="@id/et_feedback" android:background="@null" android:paddingLeft="@dimen/dp_17" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_17" android:layout_width="fill_parent" android:layout_height="@dimen/dp_130" android:hint="@string/feedback_hint_text" android:cursorVisible="true" android:maxLines="6" android:maxLength="200" android:textCursorDrawable="@null" />
            <View android:background="@color/c_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_9" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_black_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_18" android:text="@string/feedback_tag_title" />
            <com.miui.video.framework.ui.UITagListView android:id="@id/ui_tag_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_16" android:layout_marginRight="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_20" app:uiLineSpacing="@dimen/d_ui_parent_padding_width_10" app:uiTabSpacing="@dimen/d_ui_parent_padding_width_10" />
            <View android:background="@color/c_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_9" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_black_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_18" android:text="@string/feedback_contact_title" />
            <EditText android:textSize="@dimen/sp_15" android:textColor="@color/c_black" android:textColorHint="@color/c_black_30" android:id="@id/et_contact" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_24" android:layout_marginRight="@dimen/dp_17" android:hint="@string/feedback_hint_contact" android:cursorVisible="true" android:singleLine="true" android:maxLength="20" android:textCursorDrawable="@null" />
            <View android:background="@color/c_1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_17" />
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/c_white" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/shape_plus_bg_corners_c5" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginLeft="@dimen/dp_17" android:layout_marginTop="@dimen/dp_54" android:layout_marginRight="@dimen/dp_17" android:text="@string/feedback_sent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>