<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_mainbar_color" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.biz.videoplus.app.business.gallery.widget.UIGalleryRecyclerView android:id="@id/v_recyclerView" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_1" android:layout_below="@id/devider" />
</RelativeLayout>