<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/v_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_178" android:scaleType="centerCrop" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_59" android:layout_marginTop="@dimen/dp_60" android:layout_alignParentStart="true">
            <com.miui.video.common.library.widget.CircleImageView android:id="@id/v_user_avatar" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_59" android:src="@drawable/ic_personal_default_avatar" android:layout_marginStart="@dimen/dp_23" />
            <TextView android:textSize="@dimen/sp_19" android:textColor="@color/c_black" android:ellipsize="end" android:id="@id/v_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_17" android:layout_toEndOf="@id/v_user_avatar" />
            <TextView android:textSize="@dimen/sp_19" android:textStyle="bold" android:textColor="@color/c_black" android:ellipsize="end" android:id="@id/v_sign_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_17" android:layout_toEndOf="@id/v_user_avatar" />
        </RelativeLayout>
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_history" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_banner" app:icon_left="@drawable/ic_personal_history" app:icon_right="@drawable/personal_item_arrow" app:target="mv://History" app:title="@string/ovp_navigation_history" />
        <com.miui.video.common.feed.UIRecyclerView android:id="@id/v_personal_history_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_100" android:layout_below="@id/v_personal_history" android:layout_marginStart="@dimen/dp_20" />
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_subscribe" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_personal_history_list" app:icon_left="@drawable/ic_personal_subscribe" app:icon_right="@drawable/personal_item_arrow" app:target="mv://Subscribe" app:title="@string/ovp_navigation_subscribe" />
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_language" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_personal_subscribe" app:icon_left="@drawable/ic_personal_language" app:icon_right="@drawable/personal_item_arrow" app:target="mv://Language" app:title="@string/ovp_navigation_language" />
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_favorites" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_personal_language" app:icon_left="@drawable/ic_personal_favority" app:icon_right="@drawable/personal_item_arrow" app:target="mv://Favor" app:title="@string/ovp_navigation_favorites" />
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_setting" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_personal_favorites" app:icon_left="@drawable/ic_personal_setting" app:icon_right="@drawable/personal_item_arrow" app:target="mv://Setting" app:title="@string/ovp_navigation_setting" />
        <com.miui.video.global.view.PersonalItemView android:id="@id/v_personal_feedback" android:layout_width="fill_parent" android:layout_height="@dimen/dp_47" android:layout_below="@id/v_personal_setting" app:icon_left="@drawable/ic_personal_feedback" app:icon_right="@drawable/personal_item_arrow" app:target="mv://Feedback" app:title="@string/ovp_navigation_feedback" />
    </RelativeLayout>
</ScrollView>