<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/controller_time" android:background="@drawable/shape_bg_gallery_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_17_7" android:paddingStart="@dimen/dp_6.67" android:paddingEnd="@dimen/dp_6.67">
        <TextView android:textSize="@dimen/sp_8_67" android:textColor="@color/gallery_duration_text_color" android:layout_gravity="center_vertical" android:id="@id/text_cur" android:paddingBottom="@dimen/dp_0_67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="miui" />
        <View android:layout_gravity="center_vertical" android:background="@color/gallery_duration_divider_color" android:layout_width="@dimen/dp_0.7" android:layout_height="@dimen/dp_6.67" android:layout_marginStart="@dimen/dp_3" />
        <TextView android:textSize="@dimen/sp_8_67" android:textColor="@color/gallery_duration_text_color" android:layout_gravity="center_vertical" android:id="@id/text_dur" android:paddingBottom="@dimen/dp_0_67" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="miui" android:layout_marginStart="@dimen/dp_3" />
    </LinearLayout>
    <FrameLayout android:background="@color/gallery_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1_3" android:layout_marginTop="@dimen/dp_5.33">
        <View android:background="@color/gallery_bottom_bar_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center" android:background="@color/gallery_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_38_3">
        <com.miui.video.galleryplus.galleryvideo.widget.ControllerRecyclerView android:id="@id/frame_controller_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="#b2ffffff" android:layout_width="@dimen/dp_18" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <View android:background="#ff1aa1ff" android:layout_width="@dimen/dp_1" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>