<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/menu_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatever="http://schemas.android.com/apk/res-auto">
    <com.miui.calendar.view.ShadowView android:layout_gravity="center" android:layout_width="@dimen/month_today_circle_diameter" android:layout_height="@dimen/month_today_circle_diameter" whatever:shadow_color="@color/month_circle_selected_shadow" />
</FrameLayout>