<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" style="@style/CardTitleLayoutStyle">
        <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardTitleTextStyle" />
            <View android:layout_gravity="center_vertical" android:id="@id/title_divider" android:layout_height="12.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" style="@style/VerticalDividerStyle" />
            <TextView android:ellipsize="end" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="0.0dip" style="@style/CardTitleTextStyle" />
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@id/set_bazi" android:background="@drawable/normal_clickable_top_right_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/horoscope_card_set_bazi" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/CardTitleTextStyle" />
    </LinearLayout>
    <View android:id="@id/title_bottom_divider" style="@style/CardTitleDividerStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_root" android:background="@drawable/normal_clickable_end_item_bg" android:paddingTop="13.329987dip" android:paddingBottom="11.669983dip" style="@style/CardContentLayoutStyle">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/image" android:layout_width="75.0dip" android:layout_height="75.0dip" style="@style/ImageStyle" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_normal_margin">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_comprehensive" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_comprehensive" android:layout_marginStart="8.0dip" style="@style/rating_bar_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_love" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_love" android:layout_marginStart="8.0dip" style="@style/rating_bar_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_financial" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_financial" android:layout_marginStart="8.0dip" style="@style/rating_bar_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:text="@string/horoscope_card_working" style="@style/fortune_text_style" />
                    <RatingBar android:id="@id/rating_working" android:layout_marginStart="8.0dip" style="@style/rating_bar_style" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="13.329987dip" android:textColor="@color/list_primary_text_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.669983dip" android:lineSpacingExtra="@dimen/small_margin" />
    </LinearLayout>
</LinearLayout>