<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height" android:scaleType="fitXY" />
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/header_summary_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/large_margin" android:layout_marginRight="@dimen/large_margin" android:layout_marginBottom="17.0dip">
        <TextView android:textSize="22.0sp" android:textColor="@color/panel_text_foreground" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/single_line_list_primary_text_size" android:textColor="@color/panel_text_foreground" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_below="@id/name" />
    </RelativeLayout>
</FrameLayout>