<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="13.329987dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/card_item_image_view" android:background="@drawable/image_view_bound_shape" android:layout_width="fill_parent" android:layout_height="166.69998dip" android:scaleType="centerCrop" />
        <ImageView android:id="@id/mask" android:background="@drawable/card_item_vote_mask" android:layout_width="fill_parent" android:layout_height="166.69998dip" android:scaleType="centerCrop" android:layout_alignLeft="@id/card_item_image_view" android:layout_alignTop="@id/card_item_image_view" android:layout_alignRight="@id/card_item_image_view" android:layout_alignBottom="@id/card_item_image_view" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/card_item_secondary_text_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/card_item_vote_toltal_num_text_view" />
        <TextView android:textSize="10.0sp" android:textColor="#99ffffff" android:gravity="center_vertical" android:id="@id/card_item_vote_toltal_num_text_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="11.669983dip" android:layout_alignBottom="@id/card_item_image_view" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffff5f76" android:id="@id/card_item_vote_yes_ratio_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff5f76" android:id="@id/card_item_vote_yes_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/card_item_vote_yes_ratio_text_view" />
        <TextView android:textSize="12.0sp" android:textColor="#ff25baf5" android:id="@id/card_item_vote_no_num_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_toLeftOf="@id/card_item_vote_no_ratio_text_view" />
        <TextView android:textSize="12.0sp" android:textColor="#ff25baf5" android:id="@id/card_item_vote_no_ratio_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/card_item_vote_no_bar" android:layout_width="fill_parent" android:layout_height="12.669983dip" android:layout_marginBottom="11.669983dip" android:scaleType="centerCrop" android:cropToPadding="true" android:weightSum="100.0">
        <ImageView android:id="@id/card_item_vote_yes_bar" android:background="@drawable/card_item_vote_yes_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:cropToPadding="true" />
        <ImageView android:id="@id/card_item_vote_no_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="16.669983dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/card_item_vote_yes_btn" android:background="@drawable/card_item_vote_btn_corner_bg" android:clickable="true" android:layout_width="140.66998dip" android:layout_height="40.0dip">
            <ImageView android:id="@id/card_item_vote_yes_finger_image" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/card_item_vote_yes_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff737373" android:gravity="center" android:id="@id/card_item_vote_vs_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_vote_item_vs" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/card_item_vote_no_btn" android:background="@drawable/card_item_vote_btn_corner_bg" android:clickable="true" android:layout_width="140.66998dip" android:layout_height="40.0dip">
            <ImageView android:id="@id/card_item_vote_no_finger_image" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:id="@id/card_item_vote_no_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>