<?xml version="1.0" encoding="utf-8"?>
<com.miui.weather2.view.onOnePage.InternationalDetails android:orientation="vertical" android:id="@id/international_details" android:background="@color/default_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/card_internal_horizontal_divider"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/international_details_title" style="@style/card_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:divider="@drawable/card_internal_vertical_divider">
        <include android:id="@id/international_details_wind" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/international_details_item" />
        <include android:id="@id/international_details_real_feel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/international_details_item" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" android:divider="@drawable/card_internal_vertical_divider">
        <include android:id="@id/international_details_uv_index" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/international_details_item" />
        <include android:id="@id/international_details_pressure" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/international_details_item" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="#cc000000" android:gravity="center" android:id="@id/international_details_more" android:background="@drawable/daily_forecast_more_text_view" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/more_details" />
</com.miui.weather2.view.onOnePage.InternationalDetails>