<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginStart="22.0dip">
        <TextView android:textSize="19.0dip" android:textColor="#e6000000" android:gravity="center" android:id="@id/txvDayItem" android:layout_width="28.0dip" android:layout_height="wrap_content" android:text="@string/lucky_alarm_item_date" />
        <TextView android:textSize="12.0dip" android:textColor="#99000000" android:gravity="center" android:id="@id/txvMonthItem" android:layout_width="28.0dip" android:layout_height="wrap_content" android:text="@string/lucky_alarm_item_month" />
    </LinearLayout>
    <ImageView android:id="@id/imgTimeLineItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/express_icon_middle" />
    <ImageView android:id="@id/imgIconItem" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/hongbao_launcher" android:layout_marginEnd="10.659973dip" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:paddingTop="9.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="15.0dip" android:textColor="@color/item_txv_lucky_alarm_app_name" android:id="@id/txvTimeLineItem" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <View android:id="@id/item_divider_view" android:background="#66000000" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="11.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="7.659973dip" />
            <TextView android:textSize="15.0dip" android:textColor="#66000000" android:id="@id/item_txv_has_been_closed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_lucky_alarm_has_been_closed" android:layout_marginStart="7.659973dip" android:layout_toEndOf="@id/item_divider_view" />
            <Button android:textSize="12.0dip" android:textColor="#99000000" android:id="@id/btnEnter" android:background="@drawable/selector_enter_button" android:layout_width="49.329987dip" android:layout_height="22.0dip" android:text="@string/enter" android:layout_marginStart="15.329987dip" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>