<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/iv_icon" android:background="@drawable/ui_btn_subscribe_shape_bg_corners_blue" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_13_33" />
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" />
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@id/tv_filter_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_13_33" android:paddingEnd="@dimen/dp_13_33" />
    <View android:background="@color/black_20_percent" android:layout_width="@dimen/dp_0.7" android:layout_height="@dimen/dp_12" />
    <TextView android:textSize="@dimen/sp_12" android:gravity="center" android:id="@id/tv_filter_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/dp_13_33" android:paddingEnd="@dimen/dp_13_33" />
</LinearLayout>