<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_content" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:scaleType="centerCrop" />
    <com.miui.video.common.library.widget.CircleImageView android:id="@id/iv_avatar" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_63" android:src="@drawable/ic_user_default" android:layout_marginStart="@dimen/dp_13_33" app:circleborderColor="@color/c_white" app:circleborderWidth="@dimen/dp_2" />
    <com.miui.video.common.feed.ui.SubscribeButton android:id="@id/btn_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_alignTop="@id/tv_name" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/sp_17" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13_33" android:maxLines="1" android:layout_below="@id/iv_avatar" android:layout_marginStart="@dimen/dp_13_33" android:layout_toStartOf="@id/btn_subscribe" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_60" android:id="@id/tv_subscribes_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_below="@id/tv_name" android:layout_marginStart="@dimen/dp_13_33" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16.67" android:text="@string/description" android:layout_below="@id/tv_subscribes_number" android:layout_marginStart="@dimen/dp_13_33" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_30" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_38_3" android:singleLine="false" android:layout_below="@id/tv_subscribes_number" android:layout_marginStart="@dimen/dp_13_33" android:layout_marginEnd="@dimen/dp_13_33" />
</RelativeLayout>