<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="4.399994dip" android:paddingBottom="4.399994dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_ball_rank_item_index" style="@style/BallCardRankIndex" />
    <ImageView android:id="@id/iv_ball_rank_item" android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="centerCrop" />
    <TextView android:id="@id/tv_ball_rank_item_name" android:layout_marginLeft="6.0dip" style="@style/BallCardRankName" />
    <TextView android:id="@id/tv_ball_rank_item_score1" style="@style/BallCardRankScore" />
    <TextView android:id="@id/tv_ball_rank_item_score2" style="@style/BallCardRankScore" />
    <TextView android:id="@id/tv_ball_rank_item_score3" style="@style/BallCardRankScore" />
    <TextView android:id="@id/tv_ball_rank_item_score4" style="@style/BallCardRankScore" />
    <TextView android:id="@id/tv_ball_rank_item_score5" style="@style/BallCardRankScoreBig" />
    <TextView android:id="@id/tv_ball_rank_item_score6" style="@style/BallCardRankScoreBig" />
    <TextView android:id="@id/tv_ball_rank_item_score7" style="@style/BallCardRankScoreBig" />
</LinearLayout>