<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_setting_brief" android:paddingLeft="16.299988dip" android:paddingRight="16.299988dip" android:layout_width="fill_parent" android:layout_height="@dimen/setting_common_brief_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_setting_brief_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:adjustViewBounds="true" />
</LinearLayout>