<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/page_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/color_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_top" />
        <TextView android:textSize="@dimen/text_size_header" android:textColor="@color/complete_title_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_assist_desp_margin_top" android:text="@string/voice_assist_desp" android:lineSpacingExtra="@dimen/license_list_description_raw_spacing" style="@miui:style/TextAppearance.Widget.List.Secondary" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/voice_assist_iv_padding" android:src="@drawable/voice_assist" />
    </LinearLayout>
    <include layout="@layout/btn_layout" />
</FrameLayout>