<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_teams_title" android:paddingTop="@dimen/setting_titlebar_padding_top" android:paddingBottom="@dimen/setting_titlebar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_teams_title_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/action_mode_title_button_cancel_n_light" android:contentDescription="@string/select_team_close" />
            <TextView android:textSize="17.299988sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_teams_title_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/action_mode_title_button_confirm_n_light" android:contentDescription="@string/select_team_confirm" />
        </LinearLayout>
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:fillViewport="true" android:overScrollMode="never">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_teams_tab_container" android:background="@drawable/select_team_tabs" android:layout_width="fill_parent" android:layout_height="45.0dip" />
        </HorizontalScrollView>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <GridView android:gravity="center" android:id="@id/select_teams_gridview" android:paddingLeft="10.699982dip" android:paddingRight="10.699982dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:stretchMode="columnWidth" android:numColumns="3" />
            <ScrollView android:id="@id/select_teams_world_cup_scroll_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/select_teams_world_cup_layout" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </ScrollView>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/select_teams_recent_ll" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_top_line" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="72.69998dip">
                <TextView android:textSize="14.299988sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/select_teams_tv_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.299988dip" android:layout_marginRight="21.699982dip" android:text="@string/setting_ball_recent" />
                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:fillViewport="true" android:overScrollMode="never">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/select_teams_recent_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_loading" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:id="@id/progress" android:layout_width="43.299988dip" android:layout_height="43.299988dip" android:layout_marginTop="152.29999dip" android:src="@drawable/loading_select_team" android:layout_centerHorizontal="true" class="miui.widget.ProgressBar" style="?android:attr/progressBarStyle" />
        <TextView android:textSize="10.699982sp" android:textColor="#ff949494" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:text="@string/setting_football_loading" android:layout_below="@id/progress" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rl_net_error" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/no_network_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_network" />
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_place" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.699982dip" android:text="@string/network_error" />
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_place" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_network_retry" />
        <TextView android:textSize="12.0sp" android:textColor="@color/setting_place" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_retry" android:background="@drawable/btn_retry" android:layout_width="150.0dip" android:layout_height="39.0dip" android:layout_marginTop="44.0dip" android:text="@string/retry" />
    </LinearLayout>
</FrameLayout>