<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/card_group_title" />
    <LinearLayout android:id="@id/content_root" style="@style/DoubleLineListItemLayoutStyle">
        <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="@dimen/group_card_icon_size" android:layout_height="@dimen/group_card_icon_size" android:layout_marginEnd="@dimen/group_card_icon_margin_end" style="@style/ImageStyle" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/primary" style="@style/DoubleLineListPrimaryTextStyle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/secondary" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/DoubleLineListSecondaryTextStyle" />
                <ImageButton android:id="@id/close" android:layout_marginLeft="2.0dip" style="@style/SmallImageAdCloseImageButtonStyle" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#e6000000" android:gravity="center" android:id="@id/button" android:background="@drawable/button_rect_bg" android:layout_width="71.69998dip" android:layout_height="30.0dip" android:layout_marginStart="2.0dip" />
        <ImageView android:id="@id/right_arrow" android:layout_marginLeft="@dimen/normal_margin" style="@style/RightArrowImageStyle" />
    </LinearLayout>
</LinearLayout>