<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="@color/limit_card_number_divider_color" android:layout_width="2.0px" android:layout_height="16.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" />
    <TextView android:textSize="@dimen/limit_card_number_text_size" android:textColor="@color/limit_card_number_text_color" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>