<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/header_root" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height">
        <RelativeLayout android:paddingLeft="@dimen/small_margin" android:paddingRight="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/travel_title_padding_top">
            <ImageView android:id="@id/icon_back" android:background="@miui:drawable/action_bar_back_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="@dimen/double_line_list_primary_text_size" android:textColor="@color/credit_detail_header_text_color" android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="11.0sp" android:textColor="@color/miui_text_color_inverse" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton android:id="@id/setting" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/action_button_setting_dark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="11.0sp" android:textColor="@color/miui_text_color_inverse" android:id="@id/limit_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_card_limit_desc" />
            <com.miui.calendar.view.LimitNumberView android:layout_gravity="center_vertical" android:id="@id/number_today" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:paddingBottom="@dimen/card_normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding">
            <LinearLayout android:gravity="center_vertical" android:id="@id/number_tomorrow_root" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_margin" android:text="@string/limit_tomorrow" />
                <com.miui.calendar.view.LimitNumberView android:layout_gravity="center_vertical" android:id="@id/number_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/number_after_tomorrow_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/small_margin" android:text="@string/limit_after_tomorrow" />
                <com.miui.calendar.view.LimitNumberView android:layout_gravity="center_vertical" android:id="@id/number_after_tomorrow" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/single_line_list_primary_text_size" android:textColor="@color/list_secondary_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_normal_margin" android:text="@string/limit_rule" android:paddingStart="@dimen/card_item_left_right_padding" />
        <com.miui.calendar.view.JustifyTextView android:textSize="@dimen/single_line_list_primary_text_size" android:textColor="@color/normal_text_color" android:id="@id/limit_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:layout_marginBottom="30.0dip" android:lineSpacingExtra="@dimen/small_margin" android:layout_marginStart="@dimen/card_item_left_right_padding" android:layout_marginEnd="@dimen/card_item_left_right_padding" />
    </LinearLayout>
</LinearLayout>