<?xml version="1.0" encoding="utf-8"?>
<com.miui.weather2.view.LoadingView android:id="@id/loading" android:background="@android:color/white" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip">
        <FrameLayout android:layout_gravity="center_horizontal" android:background="@drawable/loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom" android:id="@id/cloud_low_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:src="@drawable/loading_cloud_low" />
            <ImageView android:layout_gravity="bottom" android:id="@id/cloud_low_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:src="@drawable/loading_cloud_low" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/mountain_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_mountain_right" />
            <ImageView android:layout_gravity="bottom" android:id="@id/cloud_high_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:src="@drawable/loading_cloud_high" />
            <ImageView android:layout_gravity="bottom" android:id="@id/cloud_high_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:src="@drawable/loading_cloud_high" />
            <ImageView android:layout_gravity="bottom|center" android:id="@id/mountain_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loading_mountain_left" />
        </FrameLayout>
        <TextView android:textSize="13.299988dip" android:textColor="#ff666666" android:layout_gravity="center_horizontal" android:id="@id/loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.599976dip" android:text="@string/common_loading_text" android:layout_centerHorizontal="true" />
    </LinearLayout>
</com.miui.weather2.view.LoadingView>