<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_controller_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.video.galleryplus.galleryvideo.widget.FrameLocalController android:id="@id/frame_controller" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/pause_layout" android:background="@color/gallery_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_77_45">
            <FrameLayout android:layout_gravity="center" android:id="@id/ic_pause" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40">
                <ImageView android:layout_gravity="center" android:background="@drawable/selector_gallery_pause" android:layout_width="@dimen/dp_11.33" android:layout_height="@dimen/dp_13_7" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_10_7" android:textColor="@color/gallery_edit_btn_text_color" android:layout_gravity="bottom|center" android:id="@id/btn_edit" android:background="@drawable/selector_gallery_btn_edit_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_138_33" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_3_03" android:drawableStart="@drawable/gallery_btn_slow" />
    <com.miui.video.galleryplus.galleryvideo.widget.GalleryEditIcon android:layout_gravity="bottom|center" android:id="@id/img_edit" android:background="@drawable/shape_gallery_edit_img_bg" android:visibility="gone" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_marginBottom="@dimen/dp_138_33" />
</FrameLayout>