<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gallery_top_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/statue_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_65_3">
        <RelativeLayout android:id="@id/action_back" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_9.33">
            <ImageView android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_18" android:src="@drawable/icon_gallery_back" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/gallery_top_bar_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/top_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/action_back" android:layout_alignBottom="@id/action_back" android:fontFamily="miui" android:layout_toEndOf="@id/action_back" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32_67" android:layout_alignStart="@id/top_bar_title">
            <TextView android:textSize="@dimen/sp_12_7" android:textColor="@color/gallery_top_bar_subtitle" android:ellipsize="end" android:id="@id/top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="miui" />
            <View android:layout_gravity="center_vertical" android:id="@id/top_bar_subtitle_divider" android:background="@color/gallery_top_bar_subtitle_divider" android:layout_width="@dimen/dp_0.7" android:layout_height="@dimen/dp_9.33" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
            <TextView android:textSize="@dimen/sp_12_7" android:textColor="@color/gallery_top_bar_subtitle" android:ellipsize="end" android:id="@id/top_bar_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="miui" android:textAlignment="viewStart" />
        </LinearLayout>
        <View android:background="@color/gallery_top_bar_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/sp_10_7" android:textColor="@color/gallery_edit_btn_text_color" android:id="@id/top_btn_edit" android:background="@drawable/selector_gallery_btn_edit_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="@dimen/dp_3_03" android:layout_centerVertical="true" android:drawableStart="@drawable/gallery_btn_slow" android:layout_marginEnd="@dimen/dp_23_7" android:layout_alignParentEnd="true" />
        <com.miui.video.galleryplus.galleryvideo.widget.GalleryEditIcon android:id="@id/top_img_edit" android:background="@drawable/shape_gallery_edit_img_bg" android:visibility="gone" android:layout_width="@dimen/dp_33.33" android:layout_height="@dimen/dp_33.33" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_23_7" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>