<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/subtitle_item_textsize" android:textColor="@drawable/selector_subtitle_textcolor" android:gravity="center" android:id="@id/v_online_subtitle_search_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lv_subtitle_onlinesub_search_notfound" android:drawableTop="@null" android:drawablePadding="@dimen/dp_20" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/v_search_txt_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_below="@id/v_online_subtitle_search_error" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <TextView android:gravity="center" android:id="@id/v_search_subtitle_by_text" android:background="@drawable/selector_subtitle_btn_confirm_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:minWidth="@dimen/dp_60" android:text="@string/search" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_alignParentEnd="true" />
            <EditText android:textSize="@dimen/subtitle_color_size" android:textColor="@drawable/selector_subtitle_textcolor" android:id="@id/v_subtitle_edit" android:background="@drawable/shape_subtitle_edittext_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:textCursorDrawable="@drawable/shape_subtitle_edittext_cursor" android:layout_marginEnd="@dimen/dp_3" android:layout_toStartOf="@id/v_search_subtitle_by_text" />
            <TextView android:textSize="@dimen/subtitle_color_size" android:textColor="@color/c_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/lv_subtitle_onlinesub_search_keyword" android:layout_below="@id/v_subtitle_edit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/v_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_14" android:layout_alignParentBottom="true">
        <Button android:textSize="@dimen/dp_11" android:textColor="@color/c_white" android:id="@id/v_cancel" android:background="@drawable/selector_btn_bg" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_30" android:text="@string/cancel" />
        <Button android:enabled="false" android:textSize="@dimen/dp_11" android:textColor="@drawable/selector_btn_textcolor_isenable" android:id="@id/v_ok" android:background="@drawable/selector_subtitle_btn_confirm_bg" android:layout_width="@dimen/dp_86" android:layout_height="@dimen/dp_30" android:text="@string/ok" android:layout_marginStart="@dimen/dp_12" android:layout_toEndOf="@id/v_cancel" />
    </RelativeLayout>
    <ListView android:id="@id/v_content" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:cacheColorHint="@null" android:divider="@color/subtitle_divider" android:dividerHeight="1.0px" android:layout_above="@id/v_bottom_layout" android:paddingStart="@dimen/dp_20" />
</RelativeLayout>