<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/lv_subtitle_onlinesub_title" style="@style/dialog_title" />
    <View android:background="@color/subtitle_divider" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginStart="@dimen/dp_20" />
    <ViewSwitcher android:orientation="vertical" android:id="@id/v_online_subtitle_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>