<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/first_aid_kit_bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_main_title" android:paddingTop="@dimen/main_title_padding_top" android:paddingBottom="@dimen/main_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_actionbar_height" android:layout_marginTop="@dimen/rl_main_title_margin_top" android:layout_alignParentTop="true">
        <Button android:id="@id/btn_back" android:background="@miui:drawable/action_bar_back_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_btn_settings_margin_end" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/security_title_textsize" android:textColor="@color/v_activity_main_text_antivirus" android:gravity="center" android:id="@id/first_aid_kit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_aid_activity_title" android:singleLine="true" android:layout_centerInParent="true" />
        <Button android:id="@id/first_aid_kit_settings" android:background="@miui:drawable/icon_settings_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/activity_title_settings" android:layout_marginEnd="@dimen/main_btn_settings_margin_end" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fl_top_content" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_topcontent_height" android:layout_below="@id/rl_main_title">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="@dimen/firstaidkit_circle_width" android:layout_height="@dimen/firstaidkit_circle_height" android:layout_marginTop="@dimen/firstaidkit_circle_margin_top">
                <ImageView android:id="@id/iv_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/firstaidkit_circle_normal" />
                <com.miui.common.customview.ScoreTextView android:textSize="@dimen/firstaidkit_circle_score_textview_textsize" android:textColor="@color/white" android:id="@id/item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_circle_score_textview_margin_top" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/firstaidkit_box_summary_textsize" android:textColor="@color/first_aid_box_summary_textcolor" android:id="@id/tv_summary_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_circle_summary_margin_top" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/box_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/firstaidkit_box_margin_top">
                <ImageView android:id="@id/iv_box" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/firstaidkit_box_summary_textsize" android:textColor="@color/first_aid_box_summary_textcolor" android:id="@id/tv_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <com.miui.common.customview.AutoPasteListView android:orientation="vertical" android:id="@id/auto_paste_listview" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_main_title" android:overScrollMode="never" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <com.miui.firstaidkit.ui.ProgressLayout android:id="@id/progressLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fl_top_content">
        <View android:id="@id/view_top" android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_above="@id/btn_stop" android:layout_below="@id/view_top" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/item_1" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" layout="@layout/m_item_firstaidkit" />
                <include android:id="@id/item_2" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" layout="@layout/m_item_firstaidkit" />
                <include android:id="@id/item_3" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" layout="@layout/m_item_firstaidkit" />
                <include android:id="@id/item_4" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" layout="@layout/m_item_firstaidkit" />
                <include android:id="@id/item_5" android:layout_width="fill_parent" android:layout_height="@dimen/firstaidkit_item_height" layout="@layout/m_item_firstaidkit" />
            </LinearLayout>
        </ScrollView>
        <Button android:id="@id/btn_stop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/firstaidkit_stop_btn_mergin_bottom" android:text="@string/first_aid_stop_scan" android:layout_alignParentBottom="true" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" />
    </com.miui.firstaidkit.ui.ProgressLayout>
</RelativeLayout>