<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_page_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/card_main_left_banner_iv_banner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip">
            <TextView android:textSize="@dimen/card_main_list_banner_tv_title_size" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CardTitleTextViewStyle" />
            <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/autoitem_system_text_green" android:layout_gravity="center_vertical" android:id="@id/btn_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="@dimen/card_thin_separate_line_height" android:layout_marginStart="@dimen/card_main_left_banner_iv_banner_margin" android:layout_marginEnd="@dimen/card_main_left_banner_iv_banner_margin" layout="@layout/include_horizontal_line" />
</LinearLayout>