<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/motion_container_bg_color" android:paddingLeft="@dimen/card_original_left_right_margin" android:paddingTop="3.0dip" android:paddingRight="@dimen/card_original_left_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/root" android:background="@drawable/manager_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/manager_card_height">
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@color/normal_button_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_text_card_manager" android:layout_centerInParent="true" />
        <ImageView android:id="@id/red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/red_point" android:layout_toRightOf="@id/title" android:layout_alignTop="@id/title" />
    </RelativeLayout>
</LinearLayout>