<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mini_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mini_card_title_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <FrameLayout android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:background="@drawable/mini_back_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/backImg" android:background="@drawable/mini_back_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <View android:id="@id/backTxt" android:background="#44000000" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
        <TextView android:textSize="18.0sp" android:textColor="@color/mini_text_white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
    </LinearLayout>
    <ScrollView android:paddingLeft="5.0px" android:paddingRight="5.0px" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/braceletLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.alipay.android.app.ui.quickpay.widget.NoScrollListview android:id="@id/connectedDevics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#22ffffff" android:dividerHeight="0.100000024px" />
            <com.alipay.android.app.ui.quickpay.widget.NoScrollListview android:id="@id/scanDevics" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#22ffffff" android:dividerHeight="0.100000024px" />
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="14.0sp" android:textColor="@color/mini_text_color_desc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/temp_support_xiaomi" />
</LinearLayout>