<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/miui_lab_sv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:gravity="center" android:id="@id/miui_lab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_lab_marginTop" android:src="@drawable/logo_miui_lab" />
                <TextView android:textSize="@dimen/miui_lab_logo_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_lab_logo_marginTop" android:text="@string/miui_lab_settings" />
                <TextView android:textSize="@dimen/miui_lab_slogan_size" android:textColor="@color/color_not_selected" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_lab_slogan_marginTop" android:layout_marginBottom="@dimen/miui_lab_marginBottom" android:text="@string/miui_lab_slogan" android:maxLines="2" />
            </LinearLayout>
            <View android:background="@color/miui_lab_divider" android:layout_width="fill_parent" android:layout_height="@dimen/miui_lab_divider_height" />
            <View android:background="@color/miui_lab_divider" android:layout_width="fill_parent" android:layout_height="@dimen/miui_lab_divider_height" android:layout_marginTop="@dimen/miui_lab_list_marginTop" />
            <com.android.settings.widget.NoScrollListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>