<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lyt_monthly_item" android:background="@drawable/item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/result_mortgage_detail_monthly_item_height" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/result_mortgage_detail_monthly_item_month_text_normal_size" android:textColor="@color/detail_title_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/txv_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mortgage_detail_month" android:layout_weight="29.0" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/CalWidget.Divider" />
        <TextView android:textSize="@dimen/result_mortgage_detail_monthly_item_month_text_normal_size" android:textColor="@color/detail_title_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/txv_repayment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mortgage_detail_monthly_repayment" android:layout_weight="54.0" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/CalWidget.Divider" />
        <TextView android:textSize="@dimen/result_mortgage_detail_monthly_item_month_text_normal_size" android:textColor="@color/detail_title_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/txv_principal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mortgage_detail_monthly_principal" android:layout_weight="54.0" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/CalWidget.Divider" />
        <TextView android:textSize="@dimen/result_mortgage_detail_monthly_item_month_text_normal_size" android:textColor="@color/detail_title_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/txv_interest" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mortgage_detail_monthly_interest" android:layout_weight="54.0" />
        <View android:layout_width="1.0px" android:layout_height="fill_parent" style="@style/CalWidget.Divider" />
        <TextView android:textSize="@dimen/result_mortgage_detail_monthly_item_month_text_normal_size" android:textColor="@color/detail_title_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/txv_remain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mortgage_detail_monthly_remain" android:layout_weight="54.0" />
    </LinearLayout>
    <View style="@style/CalWidget.Divider" />
</LinearLayout>