<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/header_summary_root" android:layout_width="fill_parent" android:layout_height="@dimen/detail_header_height">
        <LinearLayout android:orientation="vertical" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:id="@id/code_name_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="24.0sp" android:textColor="@color/credit_detail_header_text_color" android:id="@id/code_number_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/limit_detail_header_text_color" android:id="@id/code_name_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" />
            <TextView android:textSize="24.0sp" android:textColor="@color/credit_detail_header_text_color" android:id="@id/code_number_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>