<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" style="@miui:style/Widget.ListView.Item.SingleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@miui:style/Widget.PreferenceItem">
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:textSize="@dimen/text_size_header" android:textColor="@color/color_title" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </RelativeLayout>
    <ImageView android:id="@id/img_sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary.Preference" android:textSize="@dimen/license_description_text_size" android:textColor="@color/color_title_desp" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" />
    <ImageView android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
</LinearLayout>