<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lyt_simple" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/lyt_c_d_d" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/btn_c_1" android:src="@drawable/btn_pad_ac" android:scaleType="center" android:contentDescription="@string/clearDesc" style="@style/CalWidget.Button.Pad.H" />
            <ImageView android:id="@id/btn_del_1" android:src="@drawable/btn_pad_del" android:scaleType="center" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.H" />
            <ImageView android:id="@id/btn_div" android:src="@drawable/btn_pad_div" android:scaleType="center" android:contentDescription="@string/divDesc" style="@style/CalWidget.Button.Pad.H" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btn_7" android:text="@string/digit7" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_8" android:text="@string/digit8" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_9" android:text="@string/digit9" style="@style/CalWidget.Button.Pad.H" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btn_4" android:text="@string/digit4" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_5" android:text="@string/digit5" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_6" android:text="@string/digit6" style="@style/CalWidget.Button.Pad.H" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btn_1" android:text="@string/digit1" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_2" android:text="@string/digit2" style="@style/CalWidget.Button.Pad.H" />
            <Button android:id="@id/btn_3" android:text="@string/digit3" style="@style/CalWidget.Button.Pad.H" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/btn_percent" android:src="@drawable/btn_pad_percent" android:scaleType="center" android:contentDescription="@string/percentDesc" style="@style/CalWidget.Button.Pad.H" />
            <TextView android:id="@id/btn_0_p" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.H" />
            <ImageView android:id="@id/btn_voice" android:src="@drawable/img_voice_assistant" android:scaleType="center" android:contentDescription="@string/voiceDesc" style="@style/CalWidget.Button.Pad.H" />
            <TextView android:id="@id/btn_0_voice" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.H" />
            <LinearLayout android:id="@id/btn_0" android:layout_weight="2.0" style="@style/CalWidget.Button.Pad.H">
                <TextView android:background="@null" android:text="@string/digit0" style="@style/CalWidget.Button.Pad.H" />
                <View android:background="@null" style="@style/CalWidget.Button.Pad.H" />
            </LinearLayout>
            <ImageView android:id="@id/btn_dot" android:src="@drawable/btn_pad_dot" android:scaleType="center" android:contentDescription="@string/dotDesc" style="@style/CalWidget.Button.Pad.H" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_c_d" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/btn_c" android:src="@drawable/btn_pad_ac" android:scaleType="center" android:layout_weight="2.0" android:contentDescription="@string/clearDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_del" android:src="@drawable/btn_pad_del" android:scaleType="center" android:layout_weight="2.0" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_del_2" android:src="@drawable/btn_pad_del" android:scaleType="center" android:contentDescription="@string/deleteDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_neg" android:src="@drawable/btn_pad_neg" android:scaleType="center" android:contentDescription="@string/negDesc" style="@style/CalWidget.Button.Pad.V.Last" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/lyt_m_m_p_e" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/btn_mul" android:src="@drawable/btn_pad_mul" android:scaleType="center" android:contentDescription="@string/mulDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_minus" android:src="@drawable/btn_pad_minus" android:scaleType="center" android:contentDescription="@string/minusDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_plus" android:src="@drawable/btn_pad_plus" android:scaleType="center" android:contentDescription="@string/plusDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <ImageView android:id="@id/btn_equal" android:background="@drawable/btn_pad_equal_last_bg" android:src="@drawable/btn_pad_equal" android:scaleType="center" android:layout_weight="2.0" android:contentDescription="@string/equalDesc" style="@style/CalWidget.Button.Pad.V.Last" />
        <LinearLayout android:orientation="vertical" android:id="@id/btn_ok" android:background="@drawable/btn_pad_ok_last_bg" android:layout_weight="2.0" style="@style/CalWidget.Button.Pad.V.Last">
            <View android:background="@null" style="@style/CalWidget.Button.Pad.V.Last" />
            <TextView android:textSize="@dimen/btn_pad_ok" android:textColor="@android:color/white" android:background="@null" android:text="@android:string/ok" style="@style/CalWidget.Button.Pad.V.Last" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>