<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/btn_2nd" android:layout_width="0.0dip" android:text="@string/secondFunction" android:layout_weight="1.0" android:contentDescription="@string/secondFunctionDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <TextView android:id="@id/btn_angle_or_rad" android:layout_width="0.0dip" android:text="@string/angle" android:layout_weight="1.0" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <RelativeLayout android:gravity="@null" android:id="@id/lyt_sin" android:contentDescription="@string/sinDesc" style="@style/CalWidget.Button.Pad.Outer.Top">
            <TextView android:textSize="@dimen/btn_pad_symbol_outer" android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_sin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sin" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_arcsin_minus_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minusOne" android:layout_toRightOf="@id/text_view_sin" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="@null" android:id="@id/lyt_cos" android:contentDescription="@string/cosDesc" style="@style/CalWidget.Button.Pad.Outer.Top">
            <TextView android:textSize="@dimen/btn_pad_symbol_outer" android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_cos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cos" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_arccos_minus_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minusOne" android:layout_toRightOf="@id/text_view_cos" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="@null" android:id="@id/lyt_tan" android:contentDescription="@string/tanDesc" style="@style/CalWidget.Button.Pad.Outer.Top">
            <TextView android:textSize="@dimen/btn_pad_symbol_outer" android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_tan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tan" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/btn_pad_symbol" android:id="@id/text_view_arctan_minus_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minusOne" android:layout_toRightOf="@id/text_view_tan" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/btn_pow" android:src="@drawable/btn_pow" android:scaleType="center" android:contentDescription="@string/powerDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <TextView android:id="@id/btn_lg" android:text="@string/lg" android:contentDescription="@string/lgDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <TextView android:id="@id/btn_ln" android:text="@string/ln" android:contentDescription="@string/lnDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <TextView android:id="@id/btn_lp" android:text="@string/leftParen" android:contentDescription="@string/leftParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
        <TextView android:id="@id/btn_rp" android:text="@string/rightParen" android:contentDescription="@string/rightParenDesc" style="@style/CalWidget.Button.Pad.Outer.Top" />
    </LinearLayout>
</LinearLayout>