<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" style="@style/CardTitleWithoutRightPaddingLayoutStyle">
        <TextView android:id="@id/title" style="@style/CardPrimaryTitleTextStyle" />
        <com.miui.calendar.view.OnlineImageView android:id="@id/banner" android:layout_width="@dimen/olympic_match_banner_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/card_left_right_margin" android:layout_marginBottom="@dimen/small_margin" android:scaleType="fitEnd" />
    </LinearLayout>
    <com.miui.calendar.view.DynamicLinearLayout android:orientation="vertical" android:id="@id/match_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/button_container_line_1" android:background="@color/divider_bg" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="@dimen/card_title_height" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/button_container_line_2" android:background="@color/divider_bg" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="@dimen/card_title_height" />
</LinearLayout>