<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/olympic_rank_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="@dimen/olympic_rank_rank_and_name_width" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/rank" android:layout_width="@dimen/olympic_rank_rank_width" android:layout_marginLeft="@dimen/small_margin" style="@style/OlympicRankItemTextStyle" />
        <com.miui.calendar.view.OnlineImageView android:id="@id/flag" android:layout_width="@dimen/olympic_rank_flag_width" android:layout_height="@dimen/olympic_rank_flag_height" android:layout_marginRight="@dimen/small_margin" style="@style/ImageWithBorderStyle" />
        <TextView android:ellipsize="end" android:gravity="left" android:id="@id/name" android:maxLines="1" style="@style/OlympicRankItemTextStyle" />
    </LinearLayout>
    <View android:layout_height="fill_parent" style="@style/LiteVerticalDividerStyle" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@id/gold" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/OlympicRankItemTextStyle" />
        <TextView android:id="@id/silver" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/OlympicRankItemTextStyle" />
        <TextView android:id="@id/bronze" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/OlympicRankItemTextStyle" />
    </LinearLayout>
    <View android:layout_height="fill_parent" style="@style/LiteVerticalDividerStyle" />
    <TextView android:id="@id/total" android:layout_width="@dimen/olympic_rank_total_width" style="@style/OlympicRankItemTextStyle" />
</LinearLayout>