<?xml version="1.0" encoding="utf-8"?>
<com.miui.common.customview.MovableLayout android:orientation="vertical" android:id="@id/root_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" app:headerHeight="@dimen/om_activity_header_view_height" app:scrollRange="@dimen/om_activity_header_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/om_cpu_usage_circle_view" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/om_list_view_header_view" />
        <ListView android:id="@id/list" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.miui.common.customview.MovableLayout>