<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/header_content" android:layout_width="fill_parent" android:layout_height="@dimen/om_main_top_height">
        <com.miui.optimizemanage.view.CircleLayout android:id="@id/circlelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/score_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.miui.common.customview.ScoreTextView android:textSize="80.0dip" android:textColor="#cc000000" android:id="@id/memory_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="13.089996sp" android:textColor="#cc000000" android:id="@id/unit_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_alignTop="@id/memory_size" android:layout_toEndOf="@id/memory_size" />
        </RelativeLayout>
        <TextView android:textSize="13.089996sp" android:textColor="#ff6c6c6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memory_clean_memory_size_tip" android:layout_below="@id/score_layout" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/items_content" android:background="@color/app_manager_white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="26.179993dip">
                <com.miui.optimizemanage.view.RunningProcessView android:id="@id/locked" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginEnd="21.0dip" />
                <View android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
                <com.miui.optimizemanage.view.RunningProcessView android:id="@id/system" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginEnd="21.0dip" />
                <View android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
                <com.miui.optimizemanage.view.RunningProcessView android:id="@id/third" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginEnd="21.0dip" />
                <View android:background="@color/card_separate_line_bg" android:layout_width="fill_parent" android:layout_height="0.33000004dip" />
            </LinearLayout>
        </ScrollView>
        <Button android:textSize="12.0sp" android:textColor="@color/optmizing_button_text" android:layout_gravity="bottom" android:id="@id/button_stop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.819977dip" android:text="@string/optmizingbar_stop_optmize" android:layout_marginStart="27.0dip" android:layout_marginEnd="27.0dip" />
    </LinearLayout>
</LinearLayout>