<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_bg_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/list_item_view_side_padding" android:paddingBottom="@dimen/list_item_view_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_view_side_padding" android:paddingEnd="@dimen/list_item_view_side_padding">
        <ImageView android:layout_gravity="top" android:id="@android:id/icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:scaleType="centerInside" android:layout_marginEnd="@dimen/list_item_view_side_padding" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/StyleListItemTitle" />
            <TextView android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StyleListItemSubTitle" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/separator_line_light_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_text_goto_setup" style="@style/StyleActionButtonText" />
    <include layout="@layout/pc_list_separator_bar" />
</LinearLayout>