<?xml version="1.0" encoding="utf-8"?>
<com.miui.video.biz.player.online.ui.control.FullScreenVideoControllerView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vp_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <TextView android:textColor="@color/c_white" android:id="@id/vp_replay" android:background="@drawable/shape_bg_corners_c7_w20" android:paddingTop="@dimen/dp_15" android:paddingBottom="@dimen/dp_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vp_replay" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_vp_replay" android:paddingStart="@dimen/dp_28" android:paddingEnd="@dimen/dp_28" />
    <RelativeLayout android:id="@id/vp_right_customer_container" android:background="@color/c_black_80" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
    <com.miui.video.biz.player.online.ui.control.OnlineTopBar android:id="@id/vp_status_bar" android:background="@color/c_black_80" android:layout_width="fill_parent" android:layout_height="@dimen/comm_vp_mc_fullscreen_bottom_margin" android:layout_alignTop="@id/vp_right_customer_container" android:layout_alignParentTop="true" />
    <com.miui.video.biz.player.online.ui.control.OnlineMediaControllerBar android:id="@id/vp_media_controller" android:background="@color/c_black_80" android:layout_width="fill_parent" android:layout_height="@dimen/comm_vp_mc_fullscreen_bottom_margin" android:layout_alignBottom="@id/vp_right_customer_container" android:layout_alignParentBottom="true" />
    <com.miui.video.player.service.controller.VideoTools android:id="@id/vp_left_tools_container" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_103" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
</com.miui.video.biz.player.online.ui.control.FullScreenVideoControllerView>