<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.PreferenceItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ovp_home_navigation_item_text_size" android:textColor="@color/c_black" android:gravity="center_vertical" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ovp_setting_privacy_policy_title" android:layout_toStartOf="@id/v_icon" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/v_icon" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_12" android:src="@drawable/ovp_setting_ic_privacy_array" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>