<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/monthly_bar_chart_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/monthly_bar_chart_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/payment_category_chummage" android:layout_centerVertical="true" android:layout_marginStart="@dimen/monthly_bar_chart_padding_left" android:layout_marginEnd="@dimen/monthly_bar_chart_icon_right" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/monthly_progress_label_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/monthly_bar_chart_padding_right" android:layout_toEndOf="@id/monthly_bar_chart_item_icon">
        <TextView android:id="@id/monthly_bar_chart_item_label" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/MonthlyReportTextDark" />
        <TextView android:id="@id/monthly_bar_chart_item_value" style="@style/MonthlyReportTextDark" />
        <TextView android:layout_gravity="bottom" android:text="@string/currency_china" android:layout_marginStart="2.0dip" style="@style/MonthlyReportTextLight" />
    </LinearLayout>
    <ProgressBar android:id="@id/bar_chart_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/monthly_bar_chart_bar_height" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/monthly_bar_chart_padding_bottom" android:max="10000" android:progressDrawable="@drawable/payment_monthly_bar_chart_bar_progress" android:layout_below="@id/monthly_progress_label_layout" android:layout_marginEnd="@dimen/monthly_bar_chart_padding_right" android:layout_toEndOf="@id/monthly_bar_chart_item_icon" style="@android:style/Widget.ProgressBar.Horizontal" />
    <View android:layout_marginLeft="@dimen/monthly_bar_chart_line_margin_left" android:layout_alignParentBottom="true" style="@style/DefaultHorizontalLine" />
</RelativeLayout>