<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.payment.ui.view.PieChartView android:id="@id/pie_chart" android:layout_width="@dimen/monthly_pie_chart_width" android:layout_height="@dimen/monthly_pie_chart_height" android:layout_marginTop="@dimen/monthly_pie_chart_margin_top" android:layout_marginBottom="@dimen/monthly_pie_chart_margin_top" />
        <com.miui.payment.ui.view.ExpandListView android:id="@id/pie_chart_label_list" android:background="@android:color/white" android:layout_width="@dimen/monthly_pie_chart_label_list_width" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View style="@style/DefaultHorizontalLine" />
    <com.miui.payment.ui.view.ExpandListView android:id="@id/bar_chart_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>