<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/actionbar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/action_bar_back_light" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:gravity="center_vertical" android:id="@id/actionbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_toEndOf="@id/actionbar_back" style="@style/MonthlyReportTextDark" />
    <TextView android:id="@id/actionbar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/actionbar_title" android:layout_toEndOf="@id/actionbar_back" style="@style/MonthlyReportTextLight" />
</RelativeLayout>