<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.payment.ui.edit.EditLayoutContainer android:orientation="vertical" android:id="@id/layout_container" android:padding="@dimen/editor_content_margin_border" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:background="@drawable/payment_editor_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RecordEditorButtonStyle">
            <include layout="@layout/payment_amount_view_layout" />
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/editor_amount_category_divider_height" android:src="@drawable/payment_inline_divider" style="@style/RecordEditorDividerStyle" />
            <include layout="@layout/payment_category_view_layout" />
        </LinearLayout>
        <LinearLayout android:background="@drawable/payment_editor_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RecordEditorButtonStyle">
            <include layout="@layout/payment_time_view_layout" />
            <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/editor_time_method_divider_height" android:src="@drawable/payment_inline_divider" style="@style/RecordEditorDividerStyle" />
            <include layout="@layout/payment_method_view_layout" />
        </LinearLayout>
        <EditText android:gravity="top" android:id="@id/comment" android:background="@drawable/payment_editor_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/editor_comment_height" android:hint="@string/edit_comment_hint" style="@style/RecordEditorCommentStyle" />
        <Button android:id="@id/save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/editor_save_button_margin_top" android:text="@string/save_edit" android:layout_marginStart="@dimen/editor_save_button_margin_start_end" android:layout_marginEnd="@dimen/editor_save_button_margin_start_end" style="@miui:style/Widget.Button.Warning" />
    </com.miui.payment.ui.edit.EditLayoutContainer>
</FrameLayout>