<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@miui:dimen/list_preferred_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="#80000000" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_task_edit_task_name" />
    <View android:layout_gravity="center_vertical" android:background="#33000000" android:layout_width="1.0px" android:layout_height="25.299988dip" android:layout_marginStart="12.599976dip" android:layout_marginEnd="13.299988dip" />
    <EditText android:textSize="14.0sp" android:textColorHint="#66000000" android:layout_gravity="center_vertical" android:id="@id/edit" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/auto_task_edit_my_custom_task" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:inputType="text" />
</LinearLayout>