<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/header_bar" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/optimize_header_bar_height" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_quick_optimize_top">
        <TextView android:id="@id/back2_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:drawableStart="@miui:drawable/action_bar_back_dark" android:paddingStart="@dimen/back_button_margin_start" />
        <TextView android:textColor="@color/white" android:id="@id/back2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_title" android:layout_centerInParent="true" android:contentDescription="@string/power_center_back" android:alpha="0.0" style="@miui:style/TextAppearance.WindowTitle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/top_actionBar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_quick_optimize_top">
        <TextView android:id="@id/back_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:drawableStart="@miui:drawable/action_bar_back_dark" android:paddingStart="@dimen/back_button_margin_start" />
        <TextView android:textColor="@color/white" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_center_title" android:layout_centerInParent="true" android:contentDescription="@string/power_center_back" style="@miui:style/TextAppearance.WindowTitle" />
    </RelativeLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/actionbar_quick_optimize_top" android:layout_toEndOf="@id/back" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="end|center" android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/icon_settings_dark" android:paddingEnd="@dimen/back_button_margin_start" />
    </FrameLayout>
    <FrameLayout android:id="@id/center_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.miui.common.customview.ScoreTextView android:textSize="73.29999sp" android:textColor="#ffffffff" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.599976sp" android:textColor="#7fffffff" android:id="@id/number_title" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/power_analysis_consume_title" android:layout_alignTop="@id/number" android:layout_toEndOf="@id/number" />
            <TextView android:textSize="18.599976sp" android:textColor="#80ffffff" android:id="@id/temp_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/celcius_symbol" android:layout_alignTop="@id/number" android:layout_toEndOf="@id/number" />
        </RelativeLayout>
        <com.miui.powercenter.view.BatteryView android:id="@id/battery_view" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="13.299988sp" android:textColor="#ccffffff" android:id="@id/suggestion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_analysis_suggestion_need_optimize" android:layout_below="@id/center_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>