<?xml version="1.0" encoding="utf-8"?>
<com.miui.powercenter.view.PowerCenterEditorTitleView android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_vertical" android:id="@id/cancel" android:background="@miui:drawable/action_mode_immersion_close_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@android:string/cancel" android:layout_marginStart="@dimen/editor_title_button_margin" style="@miui:style/Widget.Dark.ActionMode.Button" />
    <LinearLayout android:gravity="center" android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/StyleWindowTitleLight" />
    </LinearLayout>
    <Button android:layout_gravity="center_vertical" android:id="@id/ok" android:background="@miui:drawable/action_mode_immersion_done_light" android:contentDescription="@android:string/ok" android:layout_marginEnd="@dimen/editor_title_button_margin" style="@miui:style/Widget.Dark.ActionMode.Button.Default" />
</com.miui.powercenter.view.PowerCenterEditorTitleView>