<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content" android:background="@color/pc_activity_action_bar_bg" android:layout_width="fill_parent" android:layout_height="287.0dip">
        <com.miui.common.customview.ScoreTextView android:textSize="61.299988dip" android:textColor="#e6ffffff" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.299988sp" android:textColor="#b3ffffff" android:id="@id/flag_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/percent_symbol" android:layout_alignBottom="@id/number" android:layout_marginStart="3.0dip" android:layout_toEndOf="@id/number" />
        <TextView android:textSize="13.299988sp" android:textColor="#b3ffffff" android:id="@id/flag_begin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/percent_symbol" android:layout_alignBottom="@id/number" android:layout_marginStart="3.0dip" android:layout_toStartOf="@id/number" />
        <TextView android:textSize="12.0sp" android:textColor="#99ffffff" android:id="@id/prompt_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.5999756dip" android:layout_below="@id/number" android:layout_centerHorizontal="true" />
        <Button android:textSize="12.599976sp" android:textColor="#ffffffff" android:id="@id/save_power" android:background="@drawable/main_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:minWidth="140.0dip" android:text="@string/power_btn_analyze" android:layout_below="@id/prompt_text" android:layout_centerHorizontal="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
        <com.miui.powercenter.mainui.BatteryStatusView android:id="@id/battery_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <View android:background="#26ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/battery_status" />
        <com.miui.powercenter.mainui.BatteryVolume android:id="@id/battery_volume" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/main_page_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.powercenter.savemode.PowerSaveModeStateView android:id="@id/power_save" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.miui.powercenter.mainui.PowerRankGotoView android:id="@id/power_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.miui.powercenter.mainui.HideModeStateView android:id="@id/hide_mode" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.miui.powercenter.mainui.AutoTaskSettingView android:id="@id/auto_task" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.miui.powercenter.mainui.BatteryCapacityRankView android:id="@id/capacity_rank" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>