<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="20.599976dip" style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/list_item_app_icon_size" android:layout_height="@dimen/list_item_app_icon_size" android:scaleType="centerInside" android:layout_marginEnd="8.0dip" />
    <GridLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:rowCount="2" android:columnCount="2">
        <LinearLayout android:layout_gravity="fill_horizontal" android:layout_width="0.0dip">
            <TextView android:ellipsize="marquee" android:layout_gravity="left" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="5.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/pc_item_tag_text_color" android:layout_gravity="center|left" android:id="@id/tag" android:background="@drawable/textview_border_green" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_marginStart="8.0dip" />
        <miui.widget.ProgressBar android:layout_gravity="fill_horizontal" android:id="@android:id/progress" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" android:layout_columnSpan="2" style="?android:attr/progressBarStyleHorizontal" />
    </GridLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/right_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip">
        <ImageView android:layout_gravity="center|right" android:id="@id/arrow_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" android:paddingStart="13.0dip" />
    </FrameLayout>
</LinearLayout>