<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <View android:id="@id/open_debug" android:layout_width="60.0dip" android:layout_height="60.0dip" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_perm_main" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/main_page_background" android:paddingBottom="20.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/activity_splash_permcenter">
        <FrameLayout android:id="@id/handle_item_auto_start" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
            <TextView android:layout_gravity="start|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_auto_start_manager" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
        </FrameLayout>
        <FrameLayout android:id="@id/handle_item_permissions" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
            <TextView android:layout_gravity="start|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_permission_manager" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
        </FrameLayout>
        <FrameLayout android:id="@id/handle_item_other_permissions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
            <TextView android:layout_gravity="start|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_other_permission_manager" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
        </FrameLayout>
        <FrameLayout android:id="@id/handle_item_adb" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
            <TextView android:layout_gravity="start|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pc_install_manager" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
        </FrameLayout>
        <FrameLayout android:id="@id/handle_item_root" android:layout_width="fill_parent" android:layout_height="@dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
            <TextView android:layout_gravity="start|center" android:id="@id/handle_item_root_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_title_root_manager" android:singleLine="true" android:layout_marginEnd="10.0dip" style="@miui:style/TextAppearance.List.Primary" />
            <ImageView android:layout_gravity="end|center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@miui:drawable/arrow_right" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>