<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/history_button" android:background="@drawable/history_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/history_button_margin_right" />
</RelativeLayout>