<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/search_margin" android:paddingTop="@dimen/search_margin" android:paddingRight="@dimen/search_margin" android:paddingBottom="@dimen/search_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/city" android:background="@drawable/searchbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <EditText android:id="@id/search_box" android:background="@drawable/search_content" android:paddingRight="@dimen/text_address_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/address_name_spell" android:layout_centerVertical="true" />
        <ImageView android:id="@id/clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_text_search_clear_btn_on_light" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>