<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/didi_setting_always_layout" android:visibility="gone" android:layout_marginBottom="@dimen/setting_group_margin" style="@style/SlidingLayout">
        <miui.widget.SlidingButton android:id="@id/didi_setting_sliding_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting_didi_always_sdk" android:layout_toLeftOf="@id/didi_setting_sliding_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/view_top_line" />
    <FrameLayout android:id="@id/home_scholl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_group_margin" />
    <include layout="@layout/view_top_line" />
    <TextView android:textSize="12.0sp" android:textColor="#80000000" android:gravity="start|center" android:background="@drawable/preference_middle_item_bg_normal" android:clickable="false" android:layout_width="fill_parent" android:layout_height="32.0dip" android:text="@string/setting_didi_default_way" android:singleLine="true" style="@miui:style/TextAppearance.Widget.List.Primary" />
    <RadioGroup android:orientation="vertical" android:id="@id/trip_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/launch_text_font" android:textColor="@drawable/launch_type_text_selector" android:gravity="center_vertical" android:id="@id/trip_quick" android:background="@miui:drawable/preference_item_bg" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/launch_item_height" android:text="@string/trip_quick" />
        <RadioButton android:textSize="@dimen/launch_text_font" android:textColor="@drawable/launch_type_text_selector" android:gravity="center_vertical" android:id="@id/trip_taxi" android:background="@miui:drawable/preference_item_bg" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/launch_item_height" android:text="@string/trip_taxi" />
        <RadioButton android:textSize="@dimen/launch_text_font" android:textColor="@drawable/launch_type_text_selector" android:gravity="center_vertical" android:id="@id/trip_profession" android:background="@miui:drawable/preference_item_bg" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/launch_item_height" android:text="@string/trip_profession" />
    </RadioGroup>
</LinearLayout>