<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background" android:paddingBottom="@dimen/launch_bottom_gap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/setting_launch_tv_other_app" android:text="@string/setting_launch_select_other_app" style="@style/SingleLaunchBtnMore" />
</LinearLayout>