<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/card_view_title" android:gravity="center" android:id="@id/setting_item_name" android:background="@drawable/card_menu" android:layout_width="120.0dip" android:layout_height="70.0dip" />
</LinearLayout>