<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/setup_new_fingerprint_view" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/setup_choose_password_title_color" android:id="@id/setup_new_fingerprint_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="78.0dip" android:text="@string/add_fingerprint_instruction_title" android:layout_marginStart="48.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@color/setup_choose_password_msg_color" android:id="@id/setup_new_fingerprint_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/add_back_fingerprint_instruction_msg" android:layout_marginStart="48.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="76.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/setup_new_fingerprint_instruction_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <VideoView android:layout_gravity="center" android:id="@id/setup_new_fingerprint_step_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <include android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" layout="@layout/setup_unlock_btn_layout" />
</LinearLayout>