<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_root" style="@style/CardTitleLayoutStyle">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/CardTitleTextStyle" />
        <TextView android:gravity="center" android:id="@id/title_text_banner" android:layout_height="fill_parent" style="@style/TitleChangeTextStyle" />
        <com.miui.calendar.view.OnlineImageView android:id="@id/title_icon_banner" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" android:layout_marginRight="@dimen/card_left_right_margin" android:layout_marginBottom="@dimen/small_margin" android:scaleType="fitEnd" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin">
        <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/spring_calendar_image_height" style="@style/ImageStyle" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/card_title_text_size" android:textColor="@color/list_secondary_text_color" android:id="@id/countdown_desc" style="@style/TextStyle" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip">
                    <TextView android:textSize="@dimen/spring_calendar_card_countdown_text_size" android:textColor="@color/spring_calendar_card_countdown_text_color" android:id="@id/countdown" android:layout_marginLeft="@dimen/normal_margin" style="@style/TextStyle" />
                    <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/spring_calendar_card_countdown_text_color" android:id="@id/countdown_quantity" android:paddingTop="9.0dip" android:layout_height="fill_parent" style="@style/TextStyle" />
                </LinearLayout>
                <TextView android:textSize="11.0sp" android:textColor="@color/spring_calendar_card_hint_text_color" android:id="@id/hint" android:background="@drawable/spring_calendar_hint_bg" style="@style/TextStyle" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/description_divider" style="@style/DividerStyle" />
        <com.miui.calendar.view.JustifyTextView android:textColor="@color/card_description_text_color" android:id="@id/description" android:layout_marginLeft="@dimen/card_left_right_margin" android:layout_marginTop="@dimen/card_normal_margin" android:layout_marginRight="@dimen/card_left_right_margin" android:layout_marginBottom="@dimen/card_normal_margin" android:lineSpacingExtra="@dimen/small_margin" style="@style/ListSecondaryTextStyle" />
    </LinearLayout>
    <View android:id="@id/container_divider" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" style="@style/DividerStyle" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_more_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" />
    <LinearLayout android:id="@id/button_root" android:background="@drawable/card_bottom_background" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_more_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin">
        <TextView android:id="@id/left_button" android:background="@drawable/non_transparent_clickable_bottom_left_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ButtonStyle" />
        <TextView android:id="@id/right_button" android:background="@drawable/non_transparent_clickable_bottom_right_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_weight="1.0" style="@style/ButtonStyle" />
    </LinearLayout>
</LinearLayout>