<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/empty_view" android:background="@drawable/stock_last_item_bg_normal" android:layout_width="fill_parent" android:layout_height="@dimen/stock_home_list_empty_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stock_list_empty_text" style="@style/StockListEmptyTextStyle" />
</LinearLayout>