<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/subscribe_channel_hint_color" android:id="@id/header_hint" android:paddingBottom="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/subscribe_group_hint_padding_left_and_right" android:paddingEnd="@dimen/subscribe_group_hint_padding_left_and_right" />
    <View android:id="@id/divider" style="@style/DividerStyle" />
</LinearLayout>