<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/subscribe_channel_title_root" android:background="@drawable/normal_clickable_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/card_normal_margin" android:paddingBottom="@dimen/card_normal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/subscribe_group_item_margin_start" android:layout_marginEnd="@dimen/subscribe_group_item_margin_end">
        <com.miui.calendar.view.OnlineImageView android:id="@id/subscribe_channel_icon" android:layout_width="@dimen/horoscope_small_icon_width" android:layout_height="@dimen/horoscope_small_icon_height" android:layout_marginRight="@dimen/normal_margin" style="@style/ImageStyle" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/subscribe_channel_primary" style="@style/DoubleLineListPrimaryTextStyle" />
            <TextView android:id="@id/subscribe_channel_secondary" style="@style/DoubleLineListSecondaryTextStyle" />
        </LinearLayout>
        <Button android:textSize="@dimen/list_secondary_text_size" android:textColor="#e6ffffff" android:id="@id/subscribe_channel_button" android:background="@drawable/btn_bg_blue_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:minHeight="@dimen/normal_button_min_height" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:layout_marginStart="@dimen/subscribe_group_item_margin_start" android:layout_marginEnd="@dimen/subscribe_group_item_margin_end" style="@style/DividerStyle" />
</LinearLayout>