<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/viewstub" android:layout="@layout/tax_and_mortgage_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>