<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_ok_cancel_dialog" android:paddingTop="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:gravity="center" android:id="@id/v_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_17" android:maxLines="1" android:layout_weight="0.0" style="@style/c_dialog_title" />
        <TextView android:id="@id/v_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_30" android:layout_marginRight="@dimen/dp_30" android:layout_marginBottom="@dimen/dp_17" android:maxHeight="@dimen/dp_200" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" style="@style/c_dialog_content" />
        <CheckBox android:id="@id/v_check" android:padding="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:button="@drawable/selector_check" style="@style/c_dialog_tips" />
        <View android:id="@id/v_line" android:background="#33262935" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginTop="@dimen/dp_16" android:layout_weight="0.0" />
        <com.miui.video.framework.ui.UIOkCancelBar android:id="@id/ui_okcancelbar" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:layout_marginLeft="@dimen/dp_4" android:layout_marginRight="@dimen/dp_4" android:layout_weight="0.0" />
    </LinearLayout>
</RelativeLayout>