<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/v_left_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:layout_marginStart="@dimen/dp_13">
        <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_img" android:layout_width="@dimen/dp_134" android:layout_height="75.0dip" app:uiRound="@dimen/dp_2" app:uiType="round" />
        <View android:id="@id/v1" android:background="@drawable/shape_playlist_bottom_line_dark" android:layout_width="@dimen/dp_126" android:layout_height="@dimen/dp_4" android:layout_below="@id/v_img" android:layout_centerHorizontal="true" />
        <View android:background="@drawable/shape_playlist_bottom_line_light" android:layout_width="@dimen/dp_115" android:layout_height="@dimen/dp_4" android:layout_below="@id/v1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/v_left_img" android:layout_alignBottom="@id/v_left_img" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13" android:layout_toEndOf="@id/v_left_img">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:ellipsize="end" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_30" android:id="@id/v_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:lines="1" android:layout_below="@id/v_title" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>