<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/container" android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_77"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_avatar" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_13" app:uiType="circle" />
    <ImageView android:id="@id/v_red_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_point" android:layout_alignTop="@id/v_avatar" android:layout_alignEnd="@id/v_avatar" />
    <RelativeLayout android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/v_avatar">
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/c_black" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/sp_9" android:textColor="@color/c_black_20" android:gravity="center_vertical" android:id="@id/v_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/v_title" android:layout_alignBottom="@id/v_title" android:layout_marginEnd="@dimen/dp_13" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_40" android:ellipsize="end" android:id="@id/v_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:lines="1" android:layout_below="@id/v_title" android:layout_marginEnd="@dimen/dp_13" />
    </RelativeLayout>
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:layout_alignStart="@id/content" />
</RelativeLayout>