<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/d_pw_card_padding_left_right" android:paddingTop="0.0dip" android:paddingRight="@dimen/d_pw_card_padding_left_right" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:paddingStart="@dimen/d_pw_card_padding_left_right" android:paddingEnd="@dimen/d_pw_card_padding_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.video.common.feed.ui.card.UISimpleTinyImage android:id="@id/v_tiny_img" android:background="@color/c_black" android:layout_width="fill_parent" android:layout_height="@dimen/dp_203" />
    <com.miui.video.common.library.widget.CircleImageView android:id="@id/v_author" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_41" android:layout_marginTop="@dimen/dp_199" android:layout_marginStart="@dimen/dp_13" app:circleborderColor="@color/c_white" app:circleborderWidth="@dimen/dp_2" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/c_black" android:ellipsize="end" android:id="@id/v_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/agree" android:maxLines="2" android:layout_below="@id/v_tiny_img" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_40" android:layout_toEndOf="@id/v_author" />
    <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_black_40" android:ellipsize="end" android:id="@id/v_introduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:maxLines="1" android:layout_below="@id/v_title" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_40" android:layout_toEndOf="@id/v_author" />
    <ImageButton android:id="@id/v_more" android:background="@color/c_transparent" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/ic_card_single_image_big_more" android:layout_below="@id/v_tiny_img" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_13" android:layout_alignParentEnd="true" />
</RelativeLayout>