<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_6_7" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/v_ll_contain" android:layout_width="@dimen/dp_134" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <com.miui.video.common.feed.ui.card.UISimpleTinyImage android:id="@id/ui_img" android:background="@color/c_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" />
        <View android:id="@id/v_play_list_bg" android:background="@drawable/ic_play_list_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/d_pw_card_padding_14" android:layout_toEndOf="@id/v_ll_contain">
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_black" android:ellipsize="end" android:gravity="start" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_30" android:ellipsize="end" android:gravity="start" android:id="@id/v_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6_7" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>