<?xml version="1.0" encoding="utf-8"?>
<merge android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v_bg_layout" android:background="@color/c_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/v_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/v_loading_layout" android:background="@color/c_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ProgressBar android:id="@id/v_progress" android:layout_width="@dimen/w_ui_loadingbar_progress" android:layout_height="@dimen/w_ui_loadingbar_progress" android:indeterminate="true" android:indeterminateDrawable="@anim/rotate_loadingbar" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/v_retry_layout" android:background="@color/c_0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@id/v_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_12" android:src="@drawable/ic_card_empty" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_black_20" android:gravity="center" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/h_ui_title_line_spacing_3" />
            <Button android:textSize="@dimen/sp_14" android:textColor="@color/c_white" android:ellipsize="end" android:gravity="center" android:id="@id/v_retry" android:background="@drawable/shape_bg_blue_solid_radius20" android:paddingLeft="@dimen/d_icon_padding_8" android:paddingRight="@dimen/d_icon_padding_8" android:layout_width="@dimen/dp_93" android:layout_height="@dimen/dp_40" android:layout_margin="@dimen/dp_20" android:maxLines="1" />
        </LinearLayout>
    </RelativeLayout>
</merge>