<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:background="@color/color_mainbar_color" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height_landscape">
        <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/color_218BFF" android:id="@id/tv_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v_cancel" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_back" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/top_bar_height_landscape" android:src="@drawable/ic_plus_back_black" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/dp_130" android:paddingEnd="@dimen/dp_130">
            <TextView android:textSize="@dimen/font_size_13_33" android:textColor="@color/c_black" android:ellipsize="middle" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black" android:ellipsize="middle" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/iv_share_screen" android:layout_width="@dimen/top_bar_icon_size" android:layout_height="@dimen/top_bar_icon_size" android:src="@drawable/ic_plus_share_screen" android:layout_marginEnd="@dimen/top_bar_padding_portrait" />
            <ImageView android:id="@id/iv_share" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/top_bar_icon_size" android:layout_height="@dimen/top_bar_height_landscape" android:src="@drawable/ic_plus_share" android:layout_marginEnd="@dimen/top_bar_padding_portrait" />
            <ImageView android:id="@id/iv_collect" android:layout_width="@dimen/top_bar_icon_size" android:layout_height="@dimen/top_bar_icon_size" android:src="@drawable/ic_plus_collect" android:layout_marginEnd="@dimen/top_bar_padding_portrait" />
            <ImageView android:id="@id/iv_delete" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/top_bar_icon_size" android:layout_height="@dimen/top_bar_height_landscape" android:src="@drawable/ic_plus_delete" android:layout_marginEnd="@dimen/top_bar_padding_portrait" />
            <ImageView android:id="@id/iv_more" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="@dimen/top_bar_icon_size" android:layout_height="@dimen/top_bar_height_landscape" android:src="@drawable/ic_plus_more_black" />
            <RelativeLayout android:id="@id/lp_phone_state" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_27" android:layout_marginLeft="@dimen/dp_6" android:layout_marginStart="@dimen/dp_6">
                <com.miui.video.biz.videoplus.player.widget.BatteryStatusIconView android:id="@id/vp_battery" android:layout_width="@dimen/dp_23" android:layout_height="@dimen/dp_20" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/dp_9" android:textColor="@color/c_black_60" android:gravity="center" android:id="@id/vp_current_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/color_218BFF" android:id="@id/tv_next_step" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v_next" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/float_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/iv_rotate_screen" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_16.67" android:src="@drawable/ic_plus_rotate_screen" android:layout_marginStart="@dimen/dp_16.67" />
        <ImageView android:id="@id/iv_lock_rotate" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_plus_rotate_screen_lock" android:layout_marginStart="@dimen/dp_16.67" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/seek_bar_container" android:background="@color/color_mainbar_color" android:layout_width="fill_parent" android:layout_height="@dimen/seek_bar_container_height_landscape" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black_40" android:id="@id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <com.miui.video.player.service.ui.seekbar.DuoKanSeekbar android:id="@id/seek_bar" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/seek_bar_progress_height" android:progressDrawable="@drawable/layer_plus_player_seekbar_progress" android:minHeight="@dimen/seek_bar_progress_height" android:thumb="@drawable/selector_plus_player_seekbar_thumb" android:layout_weight="1.0" android:paddingStart="@dimen/seek_bar_padding_landscape" android:paddingEnd="@dimen/seek_bar_padding_landscape" android:splitTrack="false" />
        <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black_40" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/seek_bar_frame_container" android:background="@color/color_mainbar_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/seek_bar_container_height_landscape" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
        <com.miui.video.biz.videoplus.player.widget.controller.FrameLocalController android:id="@id/frame_controller" android:layout_width="fill_parent" android:layout_height="@dimen/frame_controller_height" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_seek_position" android:background="@drawable/lp_controller_position_bg" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/frame_controller_position_height" android:layout_marginBottom="@dimen/frame_controller_position_margin_bottom" android:includeFontPadding="false" android:layout_above="@id/seek_bar_frame_container" android:layout_centerHorizontal="true" />
    <com.miui.video.biz.videoplus.player.widget.indicator.ImagePagerIndicator android:id="@id/indicator" android:background="@color/color_F9FAFB" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/share_pop_layout" android:background="@color/c_black_60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/ui_player_share_pop_layout" />
    </LinearLayout>
</merge>