<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/d_ui_parent_padding_width_4" android:paddingBottom="@dimen/d_ui_parent_padding_width_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_13"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v_img_container" android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_72" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/v_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/c_white" android:id="@id/v_img_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true" />
        <RelativeLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_26" android:layout_alignTop="@id/v_img" android:layout_alignRight="@id/v_img">
            <ImageView android:id="@id/v_topright_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_11" android:layout_toEndOf="@id/v_img_container">
        <com.miui.video.biz.player.online.ui.control.UIEpisodeTitleText android:gravity="start" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/h_ui_title_line_spacing_3" style="@style/tv_title1" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_white_60" android:gravity="start" android:id="@id/v_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:layout_below="@id/v_title" />
    </RelativeLayout>
</RelativeLayout>