<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/shape_bg_stroke_top_line" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/d_ui_parent_padding_width_13" android:paddingEnd="@dimen/d_ui_parent_padding_width_13"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/v_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>