<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c_white" android:paddingLeft="@dimen/dp_13" android:paddingRight="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="@dimen/moment_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/year_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/year" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/month_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/month" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/day_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/day" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/c_black" android:id="@id/date_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_black_40" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_7" android:layout_marginTop="@dimen/dp_26" />
    </LinearLayout>
    <TextView android:textSize="@dimen/sp_15" android:textColor="@color/color_218BFF" android:id="@id/select_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:text="@string/choose" android:layout_alignParentEnd="true" />
</RelativeLayout>