<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:background="@color/c_transparent" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_ui_10"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/v_linearlayout" android:background="@drawable/ui_dialog_shape_bg" android:paddingTop="@dimen/d_ui_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/d_ui_8" android:layout_marginEnd="@dimen/d_ui_8">
        <TextView android:gravity="center" android:id="@id/v_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_ui_10" android:maxLines="1" android:layout_weight="0.0" android:layout_marginStart="@dimen/d_ui_20" android:layout_marginEnd="@dimen/d_ui_20" style="@style/c_dialog_title" />
        <TextView android:scrollbarSize="@dimen/dp_2" android:scrollbarStyle="outsideOverlay" android:id="@id/v_info" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_dialog_title_margin_bottom" android:maxHeight="@dimen/h_dialog_max" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/d_ui_4" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_17" style="@style/c_dialog_content" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/c_button_60" android:id="@id/v_timer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d_dialog_title_margin_bottom" android:maxLines="1" android:layout_weight="0.0" android:layout_marginStart="@dimen/d_ui_20" android:layout_marginEnd="@dimen/d_ui_20" />
        <CheckBox android:id="@id/v_check" android:padding="@dimen/d_ui_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_ui_dialog_edit_check" android:layout_marginStart="@dimen/d_ui_20" style="@style/c_dialog_tips" />
        <View android:id="@id/v_line" android:background="@color/c_gray" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_marginTop="@dimen/d_ui_10" android:layout_weight="0.0" />
        <com.miui.video.common.library.widget.UIOkCancelBar android:id="@id/ui_okcancelbar" android:layout_width="fill_parent" android:layout_height="@dimen/h_ui_actionbar" android:layout_weight="0.0" android:layout_marginStart="@dimen/px_1" android:layout_marginEnd="@dimen/px_1" />
    </LinearLayout>
</RelativeLayout>