<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/v_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:maxLines="1" android:layout_weight="1.0" style="@style/c_dialog_ok" />
    <View android:id="@id/v_line" android:background="@color/c_gray" android:layout_width="@dimen/px_1" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <TextView android:gravity="center" android:id="@id/v_cancel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:maxLines="1" android:layout_weight="1.0" style="@style/c_dialog_cancel" />
</LinearLayout>