<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:gravity="center_vertical" android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="@dimen/player_more_row_height" android:text="@string/plus_player_subtitle" android:drawableStart="@drawable/ic_plus_back_black" android:layout_marginStart="@dimen/dp_5" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/c_white" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_button_height" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/player_more_padding_vertical" android:layout_marginStart="@dimen/player_more_padding_horizontal" android:layout_marginEnd="@dimen/player_more_padding_horizontal">
                <FrameLayout android:layout_gravity="center" android:id="@id/btn_subtitle_online" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@color/c_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_subtitle_online" android:drawablePadding="@dimen/player_more_space_horizontal" android:drawableStart="@drawable/ic_plus_subtitle_online" />
                </FrameLayout>
                <View android:layout_width="@dimen/player_more_space_horizontal" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/btn_subtitle_local" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@color/c_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_subtitle_local" android:drawablePadding="@dimen/player_more_space_horizontal" android:drawableStart="@drawable/ic_plus_subtitle_local" />
                </FrameLayout>
            </LinearLayout>
            <com.miui.video.biz.videoplus.player.widget.UIXListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/c_black_10" android:dividerHeight="1.0px" android:paddingStart="@dimen/player_more_padding_horizontal" />
            <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_96">
                <ImageView android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_plus_subtitle_font_size" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                <com.miui.video.biz.videoplus.player.widget.FontSizeSeekBar android:id="@id/sb_font_size" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="@dimen/dp_2" android:max="100" android:progressDrawable="@color/color_DEE0E2" android:minHeight="@dimen/dp_2" android:thumb="@drawable/shape_plus_player_font_size_seek_bar_thumb" android:layout_weight="1.0" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" />
                <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_plus_subtitle_font_size" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52">
                <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_plus_subtitle_font_color" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                <RadioGroup android:orientation="horizontal" android:id="@id/rg_font_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33" android:layout_marginEnd="@dimen/dp_20">
                    <RadioButton android:gravity="center" android:id="@id/rb_font_color_0" android:background="@drawable/selector_plus_player_subtitle_font_color_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" />
                    <RadioButton android:gravity="center" android:id="@id/rb_font_color_1" android:background="@drawable/selector_plus_player_subtitle_font_color_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" />
                    <RadioButton android:gravity="center" android:id="@id/rb_font_color_2" android:background="@drawable/selector_plus_player_subtitle_font_color_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" />
                    <RadioButton android:gravity="center" android:id="@id/rb_font_color_3" android:background="@drawable/selector_plus_player_subtitle_font_color_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" />
                    <RadioButton android:gravity="center" android:id="@id/rb_font_color_4" android:background="@drawable/selector_plus_player_subtitle_font_color_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:layout_weight="1.0" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_23" android:layout_marginTop="@dimen/dp_10">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:id="@id/iv_back_1" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/selector_plus_player_subtitle_offset_back_1_bg" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <ImageView android:id="@id/iv_back_0_5" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/selector_plus_player_subtitle_offset_back_0_5_bg" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <ImageView android:id="@id/iv_subtitle_reset" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/selector_plus_player_subtitle_offset_reset_bg" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <ImageView android:id="@id/iv_forward_0_5" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/selector_plus_player_subtitle_offset_add_0_5_bg" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <ImageView android:id="@id/iv_forward_1" android:layout_width="@dimen/dp_50" android:layout_height="fill_parent" android:src="@drawable/selector_plus_player_subtitle_offset_add_1_bg" />
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>