<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/selector_plus_sort_button_bg" android:layout_width="wrap_content" android:layout_height="@dimen/dp_53"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v_sort" android:background="@drawable/selector_plus_sort_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_53">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="15.0dip" android:textColor="@color/selector_plus_foldersort_textview" android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/v_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5.33" android:src="@drawable/ic_plus_sort_unselected_big" android:layout_toRightOf="@id/v_title" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>