<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_F9FAFB" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.biz.videoplus.player.mediacontroller.ShareListView android:id="@id/list_share_pop" android:layout_width="fill_parent" android:layout_height="@dimen/dp_107" />
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_107">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/iv_share_screen_pop" android:visibility="gone" android:layout_width="@dimen/dp_53" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16.67">
            <ImageView android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_53" android:src="@drawable/ic_plus_share_screen_circle" />
            <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/plus_player_share_screen" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/iv_hide_pop" android:layout_width="@dimen/dp_53" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20">
            <ImageView android:layout_width="@dimen/dp_53" android:layout_height="@dimen/dp_53" android:src="@drawable/ic_plus_hide_circle" />
            <TextView android:textSize="@dimen/font_size_10" android:textColor="@color/c_black" android:id="@id/tv_hide_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/plus_player_hide" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>