<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_20" android:gravity="center_horizontal" android:id="@id/v_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plus_search_guide" android:drawableTop="@drawable/ic_plus_search_startpage_bg" android:drawablePadding="@dimen/dp_11" android:layout_below="@id/v_icon" android:layout_centerInParent="true" />
</RelativeLayout>