<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/dp_12.33" android:paddingBottom="@dimen/dp_9.33" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:ellipsize="middle" android:id="@id/v_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6.67" android:layout_below="@id/v_name">
        <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:ellipsize="middle" android:id="@id/v_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <View android:background="@color/c_white" android:layout_width="@dimen/px_1" android:layout_height="@dimen/dp_8" android:alpha="0.2" android:layout_marginStart="@dimen/dp_5.33" />
        <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:ellipsize="middle" android:id="@id/v_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_5.33" />
    </LinearLayout>
</RelativeLayout>