<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:gravity="center_vertical" android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="@dimen/player_more_row_height" android:text="@string/plus_player_subtitle_local" android:drawableStart="@drawable/ic_plus_back_black" android:layout_marginStart="@dimen/dp_5" />
    <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/tv_dir_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20">
                <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:text="@string/plus_player_subtitle_dir_back" android:drawablePadding="@dimen/dp_16.67" android:drawableStart="@drawable/ic_plus_subtitle_dir_back" />
                <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
            <com.miui.video.biz.videoplus.player.widget.UIXListView android:id="@id/list_view" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="@null" android:divider="@color/c_black_10" android:dividerHeight="1.0px" android:paddingStart="@dimen/dp_20" />
            <TextView android:gravity="center" android:id="@id/tv_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_row_height" android:text="@string/plus_player_subtitle_no_file" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>