<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/player_more_padding_vertical" android:paddingBottom="@dimen/player_more_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <FrameLayout android:layout_gravity="center" android:id="@id/fl_plus_more_sharescreen" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0">
                <TextView android:textColor="@color/c_black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_share_screen" android:drawablePadding="@dimen/player_more_space_horizontal" android:drawableStart="@drawable/ic_plus_share_screen" />
            </FrameLayout>
            <View android:layout_width="@dimen/player_more_space_horizontal" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/fl_plus_more_pip" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0">
                <TextView android:textColor="@color/c_black" android:layout_gravity="center" android:id="@id/fl_plus_more_pip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_pip" android:drawablePadding="@dimen/player_more_space_horizontal" android:drawableStart="@drawable/ic_plus_pip" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/player_more_padding_vertical" android:paddingBottom="@dimen/player_more_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <ImageView android:layout_width="@dimen/player_more_brightness_icon_size" android:layout_height="@dimen/player_more_brightness_icon_size" android:src="@drawable/ic_plus_brightness" android:layout_marginEnd="@dimen/player_more_space_horizontal" />
            <com.miui.video.player.service.ui.seekbar.DuoKanSeekbar android:id="@id/seek_bar_plus_more_brightness" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_brightness_bar_height" android:maxHeight="@dimen/player_more_brightness_bar_height" android:progressDrawable="@drawable/layer_plus_brightness_seekbar_progress" android:minHeight="@dimen/player_more_brightness_bar_height" android:thumb="@null" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_button_height" android:layout_marginBottom="@dimen/player_more_padding_vertical" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <TextView android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_more_speed_0_8" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_more_button_height" android:layout_height="fill_parent" android:text="0.8" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_more_speed_1_0" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_more_button_height" android:layout_height="fill_parent" android:text="1.0" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_more_speed_1_25" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_more_button_height" android:layout_height="fill_parent" android:text="1.25" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_more_speed_1_5" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_more_button_height" android:layout_height="fill_parent" android:text="1.5" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_more_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size_15" android:textStyle="bold" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_more_speed_2_0" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_more_button_height" android:layout_height="fill_parent" android:text="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/player_mode_button_height" android:layout_marginBottom="@dimen/player_more_padding_vertical" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_mode_stop" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_mode_button_width" android:layout_height="fill_parent" android:text="@string/plus_player_play_mode_stop" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_mode_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_mode_auto" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_mode_button_width" android:layout_height="fill_parent" android:text="@string/plus_player_play_mode_auto" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_mode_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_mode_single_circle" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_mode_button_width" android:layout_height="fill_parent" android:text="@string/plus_player_play_mode_single_circle" />
            <View android:layout_width="0.0dip" android:layout_height="@dimen/player_mode_button_height" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:gravity="center" android:id="@id/tv_plus_mode_list" android:background="@drawable/selector_plus_player_more_button_bg" android:layout_width="@dimen/player_mode_button_width" android:layout_height="fill_parent" android:text="@string/plus_player_play_mode_list" />
        </LinearLayout>
        <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <RelativeLayout android:id="@id/rl_plus_more_subtitles" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_row_height" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_subtitle" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_goto" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/player_more_padding_horizontal" />
        <RelativeLayout android:id="@id/rl_plus_more_soundtrack" android:layout_width="fill_parent" android:layout_height="@dimen/player_more_row_height" android:paddingStart="@dimen/player_more_padding_horizontal" android:paddingEnd="@dimen/player_more_padding_horizontal">
            <TextView android:textSize="@dimen/font_size_15" android:textColor="@color/c_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_player_audio_track" android:layout_centerVertical="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_goto" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/c_black_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</ScrollView>