<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shape_bg_corners_search_by_black_to_white" android:paddingTop="@dimen/dp_23" android:paddingBottom="@dimen/dp_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_13"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/v_first_container" android:background="@drawable/shape_bg_corners_search_by" android:paddingTop="@dimen/dp_11" android:paddingBottom="@dimen/dp_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_5">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/v_first_icon" android:layout_width="@dimen/dp_19" android:layout_height="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_black_60" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/v_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/v_second_container" android:background="@drawable/shape_bg_corners_search_by" android:paddingTop="@dimen/dp_11" android:paddingBottom="@dimen/dp_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_5" android:layout_marginStart="@dimen/dp_13">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/v_second_icon" android:layout_width="@dimen/dp_19" android:layout_height="@dimen/dp_19" android:layout_marginEnd="@dimen/dp_6" />
        <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_black_60" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/v_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
</LinearLayout>