<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/dp_33_3" android:layout_marginLeft="@dimen/dp_13" android:layout_marginRight="@dimen/dp_13" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/v_text_root" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/c_black" android:ellipsize="end" android:id="@id/v_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:id="@id/v_icon" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_9" android:scaleType="centerInside" android:layout_marginStart="@dimen/dp_9" />
</LinearLayout>