<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.video.common.feed.ui.UITagListView android:id="@id/ui_tag_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_13" android:layout_marginEnd="@dimen/dp_13" app:uiLineSpacing="@dimen/d_ui_13" app:uiTabSpacing="@dimen/d_ui_13" />
</LinearLayout>