<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bg_wide" android:scaleType="centerCrop" android:adjustViewBounds="true" app:uiType="normal" style="@style/s_pw_img" />
    <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_bottom_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:src="@drawable/ic_simple_image_bottom_bg" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/v_left_top_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21_3" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/c_white" android:id="@id/v_left_bottom_text" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:maxLines="1" android:drawablePadding="@dimen/dp_2" android:layout_alignBottom="@id/v_img" android:layout_marginStart="@dimen/dp_10" />
    <ImageView android:id="@id/v_right_top_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_21_3" android:layout_marginTop="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" android:layout_alignEnd="@id/v_img" />
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/c_white" android:id="@id/v_right_bottom_text" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3.33" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:maxLines="1" android:drawablePadding="@dimen/dp_5" android:layout_alignBottom="@id/v_img" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_10" android:layout_alignEnd="@id/v_img" />
</RelativeLayout>