<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/v_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/s_pw_img" />
    <View android:id="@id/v_mask" android:background="@drawable/bg_card_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/h_pw_card_mask" android:layout_alignLeft="@id/v_img" android:layout_alignRight="@id/v_img" android:layout_alignBottom="@id/v_img" android:layout_alignStart="@id/v_img" android:layout_alignEnd="@id/v_img" />
    <ImageView android:id="@id/v_bottom_mask" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:src="@drawable/bg_tiny_image_bottom_mask" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/v_topleft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_3" android:maxLines="1" android:layout_alignLeft="@id/v_img" android:layout_alignTop="@id/v_img" android:layout_alignStart="@id/v_img" style="@style/s_pw_hint" />
    <ImageView android:id="@id/v_topleft_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_12" android:layout_marginTop="4.0dip" android:scaleType="fitCenter" android:layout_alignLeft="@id/v_img" android:layout_alignTop="@id/v_img" android:layout_marginStart="5.0dip" android:layout_alignStart="@id/v_img" />
    <ImageView android:id="@id/v_topright" android:visibility="gone" android:layout_width="@dimen/w_pw_card_corner" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignTop="@id/v_img" android:layout_alignRight="@id/v_img" android:layout_alignEnd="@id/v_img" />
    <RelativeLayout android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_26" android:layout_alignTop="@id/v_img" android:layout_alignRight="@id/v_img">
        <ImageView android:id="@id/v_topright_logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitEnd" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:id="@id/v_bottomleft" android:paddingLeft="@dimen/dp_3" android:paddingTop="@dimen/dp_3" android:paddingRight="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_3" android:maxLines="1" android:layout_alignLeft="@id/v_img" android:layout_alignBottom="@id/v_img" android:paddingStart="@dimen/dp_3" android:paddingEnd="@dimen/dp_3" android:layout_alignStart="@id/v_img" style="@style/s_pw_hint_2" />
    <ImageView android:id="@id/v_bottomright" android:visibility="gone" android:layout_width="@dimen/w_pw_card_corner" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignRight="@id/v_img" android:layout_alignBottom="@id/v_img" android:layout_alignEnd="@id/v_img" />
    <TextView android:textSize="@dimen/sp_9" android:textColor="@color/c_white" android:id="@id/v_bottom_right_text" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/v_img" android:paddingEnd="@dimen/dp_7" android:layout_alignEnd="@id/v_img" />
</RelativeLayout>