<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/v_left_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_marginStart="@dimen/d_ui_titlebar_padding" android:layout_alignParentStart="true">
        <ImageView android:id="@id/v_img_left" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:scaleType="centerInside" />
        <TextView android:gravity="start|center" android:id="@id/v_txt_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_ui_titlebar_padding" android:layout_marginStart="@dimen/d_ui_titlebar_padding" style="@style/s_title" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/v_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d_ui_titlebar_padding" android:layout_marginRight="@dimen/d_ui_titlebar_padding" android:layout_toLeftOf="@id/v_right_layout" android:layout_toRightOf="@id/v_left_layout" android:layout_centerVertical="true" android:layout_marginStart="@dimen/d_ui_titlebar_padding" android:layout_marginEnd="@dimen/d_ui_titlebar_padding" android:layout_toStartOf="@id/v_right_layout" android:layout_toEndOf="@id/v_left_layout" style="@style/s_title" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/v_right_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_8" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_8" android:layout_alignParentEnd="true">
        <TextView android:gravity="end|center" android:id="@id/v_txt_right" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/s_title" />
        <ImageView android:id="@id/v_img_right" android:layout_width="@dimen/dp_32" android:layout_height="wrap_content" android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>