<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/d_ui_parent_padding_width_13" android:paddingEnd="@dimen/d_ui_parent_padding_width_13"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/v_layout" android:paddingTop="@dimen/d_ui_parent_padding_width_10" android:paddingBottom="@dimen/d_ui_parent_padding_width_10" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black_30" android:id="@id/timeline" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" />
        <CheckBox android:id="@id/v_check" android:background="@drawable/selector_edit_check" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/w_ui_edit_check" android:layout_height="@dimen/h_ui_edit_check" android:layout_marginTop="@dimen/d_ui_edit_mtop" android:button="@null" android:layout_alignTop="@id/v_image_container" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        <RelativeLayout android:id="@id/v_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timeline" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/d_ui_parent_padding_width_13" android:layout_toEndOf="@id/v_check">
            <com.miui.video.common.feed.ui.card.UIImageView android:id="@id/v_icon" android:background="@color/c_bg_img_grey" android:layout_width="@dimen/w_ui_video_icon" android:layout_height="@dimen/h_ui_video_icon" android:scaleType="centerCrop" app:uiRound="@dimen/dp_2" app:uiType="normal" />
            <ImageView android:id="@id/v_bottom_mask" android:layout_width="fill_parent" android:layout_height="@dimen/dp_27" android:src="@drawable/bg_tiny_image_bottom_mask" android:scaleType="fitXY" android:layout_alignBottom="@id/v_icon" android:layout_alignStart="@id/v_icon" android:layout_alignEnd="@id/v_icon" />
            <View android:id="@id/v_play_list_bg" android:background="@drawable/ic_play_list_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:layout_below="@id/v_icon" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" android:layout_alignStart="@id/v_icon" android:layout_alignEnd="@id/v_icon" />
            <ImageView android:id="@id/v_new_icon" android:background="@drawable/new_video" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_10" android:layout_margin="@dimen/dp_5" android:scaleType="fitCenter" android:layout_alignTop="@id/v_icon" android:layout_alignEnd="@id/v_icon" />
            <ImageView android:id="@id/v_cp_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:scaleType="fitCenter" android:layout_alignTop="@id/v_icon" android:layout_alignRight="@id/v_icon" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/c_white" android:id="@id/v_bottom_right_text" android:paddingBottom="@dimen/dp_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignBottom="@id/v_icon" android:paddingEnd="@dimen/dp_10" android:layout_alignEnd="@id/v_icon" />
            <ProgressBar android:id="@id/v_progress" android:layout_width="@dimen/w_ui_video_icon" android:layout_height="@dimen/dp_2" android:progressDrawable="@drawable/progress_video_progressbar" android:layout_alignBottom="@id/v_icon" android:layout_alignStart="@id/v_icon" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/v_info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/timeline" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/v_image_container" android:layout_alignParentEnd="true">
            <TextView android:id="@id/v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:maxLines="2" android:textDirection="locale" style="@style/s_lv_title" />
            <RelativeLayout android:id="@id/v_info_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:layout_below="@id/v_title" android:layout_marginEnd="@dimen/d_ui_parent_padding_width_13">
                <TextView android:textSize="@dimen/sp_12" android:id="@id/v_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/d_icon_padding_6" android:alpha="0.7" style="@style/s_lv_subtitle" />
                <TextView android:id="@id/v_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/d_icon_padding_6" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/v_info" style="@style/s_lv_subtitle" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/v_child_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_image_container" />
    <View android:background="@color/c_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_below="@id/v_child_layout" />
</LinearLayout>