<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ui_rl_voice" android:background="@drawable/ic_search_voice_choose_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/c_black" android:id="@id/ui_tv_choose_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_23" android:text="@string/search_choose_language" android:drawablePadding="@dimen/dp_6" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_search_voice_gray_small" android:drawableEnd="@drawable/ic_search_up_arrow" />
</RelativeLayout>