<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/sp_14" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dp_10" android:minWidth="@dimen/dp_55" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />