<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.video.biz.videoplus.app.widget.UIShortcutImageView android:id="@id/v_gallery_poster" android:background="@color/default_image_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" app:uiBorderColor="@color/color_DDDDDD" app:uiBorderWidth="@dimen/px_1" app:uiType="border" />
    <TextView android:textSize="@dimen/sp_9" android:textStyle="bold" android:textColor="@color/c_white" android:gravity="end|center" android:id="@id/v_title" android:background="@drawable/ic_plus_time_shadow" android:paddingTop="@dimen/dp_5.33" android:paddingRight="@dimen/dp_6" android:paddingBottom="@dimen/dp_5.33" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/v_gallery_poster" android:layout_alignParentRight="true" android:paddingEnd="@dimen/dp_6" android:layout_alignParentEnd="true" />
    <CheckBox android:id="@id/v_checked" android:background="@drawable/selector_plus_folder_check_bg" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp_16.67" android:layout_height="@dimen/dp_16.67" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:checked="false" android:button="@null" android:layout_alignBottom="@id/v_gallery_poster" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_10" android:layout_alignParentEnd="true" />
</RelativeLayout>