<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.whitelist.WhiteListActivityView android:id="@id/white_list_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/v_white_list_tool_bar" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="23.0dip" android:paddingEnd="23.0dip">
        <Button android:layout_gravity="center" android:id="@id/v_white_list_cleanup_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_text_delete_from_virus_white_list" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/v_white_list_tool_bar">
        <com.miui.common.expandableview.PinnedHeaderListView android:id="@id/v_white_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/v_activity_white_list_cache_color_hint" />
        <TextView android:textAppearance="@miui:style/TextAppearance.BlankPage" android:gravity="center" android:id="@id/v_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_title_garbage_virus_white_list" android:drawableTop="@drawable/icon_list_empty" android:layout_centerInParent="true" />
    </RelativeLayout>
</com.miui.antivirus.whitelist.WhiteListActivityView>