<?xml version="1.0" encoding="utf-8"?>
<com.miui.antivirus.whitelist.WhiteListItemView android:layout_width="fill_parent" android:layout_height="@miui:dimen/list_preferred_item_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@miui:dimen/list_preferred_item_height" style="@miui:style/Widget.ListView.Item.DoubleLine">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" />
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <TextView android:textAppearance="@miui:style/TextAppearance.List.Primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" />
        </RelativeLayout>
        <CheckBox android:layout_gravity="center|right" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.miui.antivirus.whitelist.WhiteListItemView>