<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/launch_item" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.miui.home.launcher.assistant.ui.widget.FilterImageView android:gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/function_launch_icon" android:layout_height="@dimen/function_launch_icon" android:scaleType="centerCrop" />
        <include android:id="@id/gadget_clear_button" android:visibility="gone" layout="@layout/gadget_clear_button" />
    </RelativeLayout>
    <TextView android:id="@id/function_name" android:minEms="4" style="@style/LaunchTitle" />
    <TextView android:id="@id/app_name" style="@style/LaunchAppName" />
</LinearLayout>