<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_na_card" android:layout_width="fill_parent" android:layout_height="@dimen/na_package_used_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_today_used" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.339996sp" android:textColor="@android:color/black" android:id="@id/today_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_no_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.339996sp" android:textColor="@color/na_black_half" android:id="@id/today_used_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0sp" android:layout_alignBottom="@id/today_used" android:layout_marginStart="1.0sp" android:layout_toEndOf="@id/today_used" />
        <TextView android:textSize="12.0sp" android:textColor="@color/na_black_half" android:id="@id/main_today_used" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_today_used" android:layout_below="@id/today_used" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_month_package" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.339996sp" android:textColor="@android:color/black" android:id="@id/month_package" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_no_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.339996sp" android:textColor="@color/na_black_half" android:id="@id/month_package_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0sp" android:layout_alignBottom="@id/month_package" android:layout_marginStart="1.0sp" android:layout_toEndOf="@id/month_package" />
        <TextView android:textSize="12.0sp" android:textColor="@color/na_black_half" android:id="@id/month_used_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_month_used" android:layout_below="@id/month_package" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_leisure_remained" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.339996sp" android:textColor="@android:color/black" android:id="@id/leisure_remained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_no_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.339996sp" android:textColor="@color/na_black_half" android:id="@id/leisure_remained_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0sp" android:layout_alignBottom="@id/leisure_remained" android:layout_marginStart="1.0sp" android:layout_toEndOf="@id/leisure_remained" />
        <TextView android:textSize="12.0sp" android:textColor="@color/na_black_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_leisure_remained" android:layout_below="@id/leisure_remained" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout_bill_remained" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="16.339996sp" android:textColor="@android:color/black" android:id="@id/bill_remained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_no_info" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.339996sp" android:textColor="@color/na_black_half" android:id="@id/bill_remained_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0sp" android:text="@string/yuan" android:layout_alignBottom="@id/bill_remained" android:layout_marginStart="1.0sp" android:layout_toEndOf="@id/bill_remained" />
        <TextView android:textSize="12.0sp" android:textColor="@color/na_black_half" android:id="@id/main_bill_remained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_bill_remained" android:layout_below="@id/bill_remained" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>