<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="68.0sp" android:textColor="@color/na_black_bf" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/na_black_bf" android:id="@id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginTop="3.0sp" android:layout_alignTop="@id/number" android:layout_toEndOf="@id/number" />
            <LinearLayout android:orientation="vertical" android:id="@id/primary" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-25.0px" android:layout_below="@id/number" android:layout_centerHorizontal="true">
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="12.0sp" android:textColor="@color/na_black_bf" android:id="@id/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <View android:layout_gravity="center_vertical" android:id="@id/view_split" android:background="@color/split_color" android:visibility="gone" android:layout_width="1.0px" android:layout_height="10.0sp" android:layout_marginStart="16.0px" android:layout_marginEnd="16.0px" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_warning" android:id="@id/text_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_tc_failed" android:singleLine="true" android:drawablePadding="1.0dip" android:drawableEnd="@drawable/tc_error" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/na_black_bf" android:id="@id/pre_adjust_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/na_black_bf" android:layout_gravity="center_horizontal" android:id="@id/sim_not_inserted" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sim_not_insert_margin_top" android:text="@string/main_alert_message_no_imsi" android:drawableTop="@drawable/sim" android:drawablePadding="@dimen/sim_not_insert_drawable_padding" />
                <Button android:textSize="12.669983sp" android:textColor="@color/na_white" android:layout_gravity="center_horizontal" android:id="@id/button_adjust_usage" android:background="@drawable/na_main_btn_selector" android:layout_width="@dimen/na_main_button_width" android:layout_height="@dimen/na_main_button_heigth" android:layout_marginTop="48.0px" android:text="@string/main_button_usage_adjust" />
            </LinearLayout>
        </RelativeLayout>
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        <include android:id="@id/view_package_used" android:layout_width="fill_parent" android:layout_height="@dimen/na_package_used_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/na_package_used_margin" android:layout_marginEnd="@dimen/na_package_used_margin" layout="@layout/view_main_package_used" />
    </LinearLayout>
    <include android:id="@id/tc_process" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="340.0dip" android:layout_marginStart="44.0dip" android:layout_marginEnd="44.0dip" layout="@layout/view_correction_process" />
</RelativeLayout>