<?xml version="1.0" encoding="utf-8"?>
<com.miui.video.player.service.localvideoplayer.airkan.MilinkView android:background="#ff191919" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/milink_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_miracast_icon_big" android:contentDescription="@string/v_app_name" />
        <TextView android:textColor="@color/vp_white_30" android:id="@id/milink_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" />
    </LinearLayout>
</com.miui.video.player.service.localvideoplayer.airkan.MilinkView>