<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_58"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/v_headview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_17" android:layout_alignParentStart="true">
        <com.miui.video.player.service.setting.views.SwitchButton android:id="@id/vp_popup_base_title_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_white" android:gravity="end|center" android:id="@id/vp_popup_base_title_addition" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_7" android:layout_toStartOf="@id/vp_popup_base_title_switch" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="@color/c_white_60" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/vp_popup_base_title_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/vp_popup_base_title_addition" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:background="@color/c_white" android:layout_width="fill_parent" android:layout_height="@dimen/px_1" android:layout_alignParentBottom="true" android:alpha="0.2" android:layout_marginStart="@dimen/dp_16" />
</RelativeLayout>