<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/vp_topbar_space" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/vp_phone_state" android:layout_width="wrap_content" android:layout_height="@dimen/lp_status_bar_phone_height" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/lp_status_bar_left_right_padding" android:layout_alignParentEnd="true">
            <com.miui.video.player.service.ui.systeminfo.BatteryStatusIconView android:id="@id/vp_phone_state_battery" android:layout_width="wrap_content" android:layout_height="@dimen/lp_status_bar_phone_charge_height" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/c_white_50" android:id="@id/vp_phone_state_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lp_status_bar_phone_time_margin_bottom" android:layout_alignParentBottom="true" android:paddingStart="@dimen/lp_status_bar_phone_time_paddingleft" android:paddingEnd="0.0dip" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/vp_menu_bar" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_toStartOf="@id/vp_phone_state">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/c_white" android:gravity="center" android:id="@id/vp_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v_save" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="@dimen/lp_controller_new_margin_right" />
            <ImageView android:gravity="center" android:id="@id/vp_subtitle_setting" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lp_drawable_subtitle" android:scaleType="centerInside" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="@dimen/lp_controller_margin_right" />
            <ImageView android:gravity="center" android:id="@id/vp_audio_setting" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vp_drawable_audio" android:scaleType="centerInside" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="@dimen/lp_controller_margin_right" />
            <ImageView android:id="@id/vp_milink" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lp_drawable_milink_new" android:scaleType="centerInside" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="@dimen/lp_controller_margin_right" />
            <TextView android:textSize="@dimen/sp_11" android:textColor="@color/c_white" android:gravity="center" android:id="@id/vp_episode" android:background="@drawable/shape_corner_solid_c4_black40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:text="@string/ovp_playlist" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" android:layout_marginEnd="@dimen/lp_controller_margin_right" />
            <ImageView android:id="@id/vp_settings" android:padding="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/lp_drawable_setting_new" android:scaleType="centerInside" android:layout_marginEnd="@dimen/lp_controller_margin_right" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vp_top_customer_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="@dimen/lp_status_bar_left_right_padding" />
        </LinearLayout>
        <RelativeLayout android:id="@id/vp_title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/vp_menu_bar" android:layout_alignParentStart="true">
            <ImageView android:id="@id/vp_title_back" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vp_back_imageview" android:scaleType="center" android:layout_alignParentTop="true" android:paddingStart="@dimen/lp_title_top_left_margin" android:paddingEnd="@dimen/lp_title_top_paddingH" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/lp_text_size_title" android:textColor="@color/lp_white" android:ellipsize="end" android:id="@id/vp_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toEndOf="@id/vp_title_back" />
            <TextView android:textSize="@dimen/lp_font_size_12" android:textColor="@color/lp_50_white" android:id="@id/vp_title_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lp_title_subtitle_top_padding" android:singleLine="true" android:layout_below="@id/vp_title_text" android:textDirection="locale" android:layout_toEndOf="@id/vp_title_back" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>