<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/edit_text_search_clear_btn_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/v5_up" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/action_bar_back_search_light" />
    <miui.widget.ClearableEditText android:textSize="12.0sp" android:textColorHighlight="#a0ffffff" android:gravity="center|left" android:layout_gravity="center" android:id="@id/act_find_city_key" android:background="@null" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/act_find_city_hint" android:singleLine="true" android:layout_weight="1.0" />
</LinearLayout>