permissionset 57000 "All Users"
{
    Access = Public;
    Assignable = true;
    Caption = 'All Users';
    IncludedPermissionSets = "Internal BaseApp Obj. - Exec",
                                LOGIN,
                                "Session - Edit";
    Permissions =
                codeunit * = X,
                page * = X,
                query * = X,
                report * = X,
                system * = X,
                table * = X,
                tabledata "FA Setup" = RIMD,
                tabledata "SEPA Category" = RIMD,
                tabledata "G/L Account Category" = RIMD,
                tabledata "Financial Report" = R,
                tabledata "Named Forward Link" = RIMD,
                tabledata "Error Message" = RIMD,
                tabledata "Error Message Register" = RIMD,
                tabledata "Item Reference" = R,
                tabledata "VAT Reg. No. Srv Config" = RIMD,
                tabledata "Access Control" = R,
                tabledata "Active Session" = R,
                tabledata "Add-in" = R,
                tabledata "Budget Configuration" = R,
                tabledata "Budget Permissions" = R,
                tabledata "Budget Report Configuration" = R,
                tabledata "Change Log Entry" = RIMD,
                tabledata "Change Log Setup (Field)" = R,
                tabledata "Change Log Setup (Table)" = R,
                tabledata "Change Log Setup" = RIMD,
                tabledata Company = R,
                tabledata "Company Information" = R,
                tabledata "Country/Region" = R,
                tabledata "CRM Connection Setup" = R,
                tabledata Currency = R,
                tabledata Device = R,
                tabledata Dimension = R,
                tabledata "Document Service" = R,
                tabledata Employee = R,
                tabledata "General Ledger Setup" = R,
                tabledata "Incoming Document" = R,
                tabledata "Interaction Template Setup" = R,
                tabledata "Inventory Setup" = R,
                tabledata "Job Queue Entry" = R,
                tabledata "NAV App Capabilities" = R,
                tabledata "NAV App Data Archive" = R,
                tabledata "NAV App Installed App" = R,
                tabledata "NAV App Object Prerequisites" = R,
                tabledata "Object Metadata" = R,
                tabledata "Page Data Personalization" = RIM,
                tabledata "Payment Terms" = R,
                tabledata "Printer Selection" = R,
                tabledata "Reason Code" = R,
                tabledata "Record Link" = RIMD,
                tabledata "Report Selections" = R,
                tabledata "Send-To Program" = R,
                tabledata "Server Instance" = R,
                tabledata Session = RIMD,
                tabledata "Session Event" = R,
                tabledata "Style Sheet" = R,
                tabledata "Tenant Permission" = R,
                tabledata "Tenant Permission Set" = R,
                tabledata "Trailing Sales Orders Setup" = RIMD,
                tabledata "Unit of Measure" = R,
                tabledata User = R,
                tabledata "User Default Style Sheet" = R,
                tabledata "User Personalization" = R,
                tabledata "User Setup" = R,
                tabledata "VAT Clause" = R,
                tabledata "VAT Clause Translation" = R,
                tabledata "Warehouse Setup" = R,
                tabledata "Web Service" = R,
                tabledata "Budget Cue" = RIMD,
                tabledata "My Notifications" = RIMD,
                tabledata "Office Add-in Setup" = RIMD,
                tabledata "WorkFlow" = RIMD,
                tabledata "WorkFlow Step" = RIMD,
                tabledata "WorkFlow Event" = RIMD,
                tabledata "Service Mgt. Setup" = R,
                tabledata "Dim. Value per Account" = RIMD,
                tabledata "Cust. Ledger Entry" = R,
                tabledata "Bank Account Ledger Entry" = R,
                tabledata "Value Entry" = RIM,
                tabledata "Item Ledger Entry" = RIM,
                tabledata "Item Register" = RIM,
                tabledata "UNILEO WebServices Log" = RIMD,
                tabledata "Copy Item Parameters" = RIMD,
                tabledata "OCR Service Document Template" = RIMD,
                tabledata "OCR Service Setup" = RIMD,
                tabledata "PTSS Stamp Duty Ledger Entries" = RIMD,
                tabledata "PTSS Certified Sign WS Setup" = RIMD,
                tabledata "PTSS CertifieSign Comm. Log" = RIMD,
                tabledata "PTSS WS Setup Connector" = RIMD,
                tabledata "PTSS Stamp Duty General Table" = RIMD,
                tabledata "PTSS Series Groups" = RIMD,
                tabledata "PTSS Sal/Pur. Book VAT Buf." = RIMD,
                tabledata "PTSS Inc. Stmt. Clos. Buffer" = RIMD,
                tabledata "PTSS Cash-Flow Plan" = RIMD,
                tabledata "PTSS VAT Report File Buffer" = RIMD,
                tabledata "PTSS Municipalities" = RIMD,
                tabledata "PTSS Tax Authority WS Setup" = RIMD,
                tabledata "PTSS AT Communication Log" = RIMD,
                tabledata "PTSS Receipt Header" = RIMD,
                tabledata "PTSS Receipt Line" = RIMD,
                tabledata "PTSS VAT Receipt Lines" = RIMD,
                tabledata "PTSS Customer Pmt. Address" = RIMD,
                tabledata "PTSS VAT Annex Setup" = RIMD,
                tabledata "PTSS BP Ledger Entry" = RIMD,
                tabledata "PTSS BP Account Type" = RIMD,
                tabledata "PTSS BP Statistic" = RIMD,
                tabledata "PTSS BP Territory" = RIMD,
                tabledata "PTSS AT Inventory Comm. Log" = RIMD,
                tabledata "PTSS Fair Compensation Setup" = RIMD,
                tabledata "PTSS Taxonomy Codes" = RIMD,
                tabledata "PTSS Working Documents Header" = RIMD,
                tabledata "PTSS Working Documents Line" = RIMD,
                tabledata "PTSS Working Doc. Comment Line" = RIMD,
                tabledata "PTSS AT Com. Series Log" = RIMD,
                tabledata "PTSS Temporary Table" = RIMD,
                tabledata "PTSS Adj. Exch. Rate Buffer" = RIMD,
                tabledata "PTSS Withholding Tax Codes" = RIMD,
                tabledata "PTSS Income Type WT" = RIMD,
                tabledata "PTSS With. Tax Ledger Entry" = RIMD,
                tabledata "PTSSFA FA Legal Document" = RIMD,
                tabledata "PTSSFA FA Legal Tax" = RIMD,
                tabledata "PTSSFA Correction Coefficient" = RIMD,
                tabledata "PTSSFA Appr./Depr. Factor" = RIMD,
                tabledata "PTSSFA FA Model Report Detail" = RIMD,
                tabledata "PTSSFA Imparity" = RIMD,
                tabledata "PTSSFA Imparity Posting Group" = RIMD,
                tabledata "PTSSFA Imp. Ledger Entry" = RIMD,
                tabledata "PTSSFA Imp. Journal Template" = RIMD,
                tabledata "PTSSFA Imp. Journal Batch" = RIMD,
                tabledata "PTSSFA Imparity Journal Line" = RIMD,
                tabledata "PTSSFA Imparity Fiscal Limit" = RIMD,
                tabledata "PTSSFA FA Impairment Losses" = RIMD,
                tabledata "PTSSFA Imparity XML Setup" = RIMD,
                tabledata "PTSSFA Appr. Legal Rep. Setup" = RIMD,
                tabledata "PTSSFA FA XML Mod. Exp. Buffer" = RIMD,
                xmlport * = X;
}
