permissionset 57010 "Budget Reports"
{
    Access = Public;
    Assignable = true;
    Caption = 'Budget Reports';
    Permissions = page "Budget Report Configuration" = X,
                  page "Budget Reports" = X,
                  page "Revenue Bud. Exec. Demo Report" = X,
                  page "UNILEO DOREC" = X,
                  page "UNILEO DODES" = X,
                  page "UNILEO Reports" = X,
                  page "Flow Budget Report" = X,
                  page "Expense Bud. Exec. Demo Report" = X,
                  page "UNILEO Report Configuration" = X,
                  report "UNILEO BA" = X,
                  report "UNILEO DTAS" = X,
                  report "UNILEO DDORC" = X,
                  report "Budget Close Income Statement" = X,
                  tabledata "UNILEO G/L Account PCC-UNILEO" = RIMD,
                  tabledata "UNILEO G/L Account UNILEO-PCC" = RIMD,
                  tabledata "UNILEO Aux Table" = RIMD,
                  tabledata "Analysis View" = R,
                  tabledata "Analysis by Dim. User Param." = R,
                  tabledata "Budget Configuration" = R,
                  tabledata "Budget Report Configuration" = RIMD,
                  tabledata Contract = RM,
                  tabledata "Cust. Ledger Entry" = R,
                  tabledata Customer = R,
                  tabledata "Detailed Cust. Ledg. Entry" = R,
                  tabledata "Detailed Vendor Ledg. Entry" = R,
                  tabledata Dimension = R,
                  tabledata "Dimension Set Entry" = R,
                  tabledata "Dimension Set Tree Node" = R,
                  tabledata "Excel Buffer" = R,
                  tabledata "G/L Budget Entry" = R,
                  tabledata "G/L Budget Name" = R,
                  tabledata "G/L Entry" = RM,
                  tabledata "Marketing Setup" = R,
                  tabledata "Purch. Inv. Line" = R,
                  tabledata "Sales Cr.Memo Header" = R,
                  tabledata "Sales Cr.Memo Line" = R,
                  tabledata "Sales Invoice Header" = R,
                  tabledata "Sales Invoice Line" = R,
                  tabledata "UNILEO BA Balances" = RIMD,
                  tabledata "UNILEO Management Balances" = RIMD,
                  tabledata "Vendor Ledger Entry" = R;
}
