permissionset 57002 "CG2"
{
    Access = Public;
    Assignable = true;
    Caption = 'CG2';
    Permissions = report * = X,
                  tabledata "Customized Calendar Change" = RIMD,
                  tabledata "Customized Calendar Entry" = RIMD,
                  tabledata "CV Ledger Entry Buffer" = RIMD,
                  tabledata "Credit Codes Type" = RIMD,
                  tabledata "Data Exch." = RIMD,
                  tabledata "Data Exch. Column Def" = RIMD,
                  tabledata "Data Exch. Def" = RIMD,
                  tabledata "Data Exch. Field" = RIMD,
                  tabledata "Data Exch. Field Mapping" = RIMD,
                  tabledata "Data Exch. Field Mapping Buf." = RIMD,
                  tabledata "Data Exch. Line Def" = RIMD,
                  tabledata "Data Exch. Mapping" = RIMD,
                  tabledata "Data Exchange Type" = RIMD,
                  tabledata "DataExch-RapidStart Buffer" = RIMD,
                  tabledata "Date Compr. Register" = RIMD,
                  tabledata "Default Dimension" = RIMD,
                  tabledata "Default Dimension Priority" = RIMD,
                  tabledata "Deferral Header" = RIMD,
                  tabledata "Deferral Header Archive" = RIMD,
                  tabledata "Deferral Line" = RIMD,
                  tabledata "Deferral Line Archive" = RIMD,
                  tabledata "Deferral Template" = RIMD,
                  tabledata "Delivery Sorter" = RIMD,
                  tabledata "Depreciation Book" = RIMD,
                  tabledata "Depreciation Table Buffer" = RIMD,
                  tabledata "Depreciation Table Header" = RIMD,
                  tabledata "Depreciation Table Line" = RIMD,
                  tabledata "Detailed Cust. Ledg. Entry" = RIMD,
                  tabledata "Detailed CV Ledg. Entry Buffer" = RIMD,
                  tabledata "Detailed Vendor Ledg. Entry" = RIMD,
                  tabledata Device = RIMD,
                  tabledata "Dim. Value per Account" = RIMD,
                  tabledata Dimension = RIMD,
                  tabledata "Dimension Buffer" = RIMD,
                  tabledata "Dimension Code Buffer" = RIMD,
                  tabledata "Dimension Code Amount Buffer" = RIMD,
                  tabledata "Dimension Combination" = RIMD,
                  tabledata "Dimension Entry Buffer" = RIMD,
                  tabledata "Dimension ID Buffer" = RIMD,
                  tabledata "Dimension Selection Buffer" = RIMD,
                  tabledata "Dimension Set Entry" = RIMD,
                  tabledata "Dimension Set ID Filter Line" = RIMD,
                  tabledata "Dimension Set Tree Node" = RIMD,
                  tabledata "Dimension Translation" = RIMD,
                  tabledata "Dimension Value" = RIMD,
                  tabledata "Dimension Value Combination" = RIMD,
                  tabledata "Dimensions Field Map" = RIMD,
                  tabledata "Dimensions Template" = RIMD,
                  tabledata "Direct Debit Collection" = RIMD,
                  tabledata "Direct Debit Collection Entry" = RIMD,
                  tabledata "Doc. Exch. Service Setup" = RIMD,
                  tabledata "Document Entry" = RIMD,
                  tabledata "Document Search Result" = RIMD,
                  tabledata "Document Sending Profile" = RIMD,
                  tabledata "Document Service" = RIMD,
                  tabledata "Drop Shpt. Post. Buffer" = RIMD,
                  tabledata "Duplicate Search String Setup" = RIMD,
                  tabledata "Dynamic Request Page Entity" = RIMD,
                  tabledata "Dynamic Request Page Field" = RIMD,
                  tabledata "Electronic Document Format" = RIMD,
                  tabledata "Email Item" = RIMD,
                  tabledata "Employee Absence" = RIMD,
                  tabledata "Employee Qualification" = RIMD,
                  tabledata "Employee Relative" = RIMD,
                  tabledata "Employee Statistics Group" = RIMD,
                  tabledata "Employment Contract" = RIMD,
                  tabledata "Entry No. Amount Buffer" = RIMD,
                  tabledata "Entry Summary" = RIMD,
                  tabledata "Entry/Exit Point" = RIMD,
                  tabledata "Error Buffer" = RIMD,
                  tabledata "Error Message" = RIMD,
                  tabledata "Excel Buffer" = RIMD,
                  tabledata "Exch. Rate Adjmt. Reg." = RIMD,
                  tabledata "Exchange Folder" = RIMD,
                  tabledata "Extended Text Header" = RIMD,
                  tabledata "Extended Text Line" = RIMD,
                  tabledata "FA Allocation" = RIMD,
                  tabledata "FA Buffer Projection" = RIMD,
                  tabledata "FA Class" = RIMD,
                  tabledata "FA Date Type" = RIMD,
                  tabledata "FA Depreciation Book" = RIMD,
                  tabledata "FA G/L Posting Buffer" = RIMD,
                  tabledata "FA Journal Batch" = RIMD,
                  tabledata "FA Journal Line" = RIMD,
                  tabledata "FA Journal Setup" = RIMD,
                  tabledata "FA Journal Template" = RIMD,
                  tabledata "FA Ledger Entry" = RIMD,
                  tabledata "FA Location" = RIMD,
                  tabledata "FA Matrix Posting Type" = RIMD,
                  tabledata "FA Posting Group" = RIMD,
                  tabledata "FA Posting Group Buffer" = RIMD,
                  tabledata "FA Posting Type" = RIMD,
                  tabledata "FA Posting Type Setup" = RIMD,
                  tabledata "FA Reclass. Journal Batch" = RIMD,
                  tabledata "FA Reclass. Journal Line" = RIMD,
                  tabledata "FA Reclass. Journal Template" = RIMD,
                  tabledata "FA Register" = RIMD,
                  tabledata "FA Setup" = RIMD,
                  tabledata "FA Subclass" = RIMD,
                  tabledata Family = RIMD,
                  tabledata "Family Line" = RIMD,
                  tabledata "Fault Area" = RIMD,
                  tabledata "Fault Area/Symptom Code" = RIMD,
                  tabledata "Fault Code" = RIMD,
                  tabledata "Fault Reason Code" = RIMD,
                  tabledata "Fault/Resol. Cod. Relationship" = RIMD,
                  tabledata "Filed Contract Line" = RIMD,
                  tabledata "Filed Service Contract Header" = RIMD,
                  tabledata "Fin. Charge Comment Line" = RIMD,
                  tabledata "Finance Charge Memo Header" = RIMD,
                  tabledata "Finance Charge Memo Line" = RIMD,
                  tabledata "Finance Charge Terms" = RIMD,
                  tabledata "Finance Charge Text" = RIMD,
                  tabledata "Finance Cue" = RIMD,
                  tabledata "Fixed Asset" = R,
                  tabledata "G/L - Item Ledger Relation" = RIMD,
                  tabledata "G/L Acc. Budget Buffer" = RIMD,
                  tabledata "G/L Account (Analysis View)" = RIMD,
                  tabledata "G/L Account" = R,
                  tabledata "G/L Account Dimensions" = RIMD,
                  tabledata "G/L Account Net Change" = RIMD,
                  tabledata "G/L Account Where-Used" = RIMD,
                  tabledata "G/L Budget Entry" = RIMD,
                  tabledata "G/L Entry - VAT Entry Link" = RIMD,
                  tabledata "G/L Entry" = RIMD,
                  tabledata "G/L Register" = RIMD,
                  tabledata "Gen. Business Posting Group" = RIMD,
                  tabledata "Gen. Jnl. Allocation" = RIMD,
                  tabledata "Gen. Jnl. Dim. Filter" = RIMD,
                  tabledata "Gen. Journal Batch" = RIMD,
                  tabledata "Gen. Journal Line" = RIMD,
                  tabledata "Gen. Journal Template" = RIMD,
                  tabledata "Gen. Product Posting Group" = RIMD,
                  tabledata "General Ledger Setup" = RIMD,
                  tabledata "General Posting Setup" = RIMD,
                  tabledata "Generic Chart Captions Buffer" = RIMD,
                  tabledata "Generic Chart Filter" = RIMD,
                  tabledata "Generic Chart Memo Buffer" = RIMD,
                  tabledata "Generic Chart Query Column" = RIMD,
                  tabledata "Generic Chart Setup" = RIMD,
                  tabledata "Generic Chart Y-Axis" = RIMD,
                  tabledata Geolocation = RIMD,
                  tabledata "Grounds for Termination" = RIMD,
                  tabledata "Handled IC Inbox Jnl. Line" = RIMD,
                  tabledata "Handled IC Inbox Purch. Header" = RIMD,
                  tabledata "Handled IC Inbox Purch. Line" = RIMD,
                  tabledata "Handled IC Inbox Sales Header" = RIMD,
                  tabledata "Handled IC Inbox Sales Line" = RIMD,
                  tabledata "Handled IC Inbox Trans." = RIMD,
                  tabledata "Handled IC Outbox Jnl. Line" = RIMD,
                  tabledata "Handled IC Outbox Purch. Hdr" = RIMD,
                  tabledata "Handled IC Outbox Purch. Line" = RIMD,
                  tabledata "Handled IC Outbox Sales Header" = RIMD,
                  tabledata "Handled IC Outbox Sales Line" = RIMD,
                  tabledata "Handled IC Outbox Trans." = RIMD,
                  tabledata "HR Confidential Comment Line" = RIMD,
                  tabledata "Human Resource Comment Line" = RIMD,
                  tabledata "Human Resource Unit of Measure" = RIMD,
                  tabledata "Human Resources Setup" = RIMD,
                  tabledata "IC Comment Line" = RIMD,
                  tabledata "IC Dimension" = RIMD,
                  tabledata "IC Dimension Value" = RIMD,
                  tabledata "IC Document Dimension" = RIMD,
                  tabledata "IC G/L Account" = RIMD,
                  tabledata "IC Inbox Jnl. Line" = RIMD,
                  tabledata "IC Inbox Purchase Header" = RIMD,
                  tabledata "IC Inbox Purchase Line" = RIMD,
                  tabledata "IC Inbox Sales Header" = RIMD,
                  tabledata "IC Inbox Sales Line" = RIMD,
                  tabledata "IC Inbox Transaction" = RIMD,
                  tabledata "IC Inbox/Outbox Jnl. Line Dim." = RIMD,
                  tabledata "IC Outbox Jnl. Line" = RIMD,
                  tabledata "IC Outbox Purchase Header" = RIMD,
                  tabledata "IC Outbox Purchase Line" = RIMD,
                  tabledata "IC Outbox Sales Header" = RIMD,
                  tabledata "IC Outbox Sales Line" = RIMD,
                  tabledata "IC Outbox Transaction" = RIMD,
                  tabledata "IC Partner" = RIMD,
                  tabledata "Incoming Document" = RIMD,
                  tabledata "Incoming Document Approver" = RIMD,
                  tabledata "Incoming Document Attachment" = RIMD,
                  tabledata "Incoming Documents Setup" = RIMD,
                  tabledata "Industry Group" = RIMD,
                  tabledata "Ins. Coverage Ledger Entry" = RIMD,
                  tabledata Insurance = RIMD,
                  tabledata "Insurance Journal Batch" = RIMD,
                  tabledata "Insurance Journal Line" = RIMD,
                  tabledata "Insurance Journal Template" = RIMD,
                  tabledata "Insurance Register" = RIMD,
                  tabledata "Insurance Type" = RIMD,
                  tabledata "Integration Field Mapping" = RIMD,
                  tabledata "Integration Synch. Job" = RIMD,
                  tabledata "Integration Synch. Job Errors" = RIMD,
                  tabledata "Integration Table Mapping" = RIMD,
                  tabledata "Inter. Log Entry Comment Line" = RIMD,
                  tabledata "Interaction Group" = RIMD,
                  tabledata "Interaction Log Entry" = RIMD,
                  tabledata "Interaction Merge Data" = RIMD,
                  tabledata "Interaction Template" = RIMD,
                  tabledata "Interaction Template Setup" = RIMD,
                  tabledata "Interaction Tmpl. Language" = RIMD,
                  tabledata "Intermediate Data Import" = RIMD,
                  tabledata "Internal Movement Header" = RIMD,
                  tabledata "Internal Movement Line" = RIMD,
                  tabledata "Intrastat Jnl. Batch" = RIMD,
                  tabledata "Intrastat Jnl. Line" = RIMD,
                  tabledata "Intrastat Jnl. Template" = RIMD,
                  tabledata "Inventory Adjmt. Entry (Order)" = RIMD,
                  tabledata "Inventory Adjustment Buffer" = RIMD,
                  tabledata "Inventory Buffer" = RIMD,
                  tabledata "Inventory Comment Line" = RIMD,
                  tabledata "Inventory Event Buffer" = RIMD,
                  tabledata "Inventory Page Data" = RIMD,
                  tabledata "Inventory Period" = RIMD,
                  tabledata "Inventory Period Entry" = RIMD,
                  tabledata "Inventory Posting Group" = RIMD,
                  tabledata "Inventory Posting Setup" = RIMD,
                  tabledata "Inventory Profile" = RIMD,
                  tabledata "Inventory Profile Track Buffer" = RIMD,
                  tabledata "Inventory Report Entry" = RIMD,
                  tabledata "Inventory Report Header" = RIMD,
                  tabledata "Inventory Setup" = RIMD,
                  tabledata "Invoice Descriptions" = RIMD,
                  tabledata "Invt. Post to G/L Test Buffer" = RIMD,
                  tabledata "Issued Fin. Charge Memo Header" = RIMD,
                  tabledata "Issued Fin. Charge Memo Line" = RIMD,
                  tabledata "Issued Reminder Header" = RIMD,
                  tabledata "Issued Reminder Line" = RIMD,
                  tabledata Item = RIMD,
                  tabledata "Item Amount" = RIMD,
                  tabledata "Item Analysis View" = RIMD,
                  tabledata "Item Analysis View Budg. Entry" = RIMD,
                  tabledata "Item Analysis View Entry" = RIMD,
                  tabledata "Item Analysis View Filter" = RIMD,
                  tabledata "Item Application Entry" = RIMD,
                  tabledata "Item Application Entry History" = RIMD,
                  tabledata "Item Availability by Date" = RIMD,
                  tabledata "Item Availability Line" = RIMD,
                  tabledata "Item Budget Buffer" = RIMD,
                  tabledata "Item Budget Entry" = RIMD,
                  tabledata "Item Budget Name" = RIMD,
                  tabledata "Item Category" = RIMD,
                  tabledata "Item Charge" = RIMD,
                  tabledata "Item Charge Assignment (Purch)" = RIMD,
                  tabledata "Item Charge Assignment (Sales)" = RIMD,
                  tabledata "Item Discount Group" = RIMD,
                  tabledata "Item Entry Relation" = RIMD,
                  tabledata "Item Identifier" = RIMD,
                  tabledata "Item Journal Batch" = RIMD,
                  tabledata "Item Journal Buffer" = RIMD,
                  tabledata "Item Journal Line" = RIMD,
                  tabledata "Item Journal Template" = RIMD,
                  tabledata "Item Ledger Entry" = RIMD,
                  tabledata "Item Register" = RIMD,
                  tabledata "Item Statistics Buffer" = RIMD,
                  tabledata "Item Substitution" = RIMD,
                  tabledata "Item Tracing Buffer" = RIMD,
                  tabledata "Item Tracing History Buffer" = RIMD,
                  tabledata "Item Tracking Code" = RIMD,
                  tabledata "Item Tracking Comment" = RIMD,
                  tabledata "Item Translation" = RIMD,
                  tabledata "Item Unit of Measure" = RIMD,
                  tabledata "Item Variant" = RIMD,
                  tabledata "Item Vendor" = RIMD,
                  tabledata "Item Reference" = RIMD,
                  tabledata Job = RIMD,
                  tabledata "Job Buffer" = RIMD,
                  tabledata "Job Cue" = RIMD,
                  tabledata "Job Difference Buffer" = RIMD,
                  tabledata "Job Entry No." = RIMD,
                  tabledata "Job Journal Batch" = RIMD,
                  tabledata "Job Journal Line" = RIMD,
                  tabledata "Job Journal Quantity" = RIMD,
                  tabledata "Job Journal Template" = RIMD,
                  tabledata "Job Ledger Entry" = RIMD,
                  tabledata "Job Planning Line" = RIMD,
                  tabledata "Job Planning Line Invoice" = RIMD,
                  tabledata "Job Posting Buffer" = RIMD,
                  tabledata "Job Posting Group" = RIMD,
                  tabledata "Job Queue Category" = RIMD,
                  tabledata "Job Queue Entry" = RIMD,
                  tabledata "Job Queue Log Entry" = RIMD,
                  tabledata "Job Register" = RIMD,
                  tabledata "Job Responsibility" = RIMD,
                  tabledata "Job Task" = RIMD,
                  tabledata "Job Task Dimension" = RIMD,
                  tabledata "Job Usage Link" = RIMD,
                  tabledata "Job WIP Buffer" = RIMD,
                  tabledata "Job WIP Entry" = RIMD,
                  tabledata "Job WIP G/L Entry" = RIMD,
                  tabledata "Job WIP Method" = RIMD,
                  tabledata "Job WIP Total" = RIMD,
                  tabledata "Job WIP Warning" = RIMD,
                  tabledata "Jobs Setup" = RIMD,
                  tabledata Language = RIMD,
                  tabledata "Last Used Chart" = RIMD,
                  tabledata "License Agreement" = RIMD,
                  tabledata "Line Fee Note on Report Hist." = RIMD,
                  tabledata "Line Number Buffer" = RIMD,
                  tabledata Loaner = RIMD,
                  tabledata "Loaner Entry" = RIMD,
                  tabledata Location = RIMD,
                  tabledata "Logged Segment" = RIMD,
                  tabledata "Lot No. Information" = RIMD,
                  tabledata "Machine Center" = RIMD,
                  tabledata "Mailing Group" = RIMD,
                  tabledata "Main Asset Component" = RIMD,
                  tabledata Maintenance = RIMD,
                  tabledata "Maintenance Ledger Entry" = RIMD,
                  tabledata "Maintenance Registration" = RIMD,
                  tabledata Manufacturer = RIMD,
                  tabledata "Manufacturing Comment Line" = RIMD,
                  tabledata "Manufacturing Cue" = RIMD,
                  tabledata "Manufacturing Setup" = RIMD,
                  tabledata "Manufacturing User Template" = RIMD,
                  tabledata "Marketing Setup" = RIMD,
                  tabledata "Memoized Result" = RIMD,
                  tabledata "Miniform Function" = RIMD,
                  tabledata "Miniform Function Group" = RIMD,
                  tabledata "Miniform Header" = RIMD,
                  tabledata "Miniform Line" = RIMD,
                  tabledata "Misc. Article" = RIMD,
                  tabledata "Misc. Article Information" = RIMD,
                  tabledata "My Customer" = RIMD,
                  tabledata "My Item" = RIMD,
                  tabledata "My Vendor" = RIMD,
                  tabledata "Name/Value Buffer" = RIMD,
                  tabledata "NAV App Capabilities" = RIMD,
                  tabledata "NAV App Data Archive" = RIMD,
                  tabledata "NAV App Installed App" = RIMD,
                  tabledata "NAV App Object Prerequisites" = RIMD,
                  tabledata "No. Series" = R,
                  tabledata "No. Series Line" = RM,
                  tabledata "No. Series Relationship" = RIMD,
                  tabledata "Nonstock Item" = RIMD,
                  tabledata "Nonstock Item Setup" = RIMD,
                  tabledata "Notification Entry" = RIMD,
                  tabledata "Notification Schedule" = RIMD,
                  tabledata "Notification Setup" = RIMD,
                  tabledata "Object Metadata" = RIMD,
                  tabledata "Object Translation" = RIMD,
                  tabledata "OCR Service Document Template" = RIMD,
                  tabledata "OCR Service Setup" = RIMD,
                  tabledata "Online Map Parameter Setup" = RIMD,
                  tabledata "Online Map Setup" = RIMD,
                  tabledata Opportunity = RIMD,
                  tabledata "Opportunity Entry" = RIMD,
                  tabledata "Order Address" = RIMD,
                  tabledata "Order Promising Line" = RIMD,
                  tabledata "Order Promising Setup" = RIMD,
                  tabledata "Order Tracking Entry" = RIMD,
                  tabledata "Organizational Level" = RIMD,
                  tabledata "Overdue Approval Entry" = RIMD,
                  tabledata "Page Data Personalization" = RIMD,
                  tabledata PAQ = RIMD,
                  tabledata "PAQ Lines" = RIMD,
                  tabledata "Payable Vendor Ledger Entry" = RIMD,
                  tabledata "Payment Application Proposal" = RIMD,
                  tabledata "Payment Export Data" = RIMD,
                  tabledata "Payment Export Remittance Text" = RIMD,
                  tabledata "Payment Jnl. Export Error Text" = RIMD,
                  tabledata "Payment Matching Details" = RIMD,
                  tabledata "Payment Method" = RIMD,
                  tabledata "Payment Registration Buffer" = RIMD,
                  tabledata "Payment Registration Setup" = RIMD,
                  tabledata "Payment Term Translation" = RIMD,
                  tabledata "Payment Terms" = RIMD,
                  tabledata "Phys. Inventory Ledger Entry" = RIMD,
                  tabledata "Phys. Invt. Counting Period" = RIMD,
                  tabledata "Phys. Invt. Item Selection" = RIMD,
                  tabledata "Planning Assignment" = RIMD,
                  tabledata "Planning Buffer" = RIMD,
                  tabledata "Planning Component" = RIMD,
                  tabledata "Planning Error Log" = RIMD,
                  tabledata "Planning Routing Line" = RIMD,
                  tabledata "Positive Pay Detail" = RIMD,
                  tabledata "Positive Pay Entry" = RIMD,
                  tabledata "Positive Pay Entry Detail" = RIMD,
                  tabledata "Positive Pay Footer" = RIMD,
                  tabledata "Positive Pay Header" = RIMD,
                  tabledata "Post Code" = RIMD,
                  tabledata "Post Value Entry to G/L" = RIMD,
                  tabledata "Posted Approval Comment Line" = RIMD,
                  tabledata "Posted Approval Entry" = RIMD,
                  tabledata "Posted Assemble-to-Order Link" = RIMD,
                  tabledata "Posted Assembly Header" = RIMD,
                  tabledata "Posted Assembly Line" = RIMD,
                  tabledata "Posted Avaylable Budget" = RIMD,
                  tabledata "Posted Avaylable Budget Line" = RIMD,
                  tabledata "Posted Deferral Header" = RIMD,
                  tabledata "Posted Deferral Line" = RIMD,
                  tabledata "Posted Docs. With No Inc. Buf." = RIMD,
                  tabledata "Posted Invt. Pick Header" = RIMD,
                  tabledata "Posted Invt. Pick Line" = RIMD,
                  tabledata "Posted Invt. Put-away Header" = RIMD,
                  tabledata "Posted Invt. Put-away Line" = RIMD,
                  tabledata "Posted PAQ" = RIMD,
                  tabledata "Posted PAQ Lines" = RIMD,
                  tabledata "Posted Payment Recon. Hdr" = RIMD,
                  tabledata "Posted Payment Recon. Line" = RIMD,
                  tabledata "Posted Whse. Receipt Header" = RIMD,
                  tabledata "Posted Whse. Receipt Line" = RIMD,
                  tabledata "Posted Whse. Shipment Header" = RIMD,
                  tabledata "Posted Whse. Shipment Line" = RIMD,
                  tabledata "Preferred Vendor" = RIMD,
                  tabledata "Prepayment Inv. Line Buffer" = RIMD,
                  tabledata "Printer Selection" = RIMD,
                  tabledata "Prod. Order Capacity Need" = RIMD,
                  tabledata "Prod. Order Comment Line" = RIMD,
                  tabledata "Prod. Order Comp. Cmt Line" = RIMD,
                  tabledata "Prod. Order Component" = RIMD,
                  tabledata "Prod. Order Line" = RIMD,
                  tabledata "Prod. Order Routing Line" = RIMD,
                  tabledata "Prod. Order Routing Personnel" = RIMD,
                  tabledata "Prod. Order Routing Tool" = RIMD,
                  tabledata "Prod. Order Rtng Comment Line" = RIMD,
                  tabledata "Prod. Order Rtng Qlty Meas." = RIMD,
                  tabledata "Production BOM Comment Line" = RIMD,
                  tabledata "Production BOM Header" = RIMD,
                  tabledata "Production BOM Line" = RIMD,
                  tabledata "Production BOM Version" = RIMD,
                  tabledata "Production Forecast Entry" = RIMD,
                  tabledata "Production Forecast Name" = RIMD,
                  tabledata "Production Matrix  BOM Entry" = RIMD,
                  tabledata "Production Matrix BOM Line" = RIMD,
                  tabledata "Production Order" = RIMD,
                  tabledata "Profile Questionnaire Header" = RIMD,
                  tabledata "Profile Questionnaire Line" = RIMD,
                  tabledata "Purch. Comment Line" = RIMD,
                  tabledata "Purch. Comment Line Archive" = RIMD,
                  tabledata "Purch. Cr. Memo Hdr." = RIMD,
                  tabledata "Purch. Cr. Memo Line" = RIMD,
                  tabledata "Purch. Inv. Header" = RIMD,
                  tabledata "Purch. Inv. Line" = RIMD,
                  tabledata "Purch. Rcpt. Header" = RIMD,
                  tabledata "Purch. Rcpt. Line" = RIMD,
                  tabledata "Purchase Cue" = RIMD,
                  tabledata "Purchase Header" = RIMD,
                  tabledata "Purchase Header Archive" = RIMD,
                  tabledata "Purchase Line" = RIMD,
                  tabledata "Purchase Line Archive" = RIMD,
                  tabledata "Purchase Prepayment %" = RIMD,
                  tabledata "Purchases & Payables Setup" = RIMD,
                  tabledata Purchasing = RIMD,
                  tabledata "Put-away Template Header" = RIMD,
                  tabledata "Put-away Template Line" = RIMD,
                  tabledata Qualification = RIMD,
                  tabledata "Quality Measure" = RIMD,
                  tabledata "RapidStart Services Cue" = RIMD,
                  tabledata Rating = RIMD,
                  tabledata "Reason Code" = RIMD,
                  tabledata "Reclas. Dimension Set Buffer" = RIMD,
                  tabledata "Reconcile CV Acc Buffer" = RIMD,
                  tabledata "Record Buffer" = RIMD,
                  tabledata "Record Export Buffer" = RIMD,
                  tabledata "Record Link" = RIMD,
                  tabledata "Referenced XML Schema" = RIMD,
                  tabledata "Registered Absence" = RIMD,
                  tabledata "Registered Invt. Movement Hdr." = RIMD,
                  tabledata "Registered Invt. Movement Line" = RIMD,
                  tabledata "Registered Whse. Activity Hdr." = RIMD,
                  tabledata "Registered Whse. Activity Line" = RIMD,
                  tabledata "Rejection Reason" = RIMD,
                  tabledata Relative = RIMD,
                  tabledata "Reminder Comment Line" = RIMD,
                  tabledata "Reminder Header" = RIMD,
                  tabledata "Reminder Level" = RIMD,
                  tabledata "Reminder Line" = RIMD,
                  tabledata "Reminder Terms" = RIMD,
                  tabledata "Reminder Terms Translation" = RIMD,
                  tabledata "Reminder Text" = RIMD,
                  tabledata "Reminder/Fin. Charge Entry" = RIMD,
                  tabledata "Repair Status" = RIMD,
                  tabledata "Report Inbox" = RIMD,
                  tabledata "Report Layout Selection" = RIMD,
                  tabledata "Report Layout Update Log" = RIMD,
                  tabledata "Report List Translation" = RIMD,
                  tabledata "Report Selections" = RIMD,
                  tabledata "Report Totals Buffer" = RIMD,
                  tabledata "Req. Wksh. Template" = RIMD,
                  tabledata Requisition = RIMD,
                  tabledata "Requisition Comments" = RIMD,
                  tabledata "Requisition Line" = RIMD,
                  tabledata "Requisition Lines" = RIMD,
                  tabledata "Requisition Wksh. Name" = RIMD,
                  tabledata "Res. Capacity Entry" = RIMD,
                  tabledata "Res. Journal Batch" = RIMD,
                  tabledata "Res. Journal Line" = RIMD,
                  tabledata "Res. Journal Template" = RIMD,
                  tabledata "Res. Ledger Entry" = RIMD,
                  tabledata "Reservation Entry" = RIMD,
                  tabledata "Reservation Entry Buffer" = RIMD,
                  tabledata "Resolution Code" = RIMD,
                  tabledata Resource = RIMD,
                  tabledata "Resource Group" = RIMD,
                  tabledata "Resource Location" = RIMD,
                  tabledata "Resource Register" = RIMD,
                  tabledata "Resource Service Zone" = RIMD,
                  tabledata "Resource Skill" = RIMD,
                  tabledata "Resource Unit of Measure" = RIMD,
                  tabledata "Resources Setup" = RIMD,
                  tabledata "Responsibility Center" = RIMD,
                  tabledata "Restricted Record" = RIMD,
                  tabledata "Return Reason" = RIMD,
                  tabledata "Return Receipt Header" = RIMD,
                  tabledata "Return Receipt Line" = RIMD,
                  tabledata "Return Shipment Header" = RIMD,
                  tabledata "Return Shipment Line" = RIMD,
                  tabledata "Returns-Related Document" = RIMD,
                  tabledata "Reversal Entry" = RIMD,
                  tabledata "Rlshp. Mgt. Comment Line" = RIMD,
                  tabledata "RM Matrix Management" = RIMD,
                  tabledata "Rounding Method" = RIMD,
                  tabledata "Rounding Residual Buffer" = RIMD,
                  tabledata "Routing Comment Line" = RIMD,
                  tabledata "Routing Header" = RIMD,
                  tabledata "Routing Line" = RIMD,
                  tabledata "Routing Link" = RIMD,
                  tabledata "Routing Personnel" = RIMD,
                  tabledata "Routing Quality Measure" = RIMD,
                  tabledata "Routing Tool" = RIMD,
                  tabledata "Routing Version" = RIMD,
                  tabledata "Sales & Receivables Setup" = RIMD,
                  tabledata "Sales by Cust. Grp.Chart Setup" = RIMD,
                  tabledata "Sales Comment Line" = RIMD,
                  tabledata "Sales Comment Line Archive" = RIMD,
                  tabledata "Sales Cr.Memo Header" = RIMD,
                  tabledata "Sales Cr.Memo Line" = RIMD,
                  tabledata "Sales Cue" = RIMD,
                  tabledata "Sales Cycle" = RIMD,
                  tabledata "Sales Cycle Stage" = RIMD,
                  tabledata "Sales Header" = RIMD,
                  tabledata "Sales Header Archive" = RIMD,
                  tabledata "Sales Invoice Header" = RIMD,
                  tabledata "Sales Invoice Line" = RIMD,
                  tabledata "Sales Line" = RIMD,
                  tabledata "Sales Line Archive" = RIMD,
                  tabledata "Sales Planning Line" = RIMD,
                  tabledata "Sales Prepayment %" = RIMD,
                  tabledata "Sales Shipment Buffer" = RIMD,
                  tabledata "Sales Shipment Header" = RIMD,
                  tabledata "Sales Shipment Line" = RIMD,
                  tabledata "Salesperson/Purchaser" = RIMD,
                  tabledata Salutation = RIMD,
                  tabledata "Salutation Formula" = RIMD,
                  tabledata "Saved Segment Criteria" = RIMD,
                  tabledata "Saved Segment Criteria Line" = RIMD,
                  tabledata "SB Owner Cue" = RIMD,
                  tabledata Scrap = RIMD,
                  tabledata Sections = R,
                  tabledata "Segment Criteria Line" = RIMD,
                  tabledata "Segment Header" = RIMD,
                  tabledata "Segment History" = RIMD,
                  tabledata "Segment Interaction Language" = RIMD,
                  tabledata "Segment Line" = RIMD,
                  tabledata "Segment Wizard Filter" = RIMD,
                  tabledata "Selected Dimension" = RIMD,
                  tabledata "Selection Reason" = RIMD,
                  tabledata "Send-To Program" = RIMD,
                  tabledata "Sent Notification Entry" = RIMD,
                  tabledata "SEPA Direct Debit Mandate" = RIMD,
                  tabledata "Serial No. Information" = RIMD,
                  tabledata "Serv. Price Adjustment Detail" = RIMD,
                  tabledata "Serv. Price Group Setup" = RIMD,
                  tabledata "Server Instance" = RIMD,
                  tabledata "Service Comment Line" = RIMD,
                  tabledata "Service Contract Account Group" = RIMD,
                  tabledata "Service Contract Header" = RIMD,
                  tabledata "Service Contract Line" = RIMD,
                  tabledata "Service Contract Template" = RIMD,
                  tabledata "Service Cost" = RIMD,
                  tabledata "Service Cr.Memo Header" = RIMD,
                  tabledata "Service Cr.Memo Line" = RIMD,
                  tabledata "Service Cue" = RIMD,
                  tabledata "Service Document Log" = RIMD,
                  tabledata "Service Document Register" = RIMD,
                  tabledata "Service Email Queue" = RIMD,
                  tabledata "Service Header" = RIMD,
                  tabledata "Service Hour" = RIMD,
                  tabledata "Service Invoice Header" = RIMD,
                  tabledata "Service Invoice Line" = RIMD,
                  tabledata "Service Item" = RIMD,
                  tabledata "Service Item Component" = RIMD,
                  tabledata "Service Item Group" = RIMD,
                  tabledata "Service Item Line" = RIMD,
                  tabledata "Service Item Log" = RIMD,
                  tabledata "Service Ledger Entry" = RIMD,
                  tabledata "Service Line" = RIMD,
                  tabledata "Service Line Price Adjmt." = RIMD,
                  tabledata "Service Mgt. Setup" = RIMD,
                  tabledata "Service Order Allocation" = RIMD,
                  tabledata "Service Order Posting Buffer" = RIMD,
                  tabledata "Service Order Type" = RIMD,
                  tabledata "Service Price Adjustment Group" = RIMD,
                  tabledata "Service Price Group" = RIMD,
                  tabledata "Service Register" = RIMD,
                  tabledata "Service Shelf" = RIMD,
                  tabledata "Service Shipment Buffer" = RIMD,
                  tabledata "Service Shipment Header" = RIMD,
                  tabledata "Service Shipment Item Line" = RIMD,
                  tabledata "Service Shipment Line" = RIMD,
                  tabledata "Service Status Priority Setup" = RIMD,
                  tabledata "Service Zone" = RIMD,
                  tabledata "Session Event" = RIMD,
                  tabledata "Ship-to Address" = RIMD,
                  tabledata "Shipment Method" = RIMD,
                  tabledata "Shipment Method Translation" = RIMD,
                  tabledata "Shipping Agent" = RIMD,
                  tabledata "Shipping Agent Services" = RIMD,
                  tabledata "Shop Calendar" = RIMD,
                  tabledata "Shop Calendar Holiday" = RIMD,
                  tabledata "Shop Calendar Working Days" = RIMD,
                  tabledata "Skill Code" = RIMD,
                  tabledata "Sorting Table" = RIMD,
                  tabledata "Source Code" = RIMD,
                  tabledata "Source Code Setup" = RIMD,
                  tabledata "Special Equipment" = RIMD,
                  tabledata "Standard Cost Worksheet" = RIMD,
                  tabledata "Standard Cost Worksheet Name" = RIMD,
                  tabledata "Standard Customer Sales Code" = RIMD,
                  tabledata "Standard General Journal" = RIMD,
                  tabledata "Standard General Journal Line" = RIMD,
                  tabledata "Standard Item Journal" = RIMD,
                  tabledata "Standard Item Journal Line" = RIMD,
                  tabledata "Standard Purchase Code" = RIMD,
                  tabledata "Standard Purchase Line" = RIMD,
                  tabledata "Standard Sales Code" = RIMD,
                  tabledata "Standard Sales Line" = RIMD,
                  tabledata "Standard Service Code" = RIMD,
                  tabledata "Standard Service Item Gr. Code" = RIMD,
                  tabledata "Standard Service Line" = RIMD,
                  tabledata "Standard Task" = RIMD,
                  tabledata "Standard Task Description" = RIMD,
                  tabledata "Standard Task Personnel" = RIMD,
                  tabledata "Standard Task Quality Measure" = RIMD,
                  tabledata "Standard Task Tool" = RIMD,
                  tabledata "Standard Text" = RIMD,
                  tabledata "Standard Vendor Purchase Code" = RIMD,
                  tabledata "Stockkeeping Unit" = RIMD,
                  tabledata "Stockkeeping Unit Comment Line" = RIMD,
                  tabledata Stop = RIMD,
                  tabledata "Style Sheet" = RIMD,
                  tabledata "Substitution Condition" = RIMD,
                  tabledata "Symptom Code" = RIMD,
                  tabledata "Table Filter" = RIMD,
                  tabledata "Tariff Number" = RIMD,
                  tabledata "Tax Area" = RIMD,
                  tabledata "Tax Area Line" = RIMD,
                  tabledata "Tax Detail" = RIMD,
                  tabledata "Tax Group" = RIMD,
                  tabledata "Tax Jurisdiction" = RIMD,
                  tabledata Team = RIMD,
                  tabledata "Team Salesperson" = RIMD,
                  tabledata "Temp Integration Field Mapping" = RIMD,
                  tabledata "Tenant Permission" = RIMD,
                  tabledata "Tenant Permission Set" = RIMD,
                  tabledata Territory = RIMD,
                  tabledata "Text-to-Account Mapping" = RIMD,
                  tabledata "Time Sheet Chart Setup" = RIMD,
                  tabledata "Time Sheet Cmt. Line Archive" = RIMD,
                  tabledata "Time Sheet Comment Line" = RIMD,
                  tabledata "Time Sheet Detail" = RIMD,
                  tabledata "Time Sheet Detail Archive" = RIMD,
                  tabledata "Time Sheet Header" = RIMD,
                  tabledata "Time Sheet Header Archive" = RIMD,
                  tabledata "Time Sheet Line" = RIMD,
                  tabledata "Time Sheet Line Archive" = RIMD,
                  tabledata "Time Sheet Posting Entry" = RIMD,
                  tabledata "Timeline Event" = RIMD,
                  tabledata "Timeline Event Change" = RIMD,
                  tabledata "To-do" = RIMD,
                  tabledata "To-do Interaction Language" = RIMD,
                  tabledata "Total Value Insured" = RIMD,
                  tabledata "Tracking Specification" = RIMD,
                  tabledata "Trailing Sales Orders Setup" = RIMD,
                  tabledata "Transaction Specification" = RIMD,
                  tabledata "Transaction Type" = RIMD,
                  tabledata "Transfer Header" = RIMD,
                  tabledata "Transfer Line" = RIMD,
                  tabledata "Transfer Receipt Header" = RIMD,
                  tabledata "Transfer Receipt Line" = RIMD,
                  tabledata "Transfer Route" = RIMD,
                  tabledata "Transfer Shipment Header" = RIMD,
                  tabledata "Transfer Shipment Line" = RIMD,
                  tabledata "Transformation Rule" = RIMD,
                  tabledata "Transport Method" = RIMD,
                  tabledata "Trial Balance Setup" = RIMD,
                  tabledata "Troubleshooting Header" = RIMD,
                  tabledata "Troubleshooting Line" = RIMD,
                  tabledata "Troubleshooting Setup" = RIMD,
                  tabledata Union = RIMD,
                  tabledata "Unit of Measure" = RIMD,
                  tabledata "Unit of Measure Translation" = RIMD,
                  tabledata "Unplanned Demand" = RIMD,
                  tabledata "Untracked Planning Element" = RIMD,
                  tabledata "User Default Style Sheet" = RIMD,
                  tabledata "User Group" = RIMD,
                  tabledata "User Group Access Control" = RIMD,
                  tabledata "User Group Member" = RIMD,
                  tabledata "User Group Permission Set" = RIMD,
                  tabledata "User Preference" = RIMD,
                  tabledata "User Property" = RIMD,
                  tabledata "User Setup" = RIMD,
                  tabledata "User Time Register" = RIMD,
                  tabledata "Value Entry" = RIMD,
                  tabledata "Value Entry Relation" = RIMD,
                  tabledata "VAT Amount Line" = RIMD,
                  tabledata "VAT Business Posting Group" = RIMD,
                  tabledata "VAT Clause" = RIMD,
                  tabledata "VAT Clause Translation" = RIMD,
                  tabledata "VAT Entry" = RIMD,
                  tabledata "VAT Posting Setup" = RIMD,
                  tabledata "VAT Product Posting Group" = RIMD,
                  tabledata "VAT Rate Change Conversion" = RIMD,
                  tabledata "VAT Rate Change Log Entry" = RIMD,
                  tabledata "VAT Rate Change Setup" = RIMD,
                  tabledata "VAT Registration Log" = RIMD,
                  tabledata "VAT Registration No. Format" = RIMD,
                  tabledata "VAT Report Error Log" = RIMD,
                  tabledata "VAT Report Header" = RIMD,
                  tabledata "VAT Report Line" = RIMD,
                  tabledata "VAT Report Line Relation" = RIMD,
                  tabledata "VAT Report Setup" = RIMD,
                  tabledata "VAT Statement Line" = RIMD,
                  tabledata "VAT Statement Name" = RIMD,
                  tabledata "VAT Statement Template" = RIMD,
                  tabledata Vendor = RIMD,
                  tabledata "Vendor Amount" = RIMD,
                  tabledata "Vendor Bank Account" = RIMD,
                  tabledata "Vendor Invoice Disc." = RIMD,
                  tabledata "Vendor Ledger Entry" = RIMD,
                  tabledata "Vendor Posting Group" = RIMD,
                  tabledata "Warehouse Activity Header" = RIMD,
                  tabledata "Warehouse Activity Line" = RIMD,
                  tabledata "Warehouse Basic Cue" = RIMD,
                  tabledata "Warehouse Class" = RIMD,
                  tabledata "Warehouse Comment Line" = RIMD,
                  tabledata "Warehouse Employee" = RIMD,
                  tabledata "Warehouse Entry" = RIMD,
                  tabledata "Warehouse Journal Batch" = RIMD,
                  tabledata "Warehouse Journal Line" = RIMD,
                  tabledata "Warehouse Journal Template" = RIMD,
                  tabledata "Warehouse Receipt Header" = RIMD,
                  tabledata "Warehouse Receipt Line" = RIMD,
                  tabledata "Warehouse Register" = RIMD,
                  tabledata "Warehouse Request" = RIMD,
                  tabledata "Warehouse Setup" = RIMD,
                  tabledata "Warehouse Shipment Header" = RIMD,
                  tabledata "Warehouse Shipment Line" = RIMD,
                  tabledata "Warehouse Source Filter" = RIMD,
                  tabledata "Warehouse WMS Cue" = RIMD,
                  tabledata "Warehouse Worker WMS Cue" = RIMD,
                  tabledata "Warranty Ledger Entry" = RIMD,
                  tabledata "Web Service" = RIMD,
                  tabledata "Web Source" = RIMD,
                  tabledata "WF Event/Response Combination" = RIMD,
                  tabledata "Where Used Base Calendar" = RIMD,
                  tabledata "Where-Used Line" = RIMD,
                  tabledata "Whse. Cross-Dock Opportunity" = RIMD,
                  tabledata "Whse. Internal Pick Header" = RIMD,
                  tabledata "Whse. Internal Pick Line" = RIMD,
                  tabledata "Whse. Internal Put-away Header" = RIMD,
                  tabledata "Whse. Internal Put-away Line" = RIMD,
                  tabledata "Whse. Item Entry Relation" = RIMD,
                  tabledata "Whse. Item Tracking Line" = RIMD,
                  tabledata "Whse. Pick Request" = RIMD,
                  tabledata "Whse. Put-away Request" = RIMD,
                  tabledata "Whse. Worksheet Line" = RIMD,
                  tabledata "Whse. Worksheet Name" = RIMD,
                  tabledata "Whse. Worksheet Template" = RIMD,
                  tabledata "Work Center" = RIMD,
                  tabledata "Work Center Group" = RIMD,
                  tabledata "Work Shift" = RIMD,
                  tabledata "Work Type" = RIMD,
                  tabledata "Work-Hour Template" = RIMD,
                  tabledata "Workflow - Record Change" = RIMD,
                  tabledata "Workflow - Table Relation" = RIMD,
                  tabledata Workflow = RIMD,
                  tabledata "Workflow Buffer" = RIMD,
                  tabledata "Workflow Category" = RIMD,
                  tabledata "Workflow Event" = RIMD,
                  tabledata "Workflow Event Queue" = RIMD,
                  tabledata "Workflow Record Change Archive" = RIMD,
                  tabledata "Workflow Response" = RIMD,
                  tabledata "Workflow Rule" = RIMD,
                  tabledata "Workflow Step" = RIMD,
                  tabledata "Workflow Step Argument" = RIMD,
                  tabledata "Workflow Step Buffer" = RIMD,
                  tabledata "Workflow Step Instance" = RIMD,
                  tabledata "Workflow Step Instance Archive" = RIMD,
                  tabledata "Workflow Table Relation Value" = RIMD,
                  tabledata "Workflow User Group" = RIMD,
                  tabledata "Workflow User Group Member" = RIMD,
                  tabledata "XML Buffer" = RIMD,
                  tabledata "XML Schema" = RIMD,
                  tabledata "XML Schema Element" = RIMD,
                  tabledata "XML Schema Restriction" = RIMD,
                  tabledata Zone = RIMD,
                  tabledata "UNILEO Aux Table" = RIMD,
                  tabledata "UNILEO G/L Account UNILEO-PCC" = RIMD,
                  tabledata "UNILEO G/L Account PCC-UNILEO" = RIMD,
                  tabledata "Acc. Sched. Chart Setup Line" = RIMD,
                  tabledata "Acc. Sched. KPI Web Srv. Line" = RIMD,
                  tabledata "Acc. Sched. KPI Web Srv. Setup" = RIMD,
                  tabledata "Acc. Schedule Line" = RIMD,
                  tabledata "Acc. Schedule Name" = RIMD,
                  tabledata "Access Control" = RIMD,
                  tabledata "Account Schedules Chart Setup" = RIMD,
                  tabledata "Accounting Period" = RIMD,
                  tabledata "Accounting Services Cue" = RIMD,
                  tabledata "Action Message Entry" = RIMD,
                  tabledata "Active Session" = RIMD,
                  tabledata "Activities Cue" = RIMD,
                  tabledata Activity = RIMD,
                  tabledata "Activity Log" = RIMD,
                  tabledata "Activity Step" = RIMD,
                  tabledata "ADCS User" = RIMD,
                  tabledata "Add-in" = RIMD,
                  tabledata "Additional Fee Setup" = RIMD,
                  tabledata "Administration Cue" = RIMD,
                  tabledata "Aging Band Buffer" = RIMD,
                  tabledata "Alternative Address" = RIMD,
                  tabledata "Analysis by Dim. Parameters" = RIMD,
                  tabledata "Analysis by Dim. User Param." = RIMD,
                  tabledata "Analysis Column" = RIMD,
                  tabledata "Analysis Column Template" = RIMD,
                  tabledata "Analysis Dim. Selection Buffer" = RIMD,
                  tabledata "Analysis Field Value" = RIMD,
                  tabledata "Analysis Line" = RIMD,
                  tabledata "Analysis Line Template" = RIMD,
                  tabledata "Analysis Report Chart Line" = RIMD,
                  tabledata "Analysis Report Chart Setup" = RIMD,
                  tabledata "Analysis Report Name" = RIMD,
                  tabledata "Analysis Selected Dimension" = RIMD,
                  tabledata "Analysis Type" = RIMD,
                  tabledata "Analysis View" = RIMD,
                  tabledata "Analysis View Budget Entry" = RIMD,
                  tabledata "Analysis View Entry" = RIMD,
                  tabledata "Analysis View Filter" = RIMD,
                  tabledata "Applied Payment Entry" = RIMD,
                  tabledata "Approval Comment Line" = RIMD,
                  tabledata "Approval Entry" = RIMD,
                  tabledata "Approval Setup" = RIMD,
                  tabledata "Aproval Entry" = RIMD,
                  tabledata "Area" = RIMD,
                  tabledata "Assemble-to-Order Link" = RIMD,
                  tabledata "Assembly Comment Line" = RIMD,
                  tabledata "Assembly Header" = RIMD,
                  tabledata "Assembly Line" = RIMD,
                  tabledata "Assembly Setup" = RIMD,
                  tabledata "ATO Sales Buffer" = RIMD,
                  tabledata Attachment = RIMD,
                  tabledata Attendee = RIMD,
                  tabledata "Availability at Date" = RIMD,
                  tabledata "Availability Calc. Overview" = RIMD,
                  tabledata "Avaylable Budget" = RIMD,
                  tabledata "Avaylable Budget Line" = RIMD,
                  tabledata "Average Cost Calc. Overview" = RIMD,
                  tabledata "Avg. Cost Adjmt. Entry Point" = RIMD,
                  tabledata "Bank Acc. Reconciliation" = RIMD,
                  tabledata "Bank Acc. Reconciliation Line" = RIMD,
                  tabledata "Bank Account" = R,
                  tabledata "Bank Account Ledger Entry" = RIMD,
                  tabledata "Bank Account Posting Group" = RIMD,
                  tabledata "Bank Account Statement" = RIMD,
                  tabledata "Bank Account Statement Line" = RIMD,
                  tabledata "Bank Clearing Standard" = RIMD,
                  tabledata "Bank Export/Import Setup" = RIMD,
                  tabledata "Bank Pmt. Appl. Rule" = RIMD,
                  tabledata "Bank Stmt Multiple Match Line" = RIMD,
                  tabledata "Bar Chart Buffer" = RIMD,
                  tabledata "Base Calendar" = RIMD,
                  tabledata "Base Calendar Change" = RIMD,
                  tabledata Bin = RIMD,
                  tabledata "Bin Content" = RIMD,
                  tabledata "Bin Content Buffer" = RIMD,
                  tabledata "Bin Creation Wksh. Name" = RIMD,
                  tabledata "Bin Creation Wksh. Template" = RIMD,
                  tabledata "Bin Creation Worksheet Line" = RIMD,
                  tabledata "Bin Template" = RIMD,
                  tabledata "Bin Type" = RIMD,
                  tabledata "BOM Buffer" = RIMD,
                  tabledata "BOM Component" = RIMD,
                  tabledata "BOM Warning Log" = RIMD,
                  tabledata "Budget Buffer" = RIMD,
                  tabledata "Budget Configuration" = RIMD,
                  tabledata "Budget Cue" = RIMD,
                  tabledata "Business Chart Buffer" = RIMD,
                  tabledata "Business Chart Map" = RIMD,
                  tabledata "Business Chart User Setup" = RIMD,
                  tabledata "Business Relation" = RIMD,
                  tabledata "Business Unit" = RIMD,
                  tabledata "CAL Test Codeunit" = RIMD,
                  tabledata "CAL Test Coverage Map" = RIMD,
                  tabledata "CAL Test Enabled Codeunit" = RIMD,
                  tabledata "CAL Test Line" = RIMD,
                  tabledata "CAL Test Method" = RIMD,
                  tabledata "CAL Test Result" = RIMD,
                  tabledata "CAL Test Suite" = RIMD,
                  tabledata "Calendar Absence Entry" = RIMD,
                  tabledata "Calendar Entry" = RIMD,
                  tabledata Campaign = RIMD,
                  tabledata "Campaign Entry" = RIMD,
                  tabledata "Campaign Status" = RIMD,
                  tabledata "Campaign Target Group" = RIMD,
                  tabledata "Capacity Constrained Resource" = RIMD,
                  tabledata "Capacity Ledger Entry" = RIMD,
                  tabledata "Capacity Unit of Measure" = RIMD,
                  tabledata "Cash Flow Account" = RIMD,
                  tabledata "Cash Flow Account Comment" = RIMD,
                  tabledata "Cash Flow Chart Setup" = RIMD,
                  tabledata "Cash Flow Forecast" = RIMD,
                  tabledata "Cash Flow Forecast Entry" = RIMD,
                  tabledata "Cash Flow Manual Expense" = RIMD,
                  tabledata "Cash Flow Manual Revenue" = RIMD,
                  tabledata "Cash Flow Report Selection" = RIMD,
                  tabledata "Cash Flow Setup" = RIMD,
                  tabledata "Cash Flow Worksheet Line" = RIMD,
                  tabledata "Cause of Absence" = RIMD,
                  tabledata "Cause of Inactivity" = RIMD,
                  tabledata "Certificate of Supply" = RIMD,
                  tabledata "Change Log Entry" = RIMD,
                  tabledata "Change Log Setup (Field)" = RIMD,
                  tabledata "Change Log Setup (Table)" = RIMD,
                  tabledata "Change Log Setup" = RIMD,
                  tabledata "Chart Definition" = RIMD,
                  tabledata "Check Ledger Entry" = RIMD,
                  tabledata "Class 0 Setup" = RIMD,
                  tabledata "Close Income Statement Buffer" = RIMD,
                  tabledata "Close Opportunity Code" = RIMD,
                  tabledata "Column Layout" = RIMD,
                  tabledata "Column Layout Name" = RIMD,
                  tabledata "Comment Line" = RIMD,
                  tabledata "Communication Method" = RIMD,
                  tabledata Company = RIMD,
                  tabledata "Company Information" = RIMD,
                  tabledata Confidential = RIMD,
                  tabledata "Confidential Information" = RIMD,
                  tabledata "Config. Line" = RIMD,
                  tabledata "Config. Package" = RIMD,
                  tabledata "Config. Package Data" = RIMD,
                  tabledata "Config. Package Error" = RIMD,
                  tabledata "Config. Package Field" = RIMD,
                  tabledata "Config. Package Filter" = RIMD,
                  tabledata "Config. Package Record" = RIMD,
                  tabledata "Config. Package Table" = RIMD,
                  tabledata "Config. Question" = RIMD,
                  tabledata "Config. Question Area" = RIMD,
                  tabledata "Config. Questionnaire" = RIMD,
                  tabledata "Config. Related Field" = RIMD,
                  tabledata "Config. Related Table" = RIMD,
                  tabledata "Config. Selection" = RIMD,
                  tabledata "Config. Setup" = RIMD,
                  tabledata "Config. Template Header" = RIMD,
                  tabledata "Config. Template Line" = RIMD,
                  tabledata Consultation = RIMD,
                  tabledata "Consultation Lines" = RIMD,
                  tabledata "Cont. Duplicate Search String" = RIMD,
                  tabledata Contact = R,
                  tabledata "Contact Alt. Addr. Date Range" = RIMD,
                  tabledata "Contact Alt. Address" = RIMD,
                  tabledata "Contact Business Relation" = RIMD,
                  tabledata "Contact Duplicate" = R,
                  tabledata "Contact Industry Group" = RIMD,
                  tabledata "Contact Job Responsibility" = RIMD,
                  tabledata "Contact Mailing Group" = RIMD,
                  tabledata "Contact Profile Answer" = RIMD,
                  tabledata "Contact Value" = RIMD,
                  tabledata "Contact Web Source" = RIMD,
                  tabledata "Contract Change Log" = RIMD,
                  tabledata "Contract Gain/Loss Entry" = RIMD,
                  tabledata "Contract Group" = RIMD,
                  tabledata "Contract/Service Discount" = RIMD,
                  tabledata "Cost Accounting Setup" = RIMD,
                  tabledata "Cost Allocation Source" = RIMD,
                  tabledata "Cost Allocation Target" = RIMD,
                  tabledata "Cost Budget Buffer" = RIMD,
                  tabledata "Cost Budget Entry" = RIMD,
                  tabledata "Cost Budget Name" = RIMD,
                  tabledata "Cost Budget Register" = RIMD,
                  tabledata "Cost Center" = RIMD,
                  tabledata "Cost Element Buffer" = RIMD,
                  tabledata "Cost Entry" = RIMD,
                  tabledata "Cost Journal Batch" = RIMD,
                  tabledata "Cost Journal Line" = RIMD,
                  tabledata "Cost Journal Template" = RIMD,
                  tabledata "Cost Object" = RIMD,
                  tabledata "Cost Register" = RIMD,
                  tabledata "Cost Share Buffer" = RIMD,
                  tabledata "Cost Type" = RIMD,
                  tabledata "Country/Region" = RIMD,
                  tabledata "Credit Trans Re-export History" = RIMD,
                  tabledata "Credit Transfer Entry" = RIMD,
                  tabledata "Credit Transfer Register" = RIMD,
                  tabledata "CRM Account" = RIMD,
                  tabledata "CRM Account Statistics" = RIMD,
                  tabledata "CRM Businessunit" = RIMD,
                  tabledata "CRM Connection Setup" = RIMD,
                  tabledata "CRM Contact" = R,
                  tabledata "CRM Contract" = RIMD,
                  tabledata "CRM Customeraddress" = RIMD,
                  tabledata "CRM Discount" = RIMD,
                  tabledata "CRM Discounttype" = RIMD,
                  tabledata "CRM Incident" = RIMD,
                  tabledata "CRM Incidentresolution" = RIMD,
                  tabledata "CRM Integration Record" = RIMD,
                  tabledata "CRM Invoice" = RIMD,
                  tabledata "CRM Invoicedetail" = RIMD,
                  tabledata "CRM NAV Connection" = RIMD,
                  tabledata "CRM Opportunity" = RIMD,
                  tabledata "CRM Organization" = RIMD,
                  tabledata "CRM Post" = RIMD,
                  tabledata "CRM Pricelevel" = RIMD,
                  tabledata "CRM Product" = RIMD,
                  tabledata "CRM Productpricelevel" = RIMD,
                  tabledata "CRM Quote" = RIMD,
                  tabledata "CRM Quotedetail" = RIMD,
                  tabledata "CRM Redirect" = RIMD,
                  tabledata "CRM Salesorder" = RIMD,
                  tabledata "CRM Salesorderdetail" = RIMD,
                  tabledata "CRM Synch. Job Status Cue" = RIMD,
                  tabledata "CRM Systemuser" = RIMD,
                  tabledata "CRM Team" = RIMD,
                  tabledata "CRM Transactioncurrency" = RIMD,
                  tabledata "CRM Uom" = RIMD,
                  tabledata "CRM Uomschedule" = RIMD,
                  tabledata "CSV Buffer" = RIMD,
                  tabledata "Curr. Exch. Rate Update Setup" = RIMD,
                  tabledata Currency = RIMD,
                  tabledata "Currency Amount" = RIMD,
                  tabledata "Currency Exchange Rate" = RIMD,
                  tabledata "Currency for Fin. Charge Terms" = RIMD,
                  tabledata "Currency for Reminder Level" = RIMD,
                  tabledata "Currency Total Buffer" = RIMD,
                  tabledata "Current Salesperson" = RIMD,
                  tabledata "Cust. Invoice Disc." = RIMD,
                  tabledata "Cust. Ledger Entry" = RIMD,
                  tabledata "Custom Report Layout" = RIMD,
                  tabledata "Custom Report Selection" = RIMD,
                  tabledata Customer = R,
                  tabledata "Customer Amount" = RIMD,
                  tabledata "Customer Bank Account" = RIMD,
                  tabledata "Customer Discount Group" = RIMD,
                  tabledata "Customer Posting Group" = RIMD,
                  tabledata "Customer Price Group" = RIMD;
}
