permissionset 57019 "Consultations"
{
    Access = Public;
    Assignable = true;
    Caption = 'Consultations';
    Permissions = page Contract = X,
                  page "Contract List" = X,
                  page "Posted Contract List" = X,
                  page "Posted Contract" = X,
                  page "Contract Consultation List" = X,
                  page "Contract Consultation" = X,
                  page "Contract Consultation Subform" = X,
                  page "UNILEO DFC" = X,
                  tabledata "PTSS Tax Authority WS Setup" = R,
                  tabledata "Accounting Period" = R,
                  tabledata "Analysis View" = RM,
                  tabledata "Analysis View Entry" = RIM,
                  tabledata "Analysis by Dim. User Param." = RIMD,
                  tabledata "Approval Entry" = R,
                  tabledata "Aproval Entry" = R,
                  tabledata "Avaylable Budget" = RIMD,
                  tabledata "Avaylable Budget Line" = RIMD,
                  tabledata "Budget Configuration" = R,
                  tabledata "Budget Permissions" = RIMD,
                  tabledata "Class 0 Setup" = R,
                  tabledata "Company Information" = R,
                  tabledata Consultation = RIMD,
                  tabledata "Consultation Lines" = RIMD,
                  tabledata Contact = RIMD,
                  tabledata "Contact Business Relation" = R,
                  tabledata Contract = RIMD,
                  tabledata "Cost Accounting Setup" = R,
                  tabledata "Detailed Vendor Ledg. Entry" = R,
                  tabledata "Dimension Set Entry" = RIMD,
                  tabledata "Documents Approval Setup" = R,
                  tabledata "G/L Budget Entry" = R,
                  tabledata "G/L Entry" = RI,
                  tabledata "G/L Register" = RIM,
                  tabledata "G/L Account Dimensions" = RIMD,
                  tabledata "Gen. Jnl. Allocation" = RD,
                  tabledata "Gen. Journal Batch" = R,
                  tabledata "Gen. Journal Line" = RIMD,
                  tabledata "Gen. Journal Template" = R,
                  tabledata "General Ledger Setup" = R,
                  tabledata "General Posting Setup" = R,
                  tabledata "Inventory Setup" = R,
                  tabledata "Item Ledger Entry" = R,
                  tabledata "Manufacturing Setup" = R,
                  tabledata "Marketing Setup" = R,
                  tabledata "My Item" = R,
                  tabledata "No. Series" = R,
                  tabledata "No. Series Line" = RM,
                  tabledata "No. Series Relationship" = RM,
                  tabledata PAQ = RIMD,
                  tabledata "PAQ Lines" = RIMD,
                  tabledata "Payment Method" = R,
                  tabledata "Payment Terms" = R,
                  tabledata "Posted Avaylable Budget" = RIM,
                  tabledata "Posted Avaylable Budget Line" = RIM,
                  tabledata "Posted PAQ" = RIM,
                  tabledata "Posted PAQ Lines" = RIM,
                  tabledata "Preferred Vendor" = RIMD,
                  tabledata "Purch. Comment Line" = R,
                  tabledata "Purch. Cr. Memo Hdr." = R,
                  tabledata "Purch. Cr. Memo Line" = R,
                  tabledata "Purch. Inv. Header" = R,
                  tabledata "Purch. Inv. Line" = R,
                  tabledata "Purch. Rcpt. Header" = RIM,
                  tabledata "Purch. Rcpt. Line" = RI,
                  tabledata "Purchase Header" = RIMD,
                  tabledata "Purchase Line" = RIMD,
                  tabledata "Purchases & Payables Setup" = R,
                  tabledata "Rejection Reason" = R,
                  tabledata Requisition = R,
                  tabledata "Requisition Comments" = RIMD,
                  tabledata "Requisition Lines" = R,
                  tabledata "Sales Line" = R,
                  tabledata "Selection Reason" = R,
                  tabledata "User Approval Setup" = R,
                  tabledata "VAT Entry" = R,
                  tabledata "Vendor Ledger Entry" = R,
                  tabledata "Vendor Posting Group" = R,
                  tabledata "Warehouse Setup" = R;
}
