permissionset 57004 "Revenue"
{
    Access = Public;
    Assignable = true;
    Caption = 'Revenue';
    Permissions = tabledata "PTSS Tax Authority WS Setup" = R,
                  tabledata "Accounting Period" = R,
                  tabledata "Analysis View Entry" = RIM,
                  tabledata "Analysis by Dim. User Param." = RIMD,
                  tabledata "Approval Entry" = RIMD,
                  tabledata "Budget Configuration" = R,
                  tabledata "Class 0 Setup" = R,
                  tabledata "Contact Business Relation" = R,
                  tabledata "Cost Accounting Setup" = R,
                  tabledata Currency = R,
                  tabledata "Currency Exchange Rate" = R,
                  tabledata "Cust. Ledger Entry" = RIM,
                  tabledata Customer = R,
                  tabledata "Customer Posting Group" = R,
                  tabledata "Default Dimension" = R,
                  tabledata "Detailed Cust. Ledg. Entry" = RI,
                  tabledata "Dimension Set Entry" = RIMD,
                  tabledata "Dimension Set Tree Node" = RIMD,
                  tabledata "Dimension Value" = R,
                  tabledata "Finance Charge Memo Header" = RIMD,
                  tabledata "Finance Charge Memo Line" = RIMD,
                  tabledata "Fixed Asset" = R,
                  tabledata "G/L Account" = R,
                  tabledata "G/L Account Dimensions" = I,
                  tabledata "G/L Entry - VAT Entry Link" = I,
                  tabledata "G/L Entry" = RI,
                  tabledata "G/L Register" = RIM,
                  tabledata "Gen. Journal Batch" = R,
                  tabledata "Gen. Journal Line" = RI,
                  tabledata "Gen. Journal Template" = R,
                  tabledata "General Posting Setup" = R,
                  tabledata "Inventory Setup" = R,
                  tabledata "Issued Reminder Header" = RIMD,
                  tabledata "Issued Reminder Line" = RIMD,
                  tabledata Item = R,
                  tabledata "Item Ledger Entry" = R,
                  tabledata "Item Unit of Measure" = R,
                  tabledata Location = R,
                  tabledata "Manufacturing Setup" = R,
                  tabledata "Marketing Setup" = R,
                  tabledata "No. Series" = R,
                  tabledata "No. Series Line" = RM,
                  tabledata "Online Map Setup" = R,
                  tabledata "Payment Method" = R,
                  tabledata "Payment Terms" = R,
                  tabledata "Purchases & Payables Setup" = R,
                  tabledata "Reminder Header" = RIMD,
                  tabledata "Reminder Line" = RIMD,
                  tabledata "Reminder Text" = RIMD,
                  tabledata "Report Selections" = R,
                  tabledata Resource = R,
                  tabledata "Sales & Receivables Setup" = R,
                  tabledata "Sales Comment Line" = RIMD,
                  tabledata "Sales Cr.Memo Header" = RIM,
                  tabledata "Sales Cr.Memo Line" = RI,
                  tabledata "Sales Header" = RIMD,
                  tabledata "Sales Invoice Header" = RIM,
                  tabledata "Sales Invoice Line" = RI,
                  tabledata "Sales Line" = RIMD,
                  tabledata "Service Mgt. Setup" = R,
                  tabledata "Ship-to Address" = R,
                  tabledata "Source Code Setup" = R,
                  tabledata "Value Entry" = R,
                  tabledata "VAT Entry" = RI,
                  tabledata "VAT Posting Setup" = R,
                  tabledata "Warehouse Setup" = R;
}
