permissionset 57014 "Treasury"
{
    Access = Public;
    Assignable = true;
    Caption = 'Treasury';
    Permissions = codeunit * = X,
                  page * = X,
                  query * = X,
                  system * = X,
                  table * = X,
                  tabledata "SWIFT Code" = RIMD,
                  tabledata "PTSS Tax Authority WS Setup" = R,
                  tabledata "Access Control" = R,
                  tabledata "Accounting Period" = R,
                  tabledata "Active Session" = R,
                  tabledata "Add-in" = R,
                  tabledata "Analysis View" = R,
                  tabledata "Analysis View Entry" = R,
                  tabledata "Analysis by Dim. User Param." = R,
                  tabledata "Bank Account" = RIMD,
                  tabledata "Bank Account Ledger Entry" = Rimd,
                  tabledata "Bank Account Posting Group" = R,
                  tabledata "Bank Export/Import Setup" = R,
                  tabledata "Budget Configuration" = R,
                  tabledata "Budget Cue" = R,
                  tabledata "Budget Permissions" = R,
                  tabledata "Budget Report Configuration" = R,
                  tabledata "Change Log Setup" = RIMD,
                  tabledata "Class 0 Setup" = R,
                  tabledata Company = R,
                  tabledata "Company Information" = R,
                  tabledata Consultation = R,
                  tabledata "Contact Business Relation" = R,
                  tabledata "Cost Accounting Setup" = R,
                  tabledata "Country/Region" = R,
                  tabledata "Credit Trans Re-export History" = RIMD,
                  tabledata "Credit Transfer Entry" = RIMD,
                  tabledata "Credit Transfer Register" = RIM,
                  tabledata "CRM Connection Setup" = R,
                  tabledata Currency = R,
                  tabledata "Currency Exchange Rate" = R,
                  tabledata "Cust. Ledger Entry" = Rimd,
                  tabledata Customer = R,
                  tabledata "Customer Posting Group" = R,
                  tabledata "CV Ledger Entry Buffer" = R,
                  tabledata "Default Dimension" = R,
                  tabledata "Detailed Cust. Ledg. Entry" = Rim,
                  tabledata "Detailed Vendor Ledg. Entry" = Rim,
                  tabledata Device = R,
                  tabledata Dimension = R,
                  tabledata "Dimension Set Entry" = RI,
                  tabledata "Dimension Set Tree Node" = RIMD,
                  tabledata "Dimension Value" = R,
                  tabledata "Document Entry" = R,
                  tabledata "Document Service" = R,
                  tabledata "G/L Account" = Rimd,
                  tabledata "G/L Account Dimensions" = RIMD,
                  tabledata "G/L Entry" = Rimd,
                  tabledata "G/L Register" = Rim,
                  tabledata "Gen. Jnl. Allocation" = R,
                  tabledata "Gen. Journal Batch" = RIMD,
                  tabledata "Gen. Journal Line" = RIMD,
                  tabledata "Gen. Journal Template" = R,
                  tabledata "General Ledger Setup" = R,
                  tabledata "General Posting Setup" = R,
                  tabledata "Incoming Document" = R,
                  tabledata "Interaction Template" = R,
                  tabledata "Interaction Template Setup" = R,
                  tabledata "Item Ledger Entry" = R,
                  tabledata "Job Queue Entry" = R,
                  tabledata Language = R,
                  tabledata "Marketing Setup" = R,
                  tabledata "NAV App Capabilities" = R,
                  tabledata "NAV App Data Archive" = R,
                  tabledata "NAV App Installed App" = R,
                  tabledata "NAV App Object Prerequisites" = R,
                  tabledata "No. Series" = R,
                  tabledata "No. Series Line" = RM,
                  tabledata "No. Series Relationship" = R,
                  tabledata "Object Metadata" = R,
                  tabledata "Online Map Parameter Setup" = R,
                  tabledata "Online Map Setup" = R,
                  tabledata "Page Data Personalization" = RIM,
                  tabledata PAQ = R,
                  tabledata "PAQ Lines" = R,
                  tabledata "Payment Jnl. Export Error Text" = RIMD,
                  tabledata "Payment Method" = R,
                  tabledata "Printer Selection" = R,
                  tabledata "Purch. Cr. Memo Hdr." = R,
                  tabledata "Purch. Cr. Memo Line" = R,
                  tabledata "Purch. Inv. Header" = R,
                  tabledata "Purch. Inv. Line" = R,
                  tabledata "Purchase Header" = R,
                  tabledata "Purchase Line" = R,
                  tabledata "Purchases & Payables Setup" = R,
                  tabledata "Reason Code" = R,
                  tabledata "Record Link" = RIMD,
                  tabledata "Report Selections" = R,
                  tabledata Requisition = R,
                  tabledata "Requisition Line" = R,
                  tabledata "Requisition Lines" = R,
                  tabledata "Sales & Receivables Setup" = R,
                  tabledata "Sales Cr.Memo Header" = R,
                  tabledata "Sales Cr.Memo Line" = R,
                  tabledata "Sales Invoice Header" = R,
                  tabledata "Sales Invoice Line" = R,
                  tabledata "Selected Dimension" = R,
                  tabledata "Send-To Program" = R,
                  tabledata "Server Instance" = R,
                  tabledata Session = RIMD,
                  tabledata "Session Event" = R,
                  tabledata "Source Code Setup" = R,
                  tabledata "Style Sheet" = R,
                  tabledata "Tenant Permission" = R,
                  tabledata "Tenant Permission Set" = R,
                  tabledata "Trailing Sales Orders Setup" = RIMD,
                  tabledata "Unit of Measure" = R,
                  tabledata User = R,
                  tabledata "User Default Style Sheet" = R,
                  tabledata "User Personalization" = R,
                  tabledata "Value Entry" = R,
                  tabledata "VAT Clause" = R,
                  tabledata "VAT Clause Translation" = R,
                  tabledata "VAT Entry" = Rimd,
                  tabledata "VAT Posting Setup" = R,
                  tabledata Vendor = R,
                  tabledata "Vendor Bank Account" = RIMD,
                  tabledata "Vendor Ledger Entry" = Rimd,
                  tabledata "Vendor Posting Group" = R,
                  tabledata "Web Service" = R,
                  xmlport * = X;
}
