permissionset 57015 "Treasury - Reports"
{
    Access = Public;
    Assignable = true;
    Caption = 'Treasury - Reports';
    Permissions = report "Vendor - Before Payment Advice" = X,
                  report "Import Journal Lines" = X,
                  report "Bank - Before Payment Advice" = X,
                  report "Sales - Credit Memo" = X,
                  report "PTSS Vendor Statement" = X,
                  report "Treasury Operations" = X,
                  report "Aged Accounts Payable" = X,
                  report "Aged Accounts Receivable" = X,
                  report "Bank Account - List" = X,
                  report "Customer - Balance to Date" = X,
                  report "Customer - Detail Trial Bal." = X,
                  report "Customer - List" = X,
                  report "Customer - Payment Receipt" = X,
                  report "Customer Detailed Aging" = X,
                  report "Purchase - Credit Memo" = X,
                  report "Purchase - Invoice" = X,
                  report "Sales Invoice" = X,
                  report Statement = X,
                  report "Suggest Vendor Payments" = X,
                  report "Vendor - Detail Trial Balance" = X,
                  report "Vendor - List" = X,
                  report "Vendor - Order Detail" = X,
                  report "Vendor - Order Summary" = X,
                  report "Vendor - Summary Aging" = X,
                  report "Vendor - Trial Balance" = X,
                  report "Vendor Register" = X;
}
