permissionset 57023 "Vendor Reports"
{
    Access = Public;
    Assignable = true;
    Caption = 'Vendor Reports';
    Permissions = report "PTSS VAT Vendors Report" = X,
                  report "Aged Accounts Payable" = X,
                  report "Vendor - Balance to Date" = X,
                  report "Vendor - Detail Trial Balance" = X,
                  report "Vendor - List" = X,
                  report "Vendor - Order Detail" = X,
                  report "Vendor - Order Summary" = X,
                  report "Vendor - Summary Aging" = X,
                  report "Vendor - Trial Balance" = X,
                  report "Vendor Register" = X;
}
