<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?miui:actionBarEditIcon" android:id="@id/action_edit" android:title="@string/event_action_edit" android:showAsAction="always" />
    <item android:icon="?miui:actionBarDeleteIcon" android:id="@id/action_delete" android:title="@string/event_action_delete" android:showAsAction="always" />
</menu>