#Create by MspBuildConfigTask
#Mon Jan 05 17:55:25 CST 2015
#kernel_version改成数字 embeded-and 为 2
from_which=alipay
debug=false
rsa_public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENksAVqDoz5SMCZq0bsZwE+I3NjrANyTTwUVSf1+ec1PfPB4tiocEpYJFCYju9MIbawR8ivECbUWjpffZq5QllJg+19CB7V5rYGcEnb/M7CS3lFF2sNcRFJUtXUUAqyR3/l7PmpxTwObZ4DLG258dhE2vFlVGXjnuLs+FI2hg4QIDAQAB
sdk=true
kernel_version=9
update_os_type=android
api_version=5.6.0
sdk_type=AlipayChannelInfo
#support hardware pay type[fp,bl]
hardware_pay_types=fp;wear